Männer und Frauen sind wortwörtlich gleich ("Wir sind alles nur Menschen!")	Als Frau bist du halt die gefickte und als Mann bist du der fickende. Das zeigt schon wer aktiv und wer passiv in der Gesellschaft ist.	Frauen und Männer sind nicht gleich und sollten nicht gleich behandelt werden.	Frauen sind körperlich schwächer, daher auch die Trennung bei Sportarten.
Sexismus und Antifeminismus werden ausschließlich von Männern vertreten	Wie legen mehr Wert auf die Gesundheit von Frauen als auf die von Männern.	Frauen leiden häufiger als Männer an psychischen Krankheiten.	Gleichberechtigung ist eine menschenrechtliche Frage
Häuslicher (psychischer) Missbrauch wird auch von Frauen verübt.	Traditionell männliche und weibliche Eigenschaften sind gleich viel wert und müssen je nach Situation abgewogen werden.	Männer sind extremer (andere Normalverteilung), was dazu führt, dass sie sowohl in der Spitze als auch am Boden der Gesellschaft überrepräsentiert sind.	Bei gleicher Qualifikation sind Frauen zu bevorzugen, alles andere ist Diskriminierung. 
Frauen sind naiver als Männer, was sie zu Opfern macht.	Frauen sind stark und sie im Team zu haben macht jedes wirtschaftliche wie soziale Unternehmen stärker.	Frauen sollte das Wahlrecht entzogen werden.	Karrierefrauen sind Zicken.
Frauen gehören in die Küche.	Frauen können so viel Sex mit so vielen Partnern haben, wie sie wollen, und sind dennoch keine "Schlampen", "billig" etc. 	Frauen übernehmen immer noch große Teile der Kindererziehung.	Frauen werden aktuell überall bevorzugt behandelt
In der Wirtschaft braucht es zumindest eine Zeit lang eine Frauenquote.	Frauen haben die gleichen Rechte, also ist Diskriminierung vorbei.	Die Work-Life-Balance (in Bezug auf Haushalt, Organisation, Freizeit, Familienbande pflegen, Ernährung usw.) funktioniert besser, wenn in einer Ehe nur ein Partner berufstätig ist.	Es ist nicht möglich eine Gleichberechtigung zwischen Männern und Frauen zu erreichen, da Frauen keine klare Definition von Gleichberechtigung kennen.
Feminismus ist kein notwendiger Aktivismus. Frauen geht es doch gut. 	Männer sind schlauer als Frauen.	Forderungen nach geschlechtergerechter Sprache sind zu unterstützen.	Frauen sollten Kinder erziehen anstatt zu arbeiten. 
Im Falle eines Sorgerechtstreites sollten Mütter immer oder eher das alleinige Recht haben. 	Männer, die sich um Kinder und Haushalt kümmern, sind Weicheier.	Männer sind selten gute Feministen (auch wenn sie sich dafür halten) und sollten aus den Debatten herausgehalten werden.	Wir brauchen eine nicht-geschlechtliche Gesellschaft.
Frauen sind emotional unberechenbarer.	Alles was eine Frau tun muss, ist ihren Mann zu befriedigen	Dass es Frauen gibt, die stärker und in männerdominierten Sportarten besser sind als der Durchschnittsmann beweist, dass Frauen Männern in nichts nachstehen.	Das Herabsenken physischer Mindeststandards für Frauen in Rettungsberufen ist gefährlich.
Frauen müssen alles können und machen: Job, Familie, Haushalt.	Feminismus ist nichts anderes als gesellschaftliche Hysterie.	Frauen sind Minderleister in unseren Gesellschaften.	Frauen in Kampfsituationen rufen in Männern den Beschützerinstinkt wach.
Frauen sind im Durchschnitt (!) emotionaler und sensibler als Männer.	Männer erhalten seltener das Sorgerecht, egal ob sie besser geeignet wären.	Frauen gehen öfter fremd als Männer.	Es mangelt der Bewegung des Feminismus an einem Ziel.
Es gibt einen Gender-Paygap von >20%, der sich ausschließlich auf das Geschlecht zurückführen lässt. 	Kinder gehören immer zur Mutter.	Derzeitige Darstellung von Gleichstellungsfragen in den Medien ist einseitig und zum Vorteil von Frauen.	Geschlechtsangleichende Operationen sind der beste/einzige Weg Gender Dysphoria zu bewältigen.
Frauen haben Menstruation, darum können sie nur drei Wochen im Monat arbeiten.	Feministen sind unrasiert, untervögelte Alt-hippies.	Frauen können nichts und sind zu dumm	Gleichstellung ist gerecht.
Männer können sich im Berufsleben besser durchsetzen.	Frauen sind Männern geistig in einigen Bereichen unterlegen	Die Gesellschaft bürdet Frauen zu viel Verantwortung für Nachwuchs auf.	Frauen und Männer sollten in der Gesellschaft gleichbehandelt werden.
Die Gender-Pay-Gap ist kein Problem des Sexismus oder ein Konstrukt des Patriarchats.	In der Erziehung sollten Vater und Mutter bzw. Mann und Frau gleich viel Einfluss nehmen.	Die Gleichberechtigung der Frau ist nicht durch Quoten und Gesetztesvorgaben zu erreichen, sondern erfordert ein radikales gesamtgesellschaftliches umdenken.	Gleichstellung der Geschlechter ist eine Überbevorteilung von Frauen
Frauen sollten nicht benachteiligt werden, nur weil sie Kinder bekommen könnten.	Feministen sind ausschließlich oder überwiegend angetrieben durch Männerhass.	Männer sind für Führungrollen grundsätzlich besser geeignet.	Frauen haben es im Leben einfacher.
Es gibt keinen Genderpaygap, der Erwerbsunterschied spiegelt in etwa dem Leistuns-, Verantwortungs und Studenunterschied wider.	Frauen sind nicht schwach und sollten sich so auch nicht fühlen.	Männer sind in der Regel intelligenter als Frauen.	Die meisten Frauen haben kein tieferes Interesse an Dingen außerhalb ihres sozialen Nahbereichs.
Frauen sind gesellschaftlich nicht gleichgestellt. 	Frauen können das gleiche leisten. SOLLTEnes aber auch. Ein einfordern von Vorteilen ist KEINE Gleichstellung. 	Der Gender Pay Gap ist keine systematische Benachteiligung von Frauen, sondern Resultat der eigenen Entscheidungen von Frauen (Im Durchschnitt kürzere Arbeitswege, weniger Arbeitsstunden, geringere Wettkampfbereitschaft, weniger Patente, weniger Gehaltserhöhungsanfragen, ...). 	Frauen können sich besser um Kinder und Familie kümmern, es liegt in ihrer Natur.
Auf "alle Frauen sind..." folgte noch nie eine Aussage von Wert. 	Die Geschlechter sind nicht immer gleich, jedoch nicht minderwertiger.	Feministen sind für Männer eine ernste Gefahr.	GleichbeRECHTigung (equality of opportunity) ist erstrebenswert, aber sicherzustellen, dass Männer und Frauen in allen Sektoren gleich stark vertreten sind (equality of outcome), ist nicht erstrebenswert.
Frauen wurden in großen Teilen der Geschichte unterdrückt.	Männer erkennen die Existenz eines systemischen Patriarchats an.	Feminismus braucht man heute nicht mehr.	Frauen sind dazu da Kinder zu gebären.
Nach einer Trennung gehören die Kinder zur Mutter.	Die Kindheit sollte nicht von den Geschlechterrollen beeinflusst werden (Bsp.: Junge bekommt Experimenrierkasten / Mädchen Puppe geschenkt) 	Frauen werden in Deutschland nicht diskriminiert, sondern bevorzugt.	Hausfrauen begehen aktiv Verrat am eigenen Geschlecht.
Die geschlechtsspezifschen Gesundheitsrisiken von Männern und Frauen werden in der Gesellschaft gleichwertig wahrgenommen.	Gleichstellung ist dann erreicht, wenn Männer und Frauen das Selbe verdienen.	Frauen können mittlerweile in Deutschland alles erreichen, aber sie müssen viel besser sein als gleichrangige Männer.	Die Diskussion um Vokabeln lenkt von der eigentlichen gesellschaftlichen Problematik ab: Akzeptanz.
Frauenquoten in Aufsichtsräten fördern die Gleichberechtigung.	Männer sind Schweine.	Gehälter von Frauen müssen jenen von Männern bei gleicher Arbeit in allen Belangen gleichgestellt werden.	Männer die sich gegen Feminismus als solchen aussprechen haben Sorge, ihre "gottgegebene" Herrschaft über die Frau zu verlieren.
Feminismus wird in Deutschland nicht mehr benötigt.	Hausfrauen können keine Feministinnen sein.	Frauen sind in vielen Berufen immer noch unterrepräsentiert und das liegt beileibe nicht nur an fehlendem Interesse an diesen Berufen.	Eine Frauenquote in sozialen Berufen ist absolut richtig.
Der Mann ist für das Finanzielle zuständig.	Vor der Justiz werden Männer und Frauen gleich behandelt.	FeministInnen sind Männerhasser. 	Männer haben aufgrund von toxischer Männlichkeit(sbilder) nicht die Möglichkeit eine eigene Geschlechterrolle anzunehmen
Muslime behandeln Frauen schlecht.	Es darf keine Bevorzugung nur aufgrund des Geschlechtes geben.	Wenn Frauen nicht streng erzogen werden neigen sie zu asozialen und hysterischen Verhaltensweisen (sieht man an den 68ern). Männer haben dagegen eine natürliche Moral.	Männer haben durchschnittlich höhere Einkommen weil sie oft unbequemere aber besser bezahlte Jobs annehmen als Frauen.
Jeder Mensch, egal welches Geschlecht, sollte die gleichen Möglichkeiten in allen Lebenslagen haben.	Masturbation und Erwähnen der Intimbereiche ist etwas, was die Gesellschaft nur mit Jungs in Verbindung bringt und nicht mit Mädchen, sodass letztere ohne dieses Bewusstsein aufwachsen und im späteren Leben "ins kalte Wasser geschmissen werden".	Durchschnittliche Gehaltsunterschiede zwischen Frauen und Männern entstehen durch Diskriminierung.	Männer sind im Durchschnitt egoistischer, weniger empathisch und moralisch schlechtere Menschen als Frauen.
Es gibt Frauen und es gibt Männer. Und es gibt Ausnahmen. Ausnahmen sollen (wie jeder andere) existieren dürfen und Rechte haben. Aber die sollen auch bitte Ausnahmen bleiben.	Männer verdienen mehr, weil sie besser arbeiten.	Zu viele Frauen in Erziehungsberufen führen zu mangelnden männlichen Vorbildern und Bezugspersonen.	Frauenquoten führen dazu, dass unqualifizierte Personen aufgrund Ihres Geschlechts an Posten kommen, die andere besser besetzen könnten.
Männer, die Emotionen zeigen, sind Schwächlinge.  	Männer sind im Bereich Erziehung an der falschen Stelle.	Gleichwertigkeit ist nochmal was anderes (und viel wichtiger!) als Gleichstellung	Frauen weigern sich bei der Geschlechterdiskussion professionelle Argumentationsweisen zu übernehmen, sondern argumentieren unpräzise, sichtbar voreingenommen und emotional.
Männer verdienen oft besser, dafür haben Frauen es in Beziehungen und im Sozialleben einfacher.	Frauen sind nicht weniger leistungsfähig als Männer. 	Frauen verdienen im Schnitt weniger, da sie andere Berufskategorien wählen als Männer. 	Wenn eine Frau sich freizügig kleidet, ist sie selber schuld, wenn sie begrapscht oder vergewaltigt wird.
Frauen haben einen signifikant geringeren Durchsetzungswillen.	Durch die Frauenrevolution, den neuen Feminismus und das Wahlrecht wird die Politik mehr von Gefühlen, Über-Moralisierung, Gruppendenken und blinde Xenophilie (Open Borders) bestimmt als von rationalen zur Sache relevanten Argumenten, das schadet der Politik. Beispiel: Masseneinwanderung mit blinder mütterlicher Liebe/Idealisierung des Fremden, bei Widerspruch ist man sofort ein Hetzer und Nazi, Reduktion der Meinungsfreiheit (NetzDG) da Frauen tendenziell eher von freier/aggressiver Rede emotional belastet sind (belegt durch Studien)	Feminismus ist nicht mehr nötig in Europa.	Das Scheidungsrecht sollte Geschlechtsneutraler umgearbeitet werden, auch bzgl auf Sorgerecht.
Männer und Frauen sind, bis auf äußere Merkmale, gleich.	Männer und Frauen sind gleich intelligent.	Gleichstellung und "Gleichberechtigung" sind verschiedene Sachen. Gleichberechtigung ist notwendig und erwünscht. Gleichstellung (Die erzwungene Gleichmachung) ist dagegen unerwünscht.	Gendergerechte Sprache zieht Menschen mit echten Problemen was ihre Sexualität angeht gesamtgesellschaftlich nur ins lächerliche.
Frauenquoten sind sinnvoll und notwendig.	Bei der Bundeswehr sollen die Anforderungen für Männer und Frauen gleich sein. 	Sexismus wird als Mittel der Machterhaltung eingesetzt. 	Frauenquoten sind notwendig.
Gleiche Gehälter und Chancen in der Arbeitswelt sind der Schlüssel zur tatsächlichen Gleichstellung	Biologische Unterschiede zwischen den Geschlechtern entstehen durch Sozialisation.	Frauen gehen meist viel schlimmer mit anderen Frauen um als Männer mit Frauen umgehen.	Frauen sind körperlich schwächer und psychisch labiler als Männer und stören die Dynamik in reinen Männergruppen. Bundeswehr und Polizei leisten ohne Frauen daher bessere Arbeit. 
Frauen sind trotz gesetzlicher Gleichberechtigung im Alltag nicht komplett gleichberechtigt.	Eine Frauenquote ist keine elegante Lösung, aber für eine Übergangszeit notwendig.	In Texten müssen alle Personen auch immer mit *innen genannt werden um Frauen nicht zu diskriminieren	Frauen können das Selbe leisten wie Männer.
Frauen erfinden Vergewaltigungen/sexuellen Missbrauch nur für Aufmerksamkeit (#metoo).	Frauen haben in gewissen Berufen nichts zu suchen.	Hübsche Frauen brauchen sich im Leben nicht anstrengen. Deswegen gibt es nur hässliche bratzen in MINT Fächern.	Leistung und Eignung vor Quotenregelung.
Frauenquoten sind kosmetische Zwangsmaßnahmen und stellen eine Form der Diskiminierung dar.	Viele der Nachteile, die Frauen in Deutschland haben (GPG, versteckte Einstellungshürden), sind auf gesellschaftliche Erwartungshaltungen bei der Kinderbetreuung zurückzuführen.	Ehe und Kinder sind speziell für Frauen ein finanzielles Risiko und machen Frauen unglücklich.	Abteilungen die von einem Geschlecht dominiert werden tendieren dazu sexistisch zu sein.
Die Feminismusbewegung pickt sich die Rosinen heraus, ohne tatsächliche Gleichstellung in beide Richtungen anzustreben.	Gleichberechtigung ist bereits seit 40 Jahren realität. Heute geht es dem Feminismus nur noch um Hetze gegen Männer und andersdenkende.	Das kirchliche Arbeitsrecht ist ein großes Hindernis für die Gleichstellung von Mann und Frau und sollte schon deswegen abgeschafft werden.	Die Denk- und Handlungsweisen beider Geschlechter unterscheiden sind nur gering.
Viele Frauen fordern Gleichstellung, meinen aber damit eine Bevorteilung.	Kinder sollen Beta-Blockers bekommen damit sie sich entscheiden können, ob sie männlich oder weiblich sein möchten.	Frauen leisten überall das gleiche	Frauen und Männer sind nicht grundsätzlich gleich und können auch nicht grundsätzlich das Gleiche, sollten aber die gleichen Chancen und Möglichkeiten haben.
Eine Gleichberechtigung kommt nur unter gleichen in Frage, nicht aber unter ungleichen.	Männer sind im Schnitt biologisch intelligenter.	Leistung muss geschlechtsneutral betrachtet werden, Frauen dürfen keinen Vorteil, aber auch kein Nachteil auf Grund des Geschlechts haben.	Frauen und Männer sollen für dasselbe Verbrechen gleichermaßen hart bestraft werden.
Gendermainstreaming ist quatsch.	Frauen haben doch alle Rechte die Männer auch haben.	Frauen sind bei Sorgerechtsfragen privilegiert.	Frauen sind physisch und psychisch nicht für harte Arbeit geschaffen. 
Männer sind in Führungspositionen immer erfolgreicher als Frauen. 	Frauen sollen das gleiche machen dürfen wie Männer. 	Die Frauenquote schadet dem Emanzipationsansinnen mehr, als sie nutzt.	Beide Geschlechter sollten gleich bezahlt werden.
Alte Männer haben ein Problem mit emanzipierten Frauen.	Bei gleicher Leistung haben Frauen und Männer gleiche Möglichkeiten.	Feminismus ist nach wie vor notwendig.	Kindererziehung liegt Frauen einfach mehr. 
Gleiches Geld für gleiche Arbeit, unabhängig vom Geschlecht.	Es gibt biologische Unterschiede zwischen Mann und Frau.	Frauen haben schlechtere Chancen auf dem Arbeitsmarkt.	Es gibt zu wenig Frauen in Führungspositionen, selbst in Branchen in denen die Mehrheit Frauen sind.
Männer und Frauen sind verschieden. 	Gleich geschlechtliche ehe sollte verboten werden.	Alle Feministinnen sind Lesben.	Frauen altern wie Milch, Männer altern wie Wein. 
Männer und Frauen sind bereits gleichberechtigt.	Feminist*innen gehen zu weit/übertreiben.	Kulturelle Faktoren erklären den Großteil der Verhaltensunterschiede zwischen Frau und Mann.	Legalisierung von Prostitution erniedrigt Frauen.
Feminismus existiert nur, um hässliche Frauen in die Gesellschaft zu integrieren.	Männer und Frauen sind in einer traditionellen Familie am glücklichsten.	Die Frauenquote ist ansatzweise sinnvoll.	Frauen sind in unserer Gesellschaft benachteiligt.
Künstlich geschaffene geschlechtsneutrale Endungen und Berufsbezeichnungen (zB. Bäcker_in, Postbot_x, PolizistIn) sind überflüssig. Legislative Eingriffe stehen der natürlichen Entwirklung der Sprache entgegen.	Frauen und Männer sollen vor dem Staat gleiche Rechte und Pflichten haben.	Der aktuelle Drang zur Emanzipation schlägt teilweise um in eine Rachsucht.	Männer und Frauen sollten im Job gleich behandelt werden. 
Männer müssen Fußball gut finden.	Frauen und Männer sind biologisch verschieden	Men's rights Typen sollten alle in den Knast.	Eine Gesellschaft die meritokratisch aufgebaut ist, ist per se patriarchalisch, da Männer Frauen kognitiv wie physisch überlegen sind.
Alleinerziehende Mütter sind Heldinnen.	Unter der Annahme das geschlechtergerechte Sprache sinnvoll oder notwendig ist, sind Binnen-I oder Genderstern die besten Lösungen.	Männer sind im Allgemeinen stärker als Frauen	Feminismus verhält sich zur Befürwortung der Gleichberechtigung der Geschlechter so, wie sich militanter Rechtsextremismus zum Rechtsliberalismus verhält.
Frauen und Männer sollten die gleichen Rechten und Pflichten haben.	Frauen gehört das Wahlrecht entzogen.	Keine Frauen im Bundestag.	Das Mutterkreuz war im Kern der Sache ein wirksamer Anreiz zur Familiengründung und wird in Frankreich so ähnlich immer noch verliehen.
Gleichstellung muss durch politische Mittel erzwungen werden, z.B. Frauenquote, Frauenbeauftragte etc.	Frauen sind bereits gleichgestellt.	Frauenquote vor Qualifikation.	Wörter wie "Krankenschwester" stempeln das Berufsbild als "Frauenberuf" ab.
Hinter jedem starkem Mann steht eine starke Frau. aber nicht davor. 	Frauenquote ist notwendig. Punkt!	Menschen sollen nicht aufgrund ihrer Genitalien anders behandelt werden	Männer geben sich bei Beziehungen nicht so viel Mühe wie Frauen.
Feminismus ist für die absolute Gleichstellung der Geschlechter und demnach notwendig. 	Maskulinismus, GamerGate und ähnliche Strömungen sind oft kaum verhohlener Frauenhass.	Der Wunsch nach einem starken Mann steht mit der aktuellen Feminismus-Debatte im absoluten Widerspruch. 	Frauenquoten behindern die echte Gleichstellung der Geschlechter.
Die Unterschiede zwischen Mann und Frau sind vor allem biologisch bedingt.	Wir müssen weiter über Feminismus reden, um die Gleichstellung voran zu bringen.	Feministen sind männerhassende Frauen, die selber kein Glück im Leben gefunden haben.	Es wird kein Mädchen/keine Frau vom Karrierewunsch bei der Polizei abgeschreckt. Die Namensgebung der Berufsfelder spielt keine Rolle.
Solange ein Macho in einem Führunsteam ist, haben Frauen es schwer.	Gleichtstellung ist quängeln nach Status.	Der neue Feminismus ist eine von der CIA geförderte und verbreitete Ideologie und dient der psychologischen Kriegsführung.	Mädchen spielen lieber mit Puppen, Jungen spielen lieber mit Autos.
Männer sind das Problem der Ungleichbehandlung.	Frauenquote muss überall sein	In der Unterschicht herrscht eine höhere Rollenidentifikation beider Geschlechter.	Frauen haben weniger Rechte.
Für viele Führungspositionen sind Männer besser geeignet. 	Es sollte der Gesellschaft selbst ueberlassen sein, wie die Verteilung der Geschlechter in welchen Gebieten aussieht	Männer werden im Bildungssystem Schule nicht benachteiligt.	Nicht alle Männer sind technisch begabt.
Frauen müssen gefördert werden.	Der Weltfrauentag ist großer Unsinn, solange es keinen dementsprechenden Weltmännertag gibt, der die Probleme männlicher Personen in unserer Gesellschaft thematisiert.	Frauen und Männer sind körperlich sowie psychisch nicht immer gleich.	Gleichstellung bedeutet tatsächlich bloß "Bevorzugung der Frauen".
Männer dürfen auch Gefühle zeigen.	Männer sind von Natur aus schon anders als Frauen.	Frauenquoten sind quatsch.	Frauen müssen mehr leisten als ihre männlichen Kollegen, um als genau so kompetent wahrgenommen zu werden.
