Männer sind im Bereich Erziehung an der falschen Stelle.	Männer sollten die gleichen Chancen haben, das Sorgerecht für Kinder im Scheidungsfall zu erhalten, wie Frauen.	Feminismus ist nicht mehr nötig in Europa.	Frauen haben im Schnitt weniger Interesse an und weniger Opferbereitschaft für ihre Karriere. Daher erreichen sie im Schnitt weniger als Männer.
Feminismus ist nichts anderes als gesellschaftliche Hysterie.	Der Druck, besonders männlich wirken zu müssen, schadet Männern.	Genderforschern und Befürwortern geschlechtergerechter Sprache wird aufgrund falscher politischer Korrektheit Gehör geschenkt.	Sexismus und Antifeminismus werden ausschließlich von Männern vertreten
Eine Gleichberechtigung kommt nur unter gleichen in Frage, nicht aber unter ungleichen.	Wenn Frauen frei entscheiden könnten würden sie zum grossen Teil keine Männerberufe wählen.	Vor der Justiz werden Männer und Frauen gleich behandelt.	Die Unterschiede zwischen Mann und Frau sind vor allem biologisch bedingt.
Frauen und Männer sollten in der Gesellschaft gleichbehandelt werden.	Es gibt Vorurteile gegenüber Frauen in Managerpositionen.	Frauen können nichts und sind zu dumm	Viele der Nachteile, die Frauen in Deutschland haben (GPG, versteckte Einstellungshürden), sind auf gesellschaftliche Erwartungshaltungen bei der Kinderbetreuung zurückzuführen.
Kinder sollen Beta-Blockers bekommen damit sie sich entscheiden können, ob sie männlich oder weiblich sein möchten.	Mütter sollten zu Hause bleiben und sich um das Kind kümmern.	Feministen sind männerhassende Frauen, die selber kein Glück im Leben gefunden haben.	Männer und Frauen sind verschieden. 
Mädchen mögen lieber Pink, Jungen mögen lieber Blau.	Legalisierung von Prostitution erniedrigt Frauen.	Mädchen spielen lieber mit Puppen, Jungen spielen lieber mit Autos.	Es wird kein Mädchen/keine Frau vom Karrierewunsch bei der Polizei abgeschreckt. Die Namensgebung der Berufsfelder spielt keine Rolle.
Wie legen mehr Wert auf die Gesundheit von Frauen als auf die von Männern.	Männer sind im Schnitt biologisch intelligenter.	Die meisten Männerberufe sind zu hart für Frauen.	Hausfrauen begehen aktiv Verrat am eigenen Geschlecht.
Gleichberechtigung ist bereits seit 40 Jahren realität. Heute geht es dem Feminismus nur noch um Hetze gegen Männer und andersdenkende.	Es gibt einen Gender-Paygap von >20%, der sich ausschließlich auf das Geschlecht zurückführen lässt. 	Frauen sind physisch und psychisch nicht für harte Arbeit geschaffen. 	FeministInnen sind Männerhasser. 
19% Mehrwertsteuern auf Tampons zahlen zu müssen und nicht 7% ist eine eine dreiste Benachteiligung für weibliche Biologie wie Menstruation. 	Maskulinismus, GamerGate und ähnliche Strömungen sind oft kaum verhohlener Frauenhass.	Positive Diskriminierung ist notwendig / gut.	Feminismus verhält sich zur Befürwortung der Gleichberechtigung der Geschlechter so, wie sich militanter Rechtsextremismus zum Rechtsliberalismus verhält.
Männer sind in der Regel intelligenter als Frauen.	Männer, die Emotionen zeigen, sind Schwächlinge.  	Frauenquote muss überall sein	Forderungen nach geschlechtergerechter Sprache sind zu unterstützen.
Das Nicht-Übereinstimmen von Geschlecht und Geschlechtsidentität ist wie eine biologische Krankheit zu behandeln.	Bei gleicher Leistung haben Frauen und Männer gleiche Möglichkeiten.	Kinder gehören immer zur Mutter.	Auch bei der Bundeswehr können Frauen das gleiche Leisten wie Männer.
Frauen altern wie Milch, Männer altern wie Wein. 	Moderner Femismus ist gekennzeichnet durch Hass gegen Männer.	Durch die Frauenrevolution, den neuen Feminismus und das Wahlrecht wird die Politik mehr von Gefühlen, Über-Moralisierung, Gruppendenken und blinde Xenophilie (Open Borders) bestimmt als von rationalen zur Sache relevanten Argumenten, das schadet der Politik. Beispiel: Masseneinwanderung mit blinder mütterlicher Liebe/Idealisierung des Fremden, bei Widerspruch ist man sofort ein Hetzer und Nazi, Reduktion der Meinungsfreiheit (NetzDG) da Frauen tendenziell eher von freier/aggressiver Rede emotional belastet sind (belegt durch Studien)	Kulturelle Faktoren erklären den Großteil der Verhaltensunterschiede zwischen Frau und Mann.
Gleichstellung der Geschlechter ist eine Überbevorteilung von Frauen	Frauen sind körperlich schwächer und psychisch labiler als Männer und stören die Dynamik in reinen Männergruppen. Bundeswehr und Polizei leisten ohne Frauen daher bessere Arbeit. 	Alte Männer haben ein Problem mit emanzipierten Frauen.	Frauen haben doch alle Rechte die Männer auch haben.
Frauenquoten sind kosmetische Zwangsmaßnahmen und stellen eine Form der Diskiminierung dar.	Frauen in Uniformen kann man nicht respektieren (sieht aber gut aus).	Männer und Frauen sind in einer traditionellen Familie am glücklichsten.	Frauen sind im Durchschnitt (!) emotionaler und sensibler als Männer.
Bei gleicher Qualifikation sind Frauen zu bevorzugen, alles andere ist Diskriminierung. 	In der Unterschicht herrscht eine höhere Rollenidentifikation beider Geschlechter.	Eine Abtreibung sollte auch mit dem Vater mitentschieden werden.	Frauen können mittlerweile in Deutschland alles erreichen, aber sie müssen viel besser sein als gleichrangige Männer.
Wenn eine Frau sich freizügig kleidet, ist sie selber schuld, wenn sie begrapscht oder vergewaltigt wird.	Der Wunsch nach einem starken Mann steht mit der aktuellen Feminismus-Debatte im absoluten Widerspruch. 	Gendergerechte Sprache zieht Menschen mit echten Problemen was ihre Sexualität angeht gesamtgesellschaftlich nur ins lächerliche.	Maßnahmen zur Gleichstellung sind unnötig. 
Feministinnen sind Abschaum, die das Volk vernichten wollen.	Der Plan dass deutsche Frauen mehr arbeiten soll nur dafür sorgen dass weniger Kinder zur Welt kommen. Dann ist mehr Platz für die "Merkelgäste".	Frauen können so viel Sex mit so vielen Partnern haben, wie sie wollen, und sind dennoch keine "Schlampen", "billig" etc. 	Es gibt Gründe, eine Frau zu schlagen. Es sind die selben beiden Gründe um einen Mann zu schlagen: Notwehr- oder Nothilfesituation, Einverständnis der Person (in einem sexuellen Zusammenhang etwa).
Leistung muss geschlechtsneutral betrachtet werden, Frauen dürfen keinen Vorteil, aber auch kein Nachteil auf Grund des Geschlechts haben.	Gleiche Gehälter und Chancen in der Arbeitswelt sind der Schlüssel zur tatsächlichen Gleichstellung	Frauen neigen aus biologischen Gründen dazu untreu zu sein, wenn sie denken, dass ihnen ein anderer Mann mehr ressourcen geben kann. Frauen als (sexuelle) Schlampen zu bezeichnen ist also korrekt (sexuelle Schlampe drückt genau dieses man-hopping aus).	Spezielle Geschlechterquoten sind unnötig und kontraproduktiv.
Dass es Frauen gibt, die stärker und in männerdominierten Sportarten besser sind als der Durchschnittsmann beweist, dass Frauen Männern in nichts nachstehen.	Frauen haben im statischen Mittel ein kleineres Allgemeinwissen.	Frauen und Maenner sich bereits gleichberechtigt, denn es existieren keine Gesetze, die eins dem anderen ueberlegen darstellen.	Es mangelt der Bewegung des Feminismus an einem Ziel.
Abteilungen die von einem Geschlecht dominiert werden tendieren dazu sexistisch zu sein.	Der Wandel hin zur Karrierefrau ist verantwortlich für den Geburtenrückgang in den Industrieländern.	Die Frauenquote ist Quatsch.	Frauen haben die gleichen Rechte, also ist Diskriminierung vorbei.
Der neue Feminismus ist eine von der CIA geförderte und verbreitete Ideologie und dient der psychologischen Kriegsführung.	In Texten müssen alle Personen auch immer mit *innen genannt werden um Frauen nicht zu diskriminieren	Frauen sind Männern geistig in einigen Bereichen unterlegen	Frauen könne ohne Kinder glücklich sein.
Um den Gendergap zu verringern müssen frauentypische Berufe, z.B. in der Pflege und Erziehung, besser bezahlt werden.	Frauen schlafen sich hoch und schreien hinterher Belästigung, wenn es nicht gut läuft. 	Frauen sind naiver als Männer, was sie zu Opfern macht.	Studiengänge mit einem Frauenüberschuss wie Psychologie sollten eine Männerquote erhalten.
Gendergerechte Sprache ist unpraktisch und ist zuwider der intuitiven Nutzung von Sprache.	Gendermainstreaming ist quatsch.	Frauen sollen frei und ohne jeden Einfluss von Feministen über ihr Leben entscheiden können. Wenn sie Hausfrauen werden wollen dann ist das in Ordnung. Wenn sie Models werden wollen dann ist das auch in Ordnung. Und dasselbe wenn sie ingenieur werden wollen.	Die allgemeine Bezeichnung eines Berufes (z.B. der Bäcker, der Postbote, der Polizist) ist geschlechtsneutral. Sie stellt kein Geschlecht über das andere.
Die Aussage: "Aber was ist mit uns Männern?" ist völlig hirnverbrannt.	Männer haben aufgrund von toxischer Männlichkeit(sbilder) nicht die Möglichkeit eine eigene Geschlechterrolle anzunehmen	Frauenquote ist nötig.	Männer sind Schweine.
Frauen können das Selbe leisten wie Männer.	Frauen werden in der Werbung, Medien, Filmen und Unterhaltung immer noch sehr sexistisch dargestellt und zu Objekten gemacht.	Männer und Frauen sind bereits gleichberechtigt.	Die Erwartungen, die man an einer Frau hat hinsichtlich was sie im Haushalt zu erledigen hat und wie sie ihr Kind zu erziehen hat, hat einen starken Einfluss auf ihre Karriere - wie lange sie in vor Ort ihre Arbeit verrichtet und ihre Arbeit von den Kollegen anerkannt wird und somit auch ihre Aufstiegschancen und die Frauenquote in den Führungspositionen.
Wir brauchen eine nicht-geschlechtliche Gesellschaft.	Frauen und Männer sollen vor dem Staat gleiche Rechte und Pflichten haben.	Es darf keine Bevorzugung nur aufgrund des Geschlechtes geben.	Es sollte der Gesellschaft selbst ueberlassen sein, wie die Verteilung der Geschlechter in welchen Gebieten aussieht
Frauen sollen das gleiche machen dürfen wie Männer. 	Alles was eine Frau tun muss, ist ihren Mann zu befriedigen	Personen die sich für den Feminismus einsetzen sollte man vergasen.	Mutter zu sein sollte für Frauen viel wichtiger sein, als Karriere zu machen, weil Kinder für das Frauenglück enorm wichtig sind.
Erwartungen und genderspezifische Erziehung beeinflusst stark die Entwicklung und Persönlichkeitsentfaltung eines Kindes und kann schnell der Grund für Blockaden im Hirn führen, wodurch man Mädchen ihre Zukunft verbaut.	Frauen sind bereits gleichgestellt.	Frauen wurden in großen Teilen der Geschichte unterdrückt.	Frauen und Männer sollten in Unternehmen und Führungspositionen zu 50% vertreten sein.
Frauenförderung hat fast nur Nachteile für die Gesellschaft (Kinderlosigkeit, abnehmen der Produktivität).	Gleiches Geld für gleiche Arbeit, unabhängig vom Geschlecht.	Die Frauenquote schadet dem Emanzipationsansinnen mehr, als sie nutzt.	Frauen sollten sich in Punkt Beruf & Karriere mehr zutrauen.
Frauen haben Menstruation, darum können sie nur drei Wochen im Monat arbeiten.	Ab und zu eine erzieherische Ohrfeige hat noch niemand geschadet, auch nicht der Gattin.	Als Frau bist du halt die gefickte und als Mann bist du der fickende. Das zeigt schon wer aktiv und wer passiv in der Gesellschaft ist.	Die Gesellschaft bürdet Frauen zu viel Verantwortung für Nachwuchs auf.
Väter müssen im gleichen Umfang wie Mütter Verantwortung für ihre Kinder übernehmen.	Frauen haben es sehr viel härter als Männer um sowohl Beruf als auch Familie/Kinder zu vereinen.	Das Mutterkreuz war im Kern der Sache ein wirksamer Anreiz zur Familiengründung und wird in Frankreich so ähnlich immer noch verliehen.	Unter der Annahme das geschlechtergerechte Sprache sinnvoll oder notwendig ist, sind Binnen-I oder Genderstern die besten Lösungen.
Die feministische Bewegung war notwendig (erste und zweite Welle), sie hat ihre Aufgabe voll erfüllt. Wir brauchen das jetzt nicht mehr.	Wenn Frauen sich nur anstrengen, können sie genauso viel schaffen wie Männer.	Frauen sollte das Wahlrecht entzogen werden.	Zwischen Männern und Frauen gibt es Unterschiede, die sich nicht auf den Fortpflanzungsapparat beziehen und nicht durch Sozialisierung erklärbar sind.
Genderstudies sind absoluter Quatsch.	Bereits individuell geringfügige Benachteiligungen aufgrund des Geschlechts können kumulativ schnell signifikant werden.	Männer erhalten seltener das Sorgerecht, egal ob sie besser geeignet wären.	Frauen können das gleiche leisten. SOLLTEnes aber auch. Ein einfordern von Vorteilen ist KEINE Gleichstellung. 
Frauen sollten Kinder erziehen anstatt zu arbeiten. 	Jeder Mensch, egal welches Geschlecht, sollte die gleichen Möglichkeiten in allen Lebenslagen haben.	Gleichberechtigung ist eine menschenrechtliche Frage	Frauen haben es im Leben einfacher.
Menschen sollen nicht aufgrund ihrer Genitalien anders behandelt werden	Für Frauen in der Bundeswehr sollten hinsichtlich köperlicher Leistungsfähigkeit exakt dieselben Kriterien gelten wie für Männer, selbst dann, wenn dadurch keine einzige Frau qualifiziert ist.	Verlangen nach einem Weltmännertag ist dumm.	Das ganze sprachliche Genderzeugs ist Quatsch und lästig.
Männer verdienen mehr, weil sie besser arbeiten.	Frauen sollten wieder ihre klassische Geschlechterrolle ausüben.	Frauen sind nicht weniger leistungsfähig als Männer. 	Männer sind extremer (andere Normalverteilung), was dazu führt, dass sie sowohl in der Spitze als auch am Boden der Gesellschaft überrepräsentiert sind.
Männer verdienen oft besser, dafür haben Frauen es in Beziehungen und im Sozialleben einfacher.	Frauen sollten nicht benachteiligt werden, nur weil sie Kinder bekommen könnten.	Feminismus ist nach wie vor notwendig.	Die Gleichberechtigung der Frau ist nicht durch Quoten und Gesetztesvorgaben zu erreichen, sondern erfordert ein radikales gesamtgesellschaftliches umdenken.
Gleichstellung und "Gleichberechtigung" sind verschiedene Sachen. Gleichberechtigung ist notwendig und erwünscht. Gleichstellung (Die erzwungene Gleichmachung) ist dagegen unerwünscht.	Die Politik tut alles um die Gleichstellung der Frau zu realisieren.	Das Herabsenken physischer Mindeststandards für Frauen in Rettungsberufen ist gefährlich.	Viele Frauen fordern Gleichstellung, meinen aber damit eine Bevorteilung.
Frauen und Männer haben (statistisch betrachtet) stark unterschiedliche Interessen, daher sind Initiativen wie Girls' day nutzlos.	Gleichberechtigung ist bereits Staatsform. Gleichstellung ist totalitäre Tyrannei.	Frauen sind im Durchschnitt (!) weniger geeignet für die Bundeswehr. Aber die Frauen, die geeignet und gewillt sind, dürfen teilnehmen, genauso wie die Männer, die nicht geeignet oder gewillt sind, nicht teilnehmen müssen.	Leistung und Eignung vor Quotenregelung.
Männer sind intelligenter als Frauen.	Männer sind selten gute Feministen (auch wenn sie sich dafür halten) und sollten aus den Debatten herausgehalten werden.	Zu viele Frauen in Erziehungsberufen führen zu mangelnden männlichen Vorbildern und Bezugspersonen.	Männerhass ist nicht mal illegitim. 
Männer und Frauen sind wortwörtlich gleich ("Wir sind alles nur Menschen!")	Frauen gehören nicht in Kampfeinheiten bei der Armee.	Frauen und Männer sollten die gleichen Rechten und Pflichten haben.	Frauen gehören in die Küche.
Gegenderte Begriffe wie mansplaining oder manspreading sind sexistisch und basieren auf falschen Prämissen.	Frauen sind nicht schwach und sollten sich so auch nicht fühlen.	Eine Gesellschaft die meritokratisch aufgebaut ist, ist per se patriarchalisch, da Männer Frauen kognitiv wie physisch überlegen sind.	Die Feminismusbewegung pickt sich die Rosinen heraus, ohne tatsächliche Gleichstellung in beide Richtungen anzustreben.
Frauen und Männer sind nicht grundsätzlich gleich und können auch nicht grundsätzlich das Gleiche, sollten aber die gleichen Chancen und Möglichkeiten haben.	Frauenquoten sind quatsch.	Frauen sind körperlich schwächer als Männer und können in der Bundeswehr nicht mithalten.	Gesellschaftlich genießen Frauen etliche Vorteile einfach durch die wohlwollende Wahrnehmung anderer Menschen.
Kindererziehung liegt Frauen einfach mehr. 	Frauen leisten überall das gleiche	Hausfrauen können keine Feministinnen sein.	Frauen sind körperlich schwächer, daher auch die Trennung bei Sportarten.
Technische Affinität sollte nicht nur Männern zugeschrieben werden.	Es muss mehr dafür getan werden, dass Männer im Durchschnitt genauso alt werden wie Frauen.	Feminismus wird in Deutschland nicht mehr benötigt.	Biologische Unterschiede zwischen den Geschlechtern entstehen durch Sozialisation.
Frauen gehört das Wahlrecht entzogen.	Männer sind von Natur aus schon anders als Frauen.	Feminismus existiert nur, um hässliche Frauen in die Gesellschaft zu integrieren.	Frauen die sich sexy kleiden müssen sich nicht wundern wenn der Ali über sie herfällt.
Der Gender Pay Gap ist keine systematische Benachteiligung von Frauen, sondern Resultat der eigenen Entscheidungen von Frauen (Im Durchschnitt kürzere Arbeitswege, weniger Arbeitsstunden, geringere Wettkampfbereitschaft, weniger Patente, weniger Gehaltserhöhungsanfragen, ...). 	Das Ziel des Femismus ist Gleichberechtigung von Mann und Frau.	Feminist*innen gehen zu weit/übertreiben.	Die #metoo-Bewegung ist hysterisch.
In der Politik werden die Belange von Männern und Jungen im speziellen kaum beachtet	Frauen müssen nur mehr Berufe ergreifen, die bisher überwiegend von Männern ausgeübt werden, um mehr Geld zu verdienen.	Feministinnen fordern Gleichberehcitgung in der Öffentlichkeit, wünschen sich heimlich den gangbang mit negern.	Die Regierung setzt sich nicht genug für die Gleichberechtigung der Geschlechter ein.
Gleichgeschlechtliche Paare können einem Kind genauso gute Eltern sein wie Frau und Mann.	Frauen sind gesellschaftlich nicht gleichgestellt. 	Feminismus hilft allen Menschen	Die Kindheit sollte nicht von den Geschlechterrollen beeinflusst werden (Bsp.: Junge bekommt Experimenrierkasten / Mädchen Puppe geschenkt) 
Frauen übernehmen immer noch große Teile der Kindererziehung.	Alleinerziehende Mütter sind Heldinnen.	Eine strukturelle Benachteiligung von Männern gibt es nirgendwo.	Jeder, der für die Gleichberechtigung von Frauen und Männern ist, ist Feminist (per Definition).
Sexismus ist allgegenwärtig.	Durchschnittliche Gehaltsunterschiede zwischen Frauen und Männern entstehen durch Diskriminierung.	Frauen sollten bei Beruf oder Politik nicht deshalb bevorzugt werden, weil sie eine Frau sind. Die Qualifikation ist wichtiger.	Frauenquoten führen dazu, dass unqualifizierte Personen aufgrund Ihres Geschlechts an Posten kommen, die andere besser besetzen könnten.
Die sozialen Medien beeinflussen die Stereotypen vom Frausein und Mannsein stark und dieses beeinflusst auch die Jugend, die aufwächst, während sie solchen Werten ausgesetzt ist.	Frauen verdienen im Schnitt weniger, da sie andere Berufskategorien wählen als Männer. 	Wir müssen weiter über Feminismus reden, um die Gleichstellung voran zu bringen.	Männer und Frauen sind absolut gleich.
Es gibt biologische Unterschiede zwischen Mann und Frau.	Im kommenden Bürgerkrieg werden Verräter als erstes vernichtet. Genderisten und Feministen stehen ganz oben auf der Liste.	Titel, Amtsbezeichnungen und feste Begriffe, z.B. Vaterland, Dienstgrade oder Kanzler, sollen nicht an Geschlechter angepasst werden.	Frauen raus aus technischen Berufen.
Die Führung der Bundeswehr reagiert mittlerweile "panisch" und mit völlig übertriebenem Aktionismus auf jeden Vorwurf der Diskriminierung. Das führt am Ziel vorbei.	Eine Frauenquote in sozialen Berufen ist absolut richtig.	Männer, die sich um Kinder und Haushalt kümmern, sind Weicheier.	Der Mann ist für das Finanzielle zuständig.
Frauenquoten sind sinnvoll und notwendig.	Sexismus wird als Mittel der Machterhaltung eingesetzt. 	Männer sind in Führungspositionen immer erfolgreicher als Frauen. 	Den Frauen bei uns geht es besser als in anderen Ländern. Deswegen jammern die Frauen bei uns auf "hohem Niveau".
Frauen haben in gewissen Berufen nichts zu suchen.	Männer werden bei bestimmten Bereichen, wie Militätdienst oder Sorgerecht benachteiligt.	Es ist überflüssig und kontraproduktiv, auf geschlechtlich gleichmäßige Belegung aller Berufsfelder zu beharren.	Frauen sind grundsätzlich in der Lage alles zu tun was Männer auch können, wenn man von rein physischen Unterschieden (z.B. Körperkraft, Größe) absieht.
Frauen und Männer sind biologisch verschieden	Im Anbetracht von Jahrhunderten der Diskriminierung ist es nicht genug jetzt Gleichheit herzustellen, es muss dafür gesorgt werden dass alle Geschlechter die gleichen Startvorraussetzungen haben	Es ist nicht möglich eine Gleichberechtigung zwischen Männern und Frauen zu erreichen, da Frauen keine klare Definition von Gleichberechtigung kennen.	Die ausufernde Unkorrektheit von Präsident Trump (und die Toleranz der Gesellschaft gegenüber jene) bezüglich Frauen hat nichts mit einem Patriarchat, sondern mehr mit der Tatsache zu tun, dass Personen in der westlichen Welt über Geld zu einem unglaublichen Maß an gesellschaftlicher Macht kommen können.
Feminismus vertritt nur ein spezielles Lebensmodell und steht nicht für alle Frauen - insbesondere benachteiligt es andere Lebensmodelle als eine kinderlose Karriere.	Frauen haben schlechtere Chancen auf dem Arbeitsmarkt.	Die Frauenquote ist ansatzweise sinnvoll.	Frauen werden in Deutschland nicht diskriminiert, sondern bevorzugt.
Gehälter von Frauen müssen jenen von Männern bei gleicher Arbeit in allen Belangen gleichgestellt werden.	Frauen sind in unserer Gesellschaft benachteiligt.	Frauen erfinden Vergewaltigungen/sexuellen Missbrauch nur für Aufmerksamkeit (#metoo).	Männer sind das Problem der Ungleichbehandlung.
Frauen sind im durchschnitt schwächer als Männer in physischen Aspekten.	Frauen werden aktuell überall bevorzugt behandelt	Männer sind im Durchschnitt egoistischer, weniger empathisch und moralisch schlechtere Menschen als Frauen.	Patchwork-Familien und Single-Mütter sind sub-optimal im Vergleich zu normalen, stabilen Ehen.
