Frauen nach wie vor weit davon entfernt gleichberechtigt zu sein	Frauenquote muss überall sein	Im Anbetracht von Jahrhunderten der Diskriminierung ist es nicht genug jetzt Gleichheit herzustellen, es muss dafür gesorgt werden dass alle Geschlechter die gleichen Startvorraussetzungen haben	Alle Feministinnen sind Lesben.
Die #metoo-Bewegung ist hysterisch.	Personen die sich für den Feminismus einsetzen sollte man vergasen.	Geschlechtsangleichende Operationen sind der beste/einzige Weg Gender Dysphoria zu bewältigen.	Für viele Führungspositionen sind Männer besser geeignet. 
In der Wirtschaft braucht es zumindest eine Zeit lang eine Frauenquote.	Bereits individuell geringfügige Benachteiligungen aufgrund des Geschlechts können kumulativ schnell signifikant werden.	Die Work-Life-Balance (in Bezug auf Haushalt, Organisation, Freizeit, Familienbande pflegen, Ernährung usw.) funktioniert besser, wenn in einer Ehe nur ein Partner berufstätig ist.	Maskulinismus, GamerGate und ähnliche Strömungen sind oft kaum verhohlener Frauenhass.
Bei der Bundeswehr sollen die Anforderungen für Männer und Frauen gleich sein. 	Das kirchliche Arbeitsrecht ist ein großes Hindernis für die Gleichstellung von Mann und Frau und sollte schon deswegen abgeschafft werden.	Es gibt Frauenberufe und es gibt Männerberufe.	Eine strukturelle Benachteiligung von Männern gibt es nirgendwo.
Frauenquote ist nötig.	Die Denk- und Handlungsweisen beider Geschlechter unterscheiden sind nur gering.	Es gibt eine durchschnittliche Frau und einen durchschnittlichen Mann, deren Interessen nicht uebereinstimmen. Von daher sind Unterschiede unvermeindlich	In der Erziehung sollten Vater und Mutter bzw. Mann und Frau gleich viel Einfluss nehmen.
Eine Abtreibung sollte auch mit dem Vater mitentschieden werden.	Frauen und Männer sind biologisch verschieden	Um die strukturelle Benachteiligung von nicht-männlichen Personen zu bekämpfen, ist ein gesellschaftlicher Wandel nötig.	Frauen sind grundsätzlich in der Lage alles zu tun was Männer auch können, wenn man von rein physischen Unterschieden (z.B. Körperkraft, Größe) absieht.
Die Diskriminierung / Nachteile von Männern wird / werden viel zu wenig in der Öffentlichkeit und von FeministInnen thematisiert, besonders im Vergleich zur Benachteiligungen von Frauen.	Gleichstellung muss durch politische Mittel erzwungen werden, z.B. Frauenquote, Frauenbeauftragte etc.	Wörter wie "Krankenschwester" stempeln das Berufsbild als "Frauenberuf" ab.	Männer sind selten gute Feministen (auch wenn sie sich dafür halten) und sollten aus den Debatten herausgehalten werden.
Männer sind in Führungspositionen immer erfolgreicher als Frauen. 	Frauen sind nicht schwach und sollten sich so auch nicht fühlen.	Frauen sollten bei Beruf oder Politik nicht deshalb bevorzugt werden, weil sie eine Frau sind. Die Qualifikation ist wichtiger.	Künstlich geschaffene geschlechtsneutrale Endungen und Berufsbezeichnungen (zB. Bäcker_in, Postbot_x, PolizistIn) sind überflüssig. Legislative Eingriffe stehen der natürlichen Entwirklung der Sprache entgegen.
In der Politik werden die Belange von Männern und Jungen im speziellen kaum beachtet	Wir müssen weiter über Feminismus reden, um die Gleichstellung voran zu bringen.	Wie legen mehr Wert auf die Gesundheit von Frauen als auf die von Männern.	Frauenquoten sind kosmetische Zwangsmaßnahmen und stellen eine Form der Diskiminierung dar.
Die Frauenquote ist ansatzweise sinnvoll.	Männer dürfen auch Gefühle zeigen.	Männer sind das Problem der Ungleichbehandlung.	Karrierefrauen sind Zicken.
Verlangen nach einem Weltmännertag ist dumm.	Mutter zu sein sollte für Frauen viel wichtiger sein, als Karriere zu machen, weil Kinder für das Frauenglück enorm wichtig sind.	Hausfrauen begehen aktiv Verrat am eigenen Geschlecht.	Frauen werden in der Gesellschaft benachteiligt.
Männer erhalten seltener das Sorgerecht, egal ob sie besser geeignet wären.	19% Mehrwertsteuern auf Tampons zahlen zu müssen und nicht 7% ist eine eine dreiste Benachteiligung für weibliche Biologie wie Menstruation. 	Frauen sollten die Ungleichbehandlung von Männern anerkennen, da sie auch an Ungleichberechtigung leiden wie z.B das sie aufgrund der gesellschaftlich festgelegten Rolle verschlossen über ihren Gefühlen und Problemen sind.	Frauen schlafen sich hoch und schreien hinterher Belästigung, wenn es nicht gut läuft. 
Die Aussage: "Aber was ist mit uns Männern?" ist völlig hirnverbrannt.	Frauen müssen nur mehr Berufe ergreifen, die bisher überwiegend von Männern ausgeübt werden, um mehr Geld zu verdienen.	Frauen und Männer sollten in der Gesellschaft gleichbehandelt werden.	Frauen leiden häufiger als Männer an psychischen Krankheiten.
Solange ein Macho in einem Führunsteam ist, haben Frauen es schwer.	Frauenquote macht Sinn bzw. wirkt.	Die Diskussion um Vokabeln lenkt von der eigentlichen gesellschaftlichen Problematik ab: Akzeptanz.	Das Mutterkreuz war im Kern der Sache ein wirksamer Anreiz zur Familiengründung und wird in Frankreich so ähnlich immer noch verliehen.
Eine Frau, die sich freizügig anzieht, ist nicht unschuldig daran, wenn sie angemacht wird.	Frauen brauchen keinen Feminismus, weil sie hier doch nicht mehr unterdrückt werden. 	Spezielle Geschlechterquoten sind unnötig und kontraproduktiv.	Eine Männerquote in sozialen Berufen ist notwendig. 
Das Ziel des Femismus ist Gleichberechtigung von Mann und Frau.	Gleichberechtigung ist eine menschenrechtliche Frage	Hausfrauen können keine Feministinnen sein.	Männer geben sich bei Beziehungen nicht so viel Mühe wie Frauen.
Frauen haben weniger Rechte.	Gleichberechtigung ist bereits seit 40 Jahren realität. Heute geht es dem Feminismus nur noch um Hetze gegen Männer und andersdenkende.	Hübsche Frauen brauchen sich im Leben nicht anstrengen. Deswegen gibt es nur hässliche bratzen in MINT Fächern.	Frauen haben doch alle Rechte die Männer auch haben.
Feminismus ist nicht mehr nötig in Europa.	Jungs brauchen Männer als Vorbilder und Frauen können dies in keinem Fall ersetzen. Kinder, die ohne eine Vater-Rolle aufwachsen haben oft Probleme/sind schlechter sozial angepasst	Frauen gehen öfter fremd als Männer.	Frauen und Männer sollen für dasselbe Verbrechen gleichermaßen hart bestraft werden.
Frauen sind trotz gesetzlicher Gleichberechtigung im Alltag nicht komplett gleichberechtigt.	Frauenquoten führen dazu das die Vergabe von Jobs nicht primär nach Können und Leistung erfolgt.	Die Unterschiede zwischen Mann und Frau sind vor allem biologisch bedingt.	Es gibt einen Gender-Paygap von >20%, der sich ausschließlich auf das Geschlecht zurückführen lässt. 
Frauenquoten helfen der Gleichstellung. 	Frauen haben im statischen Mittel ein kleineres Allgemeinwissen.	Frauen sind stark und sie im Team zu haben macht jedes wirtschaftliche wie soziale Unternehmen stärker.	Gendergerechte Sprache ist unpraktisch und ist zuwider der intuitiven Nutzung von Sprache.
Eine Gesellschaft die meritokratisch aufgebaut ist, ist per se patriarchalisch, da Männer Frauen kognitiv wie physisch überlegen sind.	Frauen sind nicht weniger leistungsfähig als Männer. 	Forderungen nach geschlechtergerechter Sprache sind zu unterstützen.	Frauen sind Männern geistig in einigen Bereichen unterlegen
Wenn Frauen sich nur anstrengen, können sie genauso viel schaffen wie Männer.	Frauen in Uniformen kann man nicht respektieren (sieht aber gut aus).	Frauen und Männer sind aus biologischer Sicht grundverschieden und benötigen deshalb auch unterschiedliche Rechte.	Männer und Frauen sind absolut gleich.
Frauen leisten überall das gleiche	Der Druck, besonders männlich wirken zu müssen, schadet Männern.	Mädchen spielen lieber mit Puppen, Jungen spielen lieber mit Autos.	Gendergerechte Sprache zieht Menschen mit echten Problemen was ihre Sexualität angeht gesamtgesellschaftlich nur ins lächerliche.
Kulturelle Faktoren erklären den Großteil der Verhaltensunterschiede zwischen Frau und Mann.	Durch die Frauenrevolution, den neuen Feminismus und das Wahlrecht wird die Politik mehr von Gefühlen, Über-Moralisierung, Gruppendenken und blinde Xenophilie (Open Borders) bestimmt als von rationalen zur Sache relevanten Argumenten, das schadet der Politik. Beispiel: Masseneinwanderung mit blinder mütterlicher Liebe/Idealisierung des Fremden, bei Widerspruch ist man sofort ein Hetzer und Nazi, Reduktion der Meinungsfreiheit (NetzDG) da Frauen tendenziell eher von freier/aggressiver Rede emotional belastet sind (belegt durch Studien)	Frauen wollen maskuline Männer, die traditionellen Werten (Stoisch, entschlossen, hohes Selbstbewusstsein, Macher-Typ) entsprechen. Selbst wenn sie behaupten, dass Schwäche akzeptabel und menschlich ist, werden Zeichen von Schwäche weiterhin massiv sozial abgestraft.	Der aktuelle Drang zur Emanzipation schlägt teilweise um in eine Rachsucht.
Es gibt Frauen und es gibt Männer. Und es gibt Ausnahmen. Ausnahmen sollen (wie jeder andere) existieren dürfen und Rechte haben. Aber die sollen auch bitte Ausnahmen bleiben.	Feministen sind männerhassende Frauen, die selber kein Glück im Leben gefunden haben.	Frauen haben Menstruation, darum können sie nur drei Wochen im Monat arbeiten.	Die Frauenquote ist Quatsch.
Männer haben durchschnittlich höhere Einkommen weil sie oft unbequemere aber besser bezahlte Jobs annehmen als Frauen.	Frauen werden in Deutschland nicht diskriminiert, sondern bevorzugt.	Frauenquoten in Aufsichtsräten fördern die Gleichberechtigung.	Frauenquote ist notwendig. Punkt!
Es gibt nur deshalb weniger Frauen in naturwissenschaftlichen Berufszweigen, weil diese von kleinauf entsprechend konditioniert werden.	Frauen und Männer sollten die gleichen Rechten und Pflichten haben.	Die Gesellschaft bürdet Frauen zu viel Verantwortung für Nachwuchs auf.	Feministinnen fordern Gleichberehcitgung in der Öffentlichkeit, wünschen sich heimlich den gangbang mit negern.
Beide Geschlechter sollten gleich bezahlt werden.	Feminismus ist nicht gut, da die Bewegung nur für die Rechte der Frauen kämpft, anstatt was viele Feministinnen auch wollen, die Gleichberechtigung der Männer.	Feminismus existiert nur, um hässliche Frauen in die Gesellschaft zu integrieren.	Männer müssen Fußball gut finden.
Wenn Frauen frei entscheiden könnten würden sie zum grossen Teil keine Männerberufe wählen.	Feministen sind unrasiert, untervögelte Alt-hippies.	Alles was eine Frau tun muss, ist ihren Mann zu befriedigen	Hauptproblem für eine Gleichbehandlung ist die besondere Rolle, die der Frau in der Zeugung und Erziehung von Kindern zukommt.
Männer die sich gegen Feminismus als solchen aussprechen haben Sorge, ihre "gottgegebene" Herrschaft über die Frau zu verlieren.	Kindererziehung liegt Frauen einfach mehr. 	Männer tendieren von ihren persönlichen Interessen her eher zu Naturwissenschaft und Technik als Frauen.	Genderstudies sind absoluter Quatsch.
Muslime behandeln Frauen schlecht.	Frauen haben sehr große Vorteile bei Gerichtsentscheidungen über den Verbleib der eigenen Kinder.	Frauen weigern sich bei der Geschlechterdiskussion professionelle Argumentationsweisen zu übernehmen, sondern argumentieren unpräzise, sichtbar voreingenommen und emotional.	Frauen bereichern zwar die Bundeswehr (menschlich) aber haben da eigentlich nichts verloren. (u.a. wegen dem Beschützerinstinkt der Kameraden in kritischen Situationen)
Genderforschern geht es in erster Linie nicht um das Herstellen von Gleichcheit, sondern um ihr eigenes Geltungsbedürfnis.	Mädchen mögen lieber Pink, Jungen mögen lieber Blau.	Technische Affinität sollte nicht nur Männern zugeschrieben werden.	Menschen sollen nicht aufgrund ihrer Genitalien anders behandelt werden
Männer, die Emotionen zeigen, sind Schwächlinge.  	Alleinerziehende Mütter sind Heldinnen.	Männer und Frauen sind wortwörtlich gleich ("Wir sind alles nur Menschen!")	Gleichstellung der Geschlechter ist eine Überbevorteilung von Frauen
Frauen müssen alles können und machen: Job, Familie, Haushalt.	Frauenquote vor Qualifikation.	Männer können sich im Berufsleben besser durchsetzen.	Feminismus braucht man heute nicht mehr.
Unangenehm lange Umarmungen oder Blicke oder Hinterherschauen stellen sexuelle Belästigungen dar oder sollten strafrechtlich relevant sein.	Feministen sind ausschließlich oder überwiegend angetrieben durch Männerhass.	Jeder, der für die Gleichberechtigung von Frauen und Männern ist, ist Feminist (per Definition).	Frauen sollen frei und ohne jeden Einfluss von Feministen über ihr Leben entscheiden können. Wenn sie Hausfrauen werden wollen dann ist das in Ordnung. Wenn sie Models werden wollen dann ist das auch in Ordnung. Und dasselbe wenn sie ingenieur werden wollen.
Vor der Justiz werden Männer und Frauen gleich behandelt.	Es gibt Frauen die Vergewaltigungen genießen. Diese Art von Frauen bilden den nicht-lesbischen Anteil von Gutmenschparteien wie den Grünen. 	Wir brauchen eine nicht-geschlechtliche Gesellschaft.	Feminismus vertritt nur ein spezielles Lebensmodell und steht nicht für alle Frauen - insbesondere benachteiligt es andere Lebensmodelle als eine kinderlose Karriere.
Männer sind in der Regel intelligenter als Frauen.	Frauen und Männer sollten in Unternehmen und Führungspositionen zu 50% vertreten sein.	Statistisch können Frauen mit Stresssituationen schlechter umgehen als Männer.	Männer verdienen oft besser, dafür haben Frauen es in Beziehungen und im Sozialleben einfacher.
Unter der Annahme das geschlechtergerechte Sprache sinnvoll oder notwendig ist, sind Binnen-I oder Genderstern die besten Lösungen.	Männer sind von Natur aus schon anders als Frauen.	GleichbeRECHTigung (equality of opportunity) ist erstrebenswert, aber sicherzustellen, dass Männer und Frauen in allen Sektoren gleich stark vertreten sind (equality of outcome), ist nicht erstrebenswert.	Feminismus ist für die absolute Gleichstellung der Geschlechter und demnach notwendig. 
Den Frauen bei uns geht es besser als in anderen Ländern. Deswegen jammern die Frauen bei uns auf "hohem Niveau".	Frauen die sich sexy kleiden müssen sich nicht wundern wenn der Ali über sie herfällt.	Auf "alle Frauen sind..." folgte noch nie eine Aussage von Wert. 	Frauen ruinieren oft den größten Spaß.
Angela Merkel hat durch ihre "Gäste" die Situation von Frauen viel mehr verschlimmert als alle männlichen Kanzler vor ihr.	Der neue Feminismus ist eine von der CIA geförderte und verbreitete Ideologie und dient der psychologischen Kriegsführung.	Es muss mehr dafür getan werden, dass Männer im Durchschnitt genauso alt werden wie Frauen.	Das Vergewaltigungsopfer ist selbst dafür (teils) verantwortlich.
Der Wandel hin zur Karrierefrau ist verantwortlich für den Geburtenrückgang in den Industrieländern.	Die Feminismusbewegung pickt sich die Rosinen heraus, ohne tatsächliche Gleichstellung in beide Richtungen anzustreben.	Eine klassische Rollenverteilung in der Ehe ist zu bevorzugen.	Jeder Mensch, egal welches Geschlecht, sollte die gleichen Möglichkeiten in allen Lebenslagen haben.
Männer und Frauen sind, bis auf äußere Merkmale, gleich.	Dass es Frauen gibt, die stärker und in männerdominierten Sportarten besser sind als der Durchschnittsmann beweist, dass Frauen Männern in nichts nachstehen.	Gleichstellung ist gerecht.	Gleichstellung ist dann erreicht, wenn Männer und Frauen das Selbe verdienen.
Es sollte der Gesellschaft selbst ueberlassen sein, wie die Verteilung der Geschlechter in welchen Gebieten aussieht	Titel, Amtsbezeichnungen und feste Begriffe, z.B. Vaterland, Dienstgrade oder Kanzler, sollen nicht an Geschlechter angepasst werden.	Es besteht eine tiefgehende strukturelle Ungleichbehandlung von Frauen und Männern, die bereits in der frühen Kindheit beginnt.	Die ausufernde Unkorrektheit von Präsident Trump (und die Toleranz der Gesellschaft gegenüber jene) bezüglich Frauen hat nichts mit einem Patriarchat, sondern mehr mit der Tatsache zu tun, dass Personen in der westlichen Welt über Geld zu einem unglaublichen Maß an gesellschaftlicher Macht kommen können.
Positive Diskriminierung ist notwendig / gut.	Studiengänge mit einem Frauenüberschuss wie Psychologie sollten eine Männerquote erhalten.	Nach einer Trennung gehören die Kinder zur Mutter.	Frauen sind dazu da Kinder zu gebären.
Zwischen Männern und Frauen gibt es Unterschiede, die sich nicht auf den Fortpflanzungsapparat beziehen und nicht durch Sozialisierung erklärbar sind.	Die sozialen Medien beeinflussen die Stereotypen vom Frausein und Mannsein stark und dieses beeinflusst auch die Jugend, die aufwächst, während sie solchen Werten ausgesetzt ist.	Frauen sind naiver als Männer, was sie zu Opfern macht.	Frauen in Kampfsituationen rufen in Männern den Beschützerinstinkt wach.
Familienleben und Kindererziehung funktioniert besser, wenn einer der beiden Partner nicht berufstätig ist.	Männer sollten die gleichen Chancen haben, das Sorgerecht für Kinder im Scheidungsfall zu erhalten, wie Frauen.	Frauen sind physisch und psychisch nicht für harte Arbeit geschaffen. 	Frauen und Männer sollen vor dem Staat gleiche Rechte und Pflichten haben.
Bei der Wahl von Gleichstellungsbeauftragten sollte es immer eine Doppelspitze aus einem Mann und einer Frau geben.	Frauen setzen ihren Körper ein um beruflich voran zu kommen. Dann wundern sie sich, dass man sie als schlampen bezeichnet. 	Frauen neigen aus biologischen Gründen dazu untreu zu sein, wenn sie denken, dass ihnen ein anderer Mann mehr ressourcen geben kann. Frauen als (sexuelle) Schlampen zu bezeichnen ist also korrekt (sexuelle Schlampe drückt genau dieses man-hopping aus).	Es gibt zu wenig Frauen in Führungspositionen, selbst in Branchen in denen die Mehrheit Frauen sind.
Feminismus verhält sich zur Befürwortung der Gleichberechtigung der Geschlechter so, wie sich militanter Rechtsextremismus zum Rechtsliberalismus verhält.	Frauen übernehmen immer noch große Teile der Kindererziehung.	Feminismus ist nach wie vor notwendig.	Men's rights Typen sollten alle in den Knast.
Frauen sind im durchschnitt schwächer als Männer in physischen Aspekten.	Frauen haben die gleichen Rechte, also ist Diskriminierung vorbei.	Männer werden bei bestimmten Bereichen, wie Militätdienst oder Sorgerecht benachteiligt.	Frauen sollten für die gleiche Arbeit weniger Geld. verdienen (weil sie häufiger ausfallen und dann doch nicht die gleiche Arbeit leisten).
Gleichstellung bedeutet tatsächlich bloß "Bevorzugung der Frauen".	Gleichstellung und "Gleichberechtigung" sind verschiedene Sachen. Gleichberechtigung ist notwendig und erwünscht. Gleichstellung (Die erzwungene Gleichmachung) ist dagegen unerwünscht.	Frauen sollten wieder ihre klassische Geschlechterrolle ausüben.	Frauen sind bereits gleichgestellt.
Männer sind für Führungrollen grundsätzlich besser geeignet.	Leistung und Eignung vor Quotenregelung.	Gendermainstreaming ist quatsch.	Feministinnen sind Abschaum, die das Volk vernichten wollen.
Gesellschaftlich genießen Frauen etliche Vorteile einfach durch die wohlwollende Wahrnehmung anderer Menschen.	Bei gleicher Leistung haben Frauen und Männer gleiche Möglichkeiten.	Die geschlechtsspezifschen Gesundheitsrisiken von Männern und Frauen werden in der Gesellschaft gleichwertig wahrgenommen.	Eine Frauenquote ist keine elegante Lösung, aber für eine Übergangszeit notwendig.
Frauen raus aus technischen Berufen.	Frauen sind gesellschaftlich nicht gleichgestellt. 	Frauenquoten behindern die echte Gleichstellung der Geschlechter.	Genderforschern und Befürwortern geschlechtergerechter Sprache wird aufgrund falscher politischer Korrektheit Gehör geschenkt.
Ab und zu eine erzieherische Ohrfeige hat noch niemand geschadet, auch nicht der Gattin.	Feminismus ist nichts anderes als gesellschaftliche Hysterie.	Frauen sind körperlich schwächer und psychisch labiler als Männer und stören die Dynamik in reinen Männergruppen. Bundeswehr und Polizei leisten ohne Frauen daher bessere Arbeit. 	Frauen müssen mehr leisten als ihre männlichen Kollegen, um als genau so kompetent wahrgenommen zu werden.
Gleiches Geld für gleiche Arbeit, unabhängig vom Geschlecht.	Männer und Frauen sind in einer traditionellen Familie am glücklichsten.	FeministInnen sind Männerhasser. 	Im kommenden Bürgerkrieg werden Verräter als erstes vernichtet. Genderisten und Feministen stehen ganz oben auf der Liste.
Eine Gleichberechtigung kommt nur unter gleichen in Frage, nicht aber unter ungleichen.	Frauen sind in unserer Gesellschaft benachteiligt.	Frauen und Männer haben (statistisch betrachtet) stark unterschiedliche Interessen, daher sind Initiativen wie Girls' day nutzlos.	Männer und Frauen sollten im Job gleich behandelt werden. 
Frauen gehen meist viel schlimmer mit anderen Frauen um als Männer mit Frauen umgehen.	Gleichwertigkeit ist nochmal was anderes (und viel wichtiger!) als Gleichstellung	Frauen gehören nicht in Kampfeinheiten bei der Armee.	Wenn künstliche Gebärmuttern verfügbar sind, werden Frauen weitesgehend nutzlos sein.
Maßnahmen zur Gleichstellung sind unnötig. 	Derzeitige Darstellung von Gleichstellungsfragen in den Medien ist einseitig und zum Vorteil von Frauen.	Männer sind schlauer als Frauen.	Das Herabsenken physischer Mindeststandards für Frauen in Rettungsberufen ist gefährlich.
Geschlechterpolitik gründet zur Zeit auf Lobbyismus für Eigeninteressen und nur wenig auf gesellschaftlichen Wahrheiten.	Die Frauenquote schadet dem Emanzipationsansinnen mehr, als sie nutzt.	Frauen können das Selbe leisten wie Männer.	Gleiche Gehälter und Chancen in der Arbeitswelt sind der Schlüssel zur tatsächlichen Gleichstellung
Abteilungen die von einem Geschlecht dominiert werden tendieren dazu sexistisch zu sein.	Frauen haben es im Leben einfacher.	Es gibt Gründe, eine Frau zu schlagen. Es sind die selben beiden Gründe um einen Mann zu schlagen: Notwehr- oder Nothilfesituation, Einverständnis der Person (in einem sexuellen Zusammenhang etwa).	Frauenquoten sind sinnvoll und notwendig.
