Frauen und Männer sind aus biologischer Sicht grundverschieden und benötigen deshalb auch unterschiedliche Rechte.	Frauen sind stark und sie im Team zu haben macht jedes wirtschaftliche wie soziale Unternehmen stärker.	Men's rights Typen sollten alle in den Knast.	Frauenquoten führen dazu das die Vergabe von Jobs nicht primär nach Können und Leistung erfolgt.
In der Wirtschaft braucht es zumindest eine Zeit lang eine Frauenquote.	Nach einer Trennung gehören die Kinder zur Mutter.	Muslime behandeln Frauen schlecht.	Sprachliche Gleichstellung ist ein unnötiger Aufwand, da diese keine Auswirkung auf reale Gleichstellung hat.
Frauen sollten die Ungleichbehandlung von Männern anerkennen, da sie auch an Ungleichberechtigung leiden wie z.B das sie aufgrund der gesellschaftlich festgelegten Rolle verschlossen über ihren Gefühlen und Problemen sind.	Männer haben durchschnittlich höhere Einkommen weil sie oft unbequemere aber besser bezahlte Jobs annehmen als Frauen.	Männer dürfen auch Gefühle zeigen.	Wenn künstliche Gebärmuttern verfügbar sind, werden Frauen weitesgehend nutzlos sein.
Der Gender Pay Gap existiert nicht / lässt sich rational begründen.	Hübsche Frauen brauchen sich im Leben nicht anstrengen. Deswegen gibt es nur hässliche bratzen in MINT Fächern.	Frauen sind Minderleister in unseren Gesellschaften.	Frauen sind emotional unberechenbarer.
Frauen und Männer sind körperlich sowie psychisch nicht immer gleich.	Frauen sind in vielen Berufen immer noch unterrepräsentiert und das liegt beileibe nicht nur an fehlendem Interesse an diesen Berufen.	Gleichtstellung ist quängeln nach Status.	Es gibt Frauen die Vergewaltigungen genießen. Diese Art von Frauen bilden den nicht-lesbischen Anteil von Gutmenschparteien wie den Grünen. 
Nicht alle Männer sind technisch begabt.	Geschlechterquoten ist gerecht.	Häuslicher (psychischer) Missbrauch wird auch von Frauen verübt.	Frauenquoten behindern die echte Gleichstellung der Geschlechter.
Die meisten Männer sind frauenfeindlich, ohne sich dessen bewusst zu sein.	Männer und Frauen sollten bei gleicher Qualifikation, Erfahrung und Eignung das gleiche Einkommen haben.	Traditionell männliche und weibliche Eigenschaften sind gleich viel wert und müssen je nach Situation abgewogen werden.	Frauen wollen maskuline Männer, die traditionellen Werten (Stoisch, entschlossen, hohes Selbstbewusstsein, Macher-Typ) entsprechen. Selbst wenn sie behaupten, dass Schwäche akzeptabel und menschlich ist, werden Zeichen von Schwäche weiterhin massiv sozial abgestraft.
Das kirchliche Arbeitsrecht ist ein großes Hindernis für die Gleichstellung von Mann und Frau und sollte schon deswegen abgeschafft werden.	Frauen müssen alles können und machen: Job, Familie, Haushalt.	Masturbation und Erwähnen der Intimbereiche ist etwas, was die Gesellschaft nur mit Jungs in Verbindung bringt und nicht mit Mädchen, sodass letztere ohne dieses Bewusstsein aufwachsen und im späteren Leben "ins kalte Wasser geschmissen werden".	Es gibt nur deshalb weniger Frauen in naturwissenschaftlichen Berufszweigen, weil diese von kleinauf entsprechend konditioniert werden.
Feministen sind für Männer eine ernste Gefahr.	Die Work-Life-Balance (in Bezug auf Haushalt, Organisation, Freizeit, Familienbande pflegen, Ernährung usw.) funktioniert besser, wenn in einer Ehe nur ein Partner berufstätig ist.	Alle Menschen müssen bei gleicher Qualifikation dieselben Chancen haben, den Beruf ihrer Wahl auszuüben.	Feminismus ist nicht gut, da die Bewegung nur für die Rechte der Frauen kämpft, anstatt was viele Feministinnen auch wollen, die Gleichberechtigung der Männer.
Wörter wie "Krankenschwester" stempeln das Berufsbild als "Frauenberuf" ab.	Es gibt keinen Genderpaygap, der Erwerbsunterschied spiegelt in etwa dem Leistuns-, Verantwortungs und Studenunterschied wider.	Künstlich geschaffene geschlechtsneutrale Endungen und Berufsbezeichnungen (zB. Bäcker_in, Postbot_x, PolizistIn) sind überflüssig. Legislative Eingriffe stehen der natürlichen Entwirklung der Sprache entgegen.	Männer geben sich bei Beziehungen nicht so viel Mühe wie Frauen.
Frauen sind (im Durchschnitt) dümmer als Männer.	Männer sind für Führungrollen grundsätzlich besser geeignet.	Moderner Femismus wir immer mehr zum Männerhass.	Im Falle eines Sorgerechtstreites sollten Mütter immer oder eher das alleinige Recht haben. 
Feministen sind ausschließlich oder überwiegend angetrieben durch Männerhass.	Frauen müssen mehr leisten als ihre männlichen Kollegen, um als genau so kompetent wahrgenommen zu werden.	Frauen gehen öfter fremd als Männer.	Es besteht eine tiefgehende strukturelle Ungleichbehandlung von Frauen und Männern, die bereits in der frühen Kindheit beginnt.
Ehe und Kinder sind speziell für Frauen ein finanzielles Risiko und machen Frauen unglücklich.	Frauen sind dazu da Kinder zu gebären.	Männer fühlen sich von Frauen in Führungspositionen bedroht. 	Die Diskriminierung / Nachteile von Männern wird / werden viel zu wenig in der Öffentlichkeit und von FeministInnen thematisiert, besonders im Vergleich zur Benachteiligungen von Frauen.
Geschlechterangleichung in der Sprache ist überflüssig. 	Gendermainstreaming bedeutet idr nur Nachteile für cis-gender Männer. An Universitäten gibt es idr nur Kurse speziell für Frauen, aber keine nur für Männer. Eine Teilnahme für Männer an Frauenkursen ist untersagt auch wenn dies inhaltlich keinen Sinn macht.	Eine Frauenquote ist keine elegante Lösung, aber für eine Übergangszeit notwendig.	Frauen und Männer sollen für dasselbe Verbrechen gleichermaßen hart bestraft werden.
Karrierefrauen sind Zicken.	Frauen sind trotz gesetzlicher Gleichberechtigung im Alltag nicht komplett gleichberechtigt.	Hinter jedem starkem Mann steht eine starke Frau. aber nicht davor. 	Männer können sich im Berufsleben besser durchsetzen.
Frauenquoten helfen der Gleichstellung. 	Das Vergewaltigungsopfer ist selbst dafür (teils) verantwortlich.	Angela Merkel hat durch ihre "Gäste" die Situation von Frauen viel mehr verschlimmert als alle männlichen Kanzler vor ihr.	Frauen setzen ihren Körper ein um beruflich voran zu kommen. Dann wundern sie sich, dass man sie als schlampen bezeichnet. 
Geschlechterpolitik gründet zur Zeit auf Lobbyismus für Eigeninteressen und nur wenig auf gesellschaftlichen Wahrheiten.	Der aktuelle Drang zur Emanzipation schlägt teilweise um in eine Rachsucht.	Männer und Frauen sind, bis auf äußere Merkmale, gleich.	Die meisten Frauen haben kein tieferes Interesse an Dingen außerhalb ihres sozialen Nahbereichs.
Es gibt eine durchschnittliche Frau und einen durchschnittlichen Mann, deren Interessen nicht uebereinstimmen. Von daher sind Unterschiede unvermeindlich	Frauen bereichern zwar die Bundeswehr (menschlich) aber haben da eigentlich nichts verloren. (u.a. wegen dem Beschützerinstinkt der Kameraden in kritischen Situationen)	Eine klassische Rollenverteilung in der Ehe ist zu bevorzugen.	Geschlechtsangleichende Operationen sind der beste/einzige Weg Gender Dysphoria zu bewältigen.
Frauen tendieren dazu links zu wählen, Männer relative dazu rechts.	Frauen sind bei Sorgerechtsfragen privilegiert.	Die Denk- und Handlungsweisen beider Geschlechter unterscheiden sind nur gering.	Männer werden im Bildungssystem Schule nicht benachteiligt.
Frauen brauchen keinen Feminismus, weil sie hier doch nicht mehr unterdrückt werden. 	Statistisch können Frauen mit Stresssituationen schlechter umgehen als Männer.	Frauen haben einen signifikant geringeren Durchsetzungswillen.	Gleich geschlechtliche ehe sollte verboten werden.
Der Wandel hin zur Karrierefrau ist verantwortlich für den Geburtenrückgang in den Industrieländern.	Gleichberechtigung ist bereits Staatsform. Gleichstellung ist totalitäre Tyrannei.	Im kommenden Bürgerkrieg werden Verräter als erstes vernichtet. Genderisten und Feministen stehen ganz oben auf der Liste.	Es gibt Vorurteile gegenüber Frauen in Managerpositionen.
Die Erwartungen, die man an einer Frau hat hinsichtlich was sie im Haushalt zu erledigen hat und wie sie ihr Kind zu erziehen hat, hat einen starken Einfluss auf ihre Karriere - wie lange sie in vor Ort ihre Arbeit verrichtet und ihre Arbeit von den Kollegen anerkannt wird und somit auch ihre Aufstiegschancen und die Frauenquote in den Führungspositionen.	Frauenförderung hat fast nur Nachteile für die Gesellschaft (Kinderlosigkeit, abnehmen der Produktivität).	Verlangen nach einem Weltmännertag ist dumm.	Frauen gehören nicht in Kampfeinheiten bei der Armee.
Jungs brauchen Männer als Vorbilder und Frauen können dies in keinem Fall ersetzen. Kinder, die ohne eine Vater-Rolle aufwachsen haben oft Probleme/sind schlechter sozial angepasst	Frauen und Männer sollten in Unternehmen und Führungspositionen zu 50% vertreten sein.	Bei der Wahl von Gleichstellungsbeauftragten sollte es immer eine Doppelspitze aus einem Mann und einer Frau geben.	In der Politik werden die Belange von Männern und Jungen im speziellen kaum beachtet
Wenn Frauen frei entscheiden könnten würden sie zum grossen Teil keine Männerberufe wählen.	Männer werden bei bestimmten Bereichen, wie Militätdienst oder Sorgerecht benachteiligt.	Frauen und Männer haben (statistisch betrachtet) stark unterschiedliche Interessen, daher sind Initiativen wie Girls' day nutzlos.	Das Ziel des Femismus ist Gleichberechtigung von Mann und Frau.
Es gibt Frauen die Vergewaltigungen genießen. Diese Art von Frauen bilden den nicht-lesbischen Anteil von Gutmenschparteien wie den Grünen. 	Die meisten Männerberufe sind zu hart für Frauen.	Frauen sind im durchschnitt schwächer als Männer in physischen Aspekten.	Frauen bereichern zwar die Bundeswehr (menschlich) aber haben da eigentlich nichts verloren. (u.a. wegen dem Beschützerinstinkt der Kameraden in kritischen Situationen)
Hauptproblem für eine Gleichbehandlung ist die besondere Rolle, die der Frau in der Zeugung und Erziehung von Kindern zukommt.	Es gibt Gründe, eine Frau zu schlagen. Es sind die selben beiden Gründe um einen Mann zu schlagen: Notwehr- oder Nothilfesituation, Einverständnis der Person (in einem sexuellen Zusammenhang etwa).	Studiengänge mit einem Frauenüberschuss wie Psychologie sollten eine Männerquote erhalten.	Technische Affinität sollte nicht nur Männern zugeschrieben werden.
Genderforschern geht es in erster Linie nicht um das Herstellen von Gleichcheit, sondern um ihr eigenes Geltungsbedürfnis.	Frauen haben in der heutigen Gesellschaft teils leichter in manchen Gebieten, aber in anderen widerrum schwerer.	Genderstudies sind absoluter Quatsch.	Der Feminismus schadet der Gesellschaft massiv, weil eine gesunde Gesellschaft starke Familien und eine gesunde Anzahl Kinder (2.1 Geburten pro Frau) braucht um zu überleben. Während eine Gleichberechtigung von Frauen etwas positives ist, zwing die neue soziale Realität Frauen sich gegen Kinder/Familie zu entscheiden, was langfristig der Gesellschaft enormen Schaden zufügt. Auch für die Frauen selbst ist die "neue Freiheit" potential nicht besser als das alte, starre Rollenbild. 
Sprachliche Gleichstellung ist ein unnötiger Aufwand, da diese keine Auswirkung auf reale Gleichstellung hat.	Erwartungen und genderspezifische Erziehung beeinflusst stark die Entwicklung und Persönlichkeitsentfaltung eines Kindes und kann schnell der Grund für Blockaden im Hirn führen, wodurch man Mädchen ihre Zukunft verbaut.	Statistisch können Frauen mit Stresssituationen schlechter umgehen als Männer.	Es gibt eine durchschnittliche Frau und einen durchschnittlichen Mann, deren Interessen nicht uebereinstimmen. Von daher sind Unterschiede unvermeindlich
Eine strukturelle Benachteiligung von Männern gibt es nirgendwo.	Frauen sind im Durchschnitt (!) weniger geeignet für die Bundeswehr. Aber die Frauen, die geeignet und gewillt sind, dürfen teilnehmen, genauso wie die Männer, die nicht geeignet oder gewillt sind, nicht teilnehmen müssen.	Mädchen mögen lieber Pink, Jungen mögen lieber Blau.	Bei einer Satzung oder einem Vertrag muss nicht generell die männliche und weibliche Form genannt werden.
Die Politik tut alles um die Gleichstellung der Frau zu realisieren.	Frauen neigen aus biologischen Gründen dazu untreu zu sein, wenn sie denken, dass ihnen ein anderer Mann mehr ressourcen geben kann. Frauen als (sexuelle) Schlampen zu bezeichnen ist also korrekt (sexuelle Schlampe drückt genau dieses man-hopping aus).	Eine Frau, die sich freizügig anzieht, ist nicht unschuldig daran, wenn sie angemacht wird.	Familienleben und Kindererziehung funktioniert besser, wenn einer der beiden Partner nicht berufstätig ist.
Frauenquote ist nötig.	Frauen raus aus technischen Berufen.	Den Frauen bei uns geht es besser als in anderen Ländern. Deswegen jammern die Frauen bei uns auf "hohem Niveau".	Frauen nach wie vor weit davon entfernt gleichberechtigt zu sein
Frauen sollten bei Beruf oder Politik nicht deshalb bevorzugt werden, weil sie eine Frau sind. Die Qualifikation ist wichtiger.	Eine Gesellschaft in der Frauen die Macht haben verkommt schnell.	Moderner Femismus wir immer mehr zum Männerhass.	Geschlechterpolitik gründet zur Zeit auf Lobbyismus für Eigeninteressen und nur wenig auf gesellschaftlichen Wahrheiten.
Männer unter sich sind produktiver/geordneter. Beispiel das Inselexperiment, wo strikt nach Männern/Frauen getrennt wurde.	Mütter sollten zu Hause bleiben und sich um das Kind kümmern.	Zwischen Männern und Frauen gibt es Unterschiede, die sich nicht auf den Fortpflanzungsapparat beziehen und nicht durch Sozialisierung erklärbar sind.	Das Nicht-Übereinstimmen von Geschlecht und Geschlechtsidentität ist wie eine biologische Krankheit zu behandeln.
Frauen die sich sexy kleiden müssen sich nicht wundern wenn der Ali über sie herfällt.	Das ganze sprachliche Genderzeugs ist Quatsch und lästig.	Das Vergewaltigungsopfer ist selbst dafür (teils) verantwortlich.	Frauen sind (im Durchschnitt) dümmer als Männer.
Moderner Femismus ist gekennzeichnet durch Hass gegen Männer.	Es gibt Frauenberufe und es gibt Männerberufe.	Feminismus hilft allen Menschen	Frauen setzen ihren Körper ein um beruflich voran zu kommen. Dann wundern sie sich, dass man sie als schlampen bezeichnet. 
Der Gender Pay Gap existiert nicht / lässt sich rational begründen.	Väter müssen im gleichen Umfang wie Mütter Verantwortung für ihre Kinder übernehmen.	Wenn künstliche Gebärmuttern verfügbar sind, werden Frauen weitesgehend nutzlos sein.	Um den Gendergap zu verringern müssen frauentypische Berufe, z.B. in der Pflege und Erziehung, besser bezahlt werden.
Männerhass ist nicht mal illegitim. 	Die #metoo-Bewegung ist hysterisch.	Frauen und Maenner sich bereits gleichberechtigt, denn es existieren keine Gesetze, die eins dem anderen ueberlegen darstellen.	Männer fühlen sich von Frauen in Führungspositionen bedroht. 
Maßnahmen zur Gleichstellung sind unnötig. 	Gegenderte Begriffe wie mansplaining oder manspreading sind sexistisch und basieren auf falschen Prämissen.	Feministinnen sind Abschaum, die das Volk vernichten wollen.	Genderforschern und Befürwortern geschlechtergerechter Sprache wird aufgrund falscher politischer Korrektheit Gehör geschenkt.
Männer tendieren von ihren persönlichen Interessen her eher zu Naturwissenschaft und Technik als Frauen.	Die meisten Männer sind frauenfeindlich, ohne sich dessen bewusst zu sein.	Frauen haben im Schnitt weniger Interesse an und weniger Opferbereitschaft für ihre Karriere. Daher erreichen sie im Schnitt weniger als Männer.	Ab und zu eine erzieherische Ohrfeige hat noch niemand geschadet, auch nicht der Gattin.
Frauen müssen nur mehr Berufe ergreifen, die bisher überwiegend von Männern ausgeübt werden, um mehr Geld zu verdienen.	Der Druck, besonders männlich wirken zu müssen, schadet Männern.	Eine klassische Rollenverteilung in der Ehe ist zu bevorzugen.	Die Diskriminierung / Nachteile von Männern wird / werden viel zu wenig in der Öffentlichkeit und von FeministInnen thematisiert, besonders im Vergleich zur Benachteiligungen von Frauen.
Sexismus ist allgegenwärtig.	Patchwork-Familien und Single-Mütter sind sub-optimal im Vergleich zu normalen, stabilen Ehen.	Der Plan dass deutsche Frauen mehr arbeiten soll nur dafür sorgen dass weniger Kinder zur Welt kommen. Dann ist mehr Platz für die "Merkelgäste".	Frauen sind für die Erziehung der Kinder im ersten Lebensjahr  verantwortlich.
Männer und Frauen sollten bei gleicher Qualifikation, Erfahrung und Eignung das gleiche Einkommen haben.	Spezielle Geschlechterquoten sind unnötig und kontraproduktiv.	Gleichgeschlechtliche Paare können einem Kind genauso gute Eltern sein wie Frau und Mann.	Frauen müssen ihre Wünsche auch stärker einfordern. 
Frauen werden ständig sexuell belästigt.	Kritk an Gleichstellungspolitik entsteht ausschließlich oder überwiegend aus Frauenhass.	Frauen haben sehr große Vorteile bei Gerichtsentscheidungen über den Verbleib der eigenen Kinder.	Die ausufernde Unkorrektheit von Präsident Trump (und die Toleranz der Gesellschaft gegenüber jene) bezüglich Frauen hat nichts mit einem Patriarchat, sondern mehr mit der Tatsache zu tun, dass Personen in der westlichen Welt über Geld zu einem unglaublichen Maß an gesellschaftlicher Macht kommen können.
Es ist überflüssig und kontraproduktiv, auf geschlechtlich gleichmäßige Belegung aller Berufsfelder zu beharren.	Frauen sind körperlich schwächer als Männer und können in der Bundeswehr nicht mithalten.	Frauen könne ohne Kinder glücklich sein.	Das Unterlassen von Gendern in Arbeiten schließt Frauen systematisch aus.
Frauen sollten wieder ihre klassische Geschlechterrolle ausüben.	Gendergerechte Sprache ist unpraktisch und ist zuwider der intuitiven Nutzung von Sprache.	Frauen wollen maskuline Männer, die traditionellen Werten (Stoisch, entschlossen, hohes Selbstbewusstsein, Macher-Typ) entsprechen. Selbst wenn sie behaupten, dass Schwäche akzeptabel und menschlich ist, werden Zeichen von Schwäche weiterhin massiv sozial abgestraft.	Frauenquote macht Sinn bzw. wirkt.
Frauen und Männer sind aus biologischer Sicht grundverschieden und benötigen deshalb auch unterschiedliche Rechte.	Männer verdienen oft gerechterweise mehr, da sie in Gehaltsverhandlungen aggressiver sind. 	Es besteht eine tiefgehende strukturelle Ungleichbehandlung von Frauen und Männern, die bereits in der frühen Kindheit beginnt.	Männer sind intelligenter als Frauen.
Die allgemeine Bezeichnung eines Berufes (z.B. der Bäcker, der Postbote, der Polizist) ist geschlechtsneutral. Sie stellt kein Geschlecht über das andere.	Frauen haben im statischen Mittel ein kleineres Allgemeinwissen.	Frauen ruinieren oft den größten Spaß.	Wenn Frauen sich nur anstrengen, können sie genauso viel schaffen wie Männer.
Männer und Frauen sind absolut gleich.	Frauenquoten führen dazu das die Vergabe von Jobs nicht primär nach Können und Leistung erfolgt.	Mutter zu sein sollte für Frauen viel wichtiger sein, als Karriere zu machen, weil Kinder für das Frauenglück enorm wichtig sind.	Jeder, der für die Gleichberechtigung von Frauen und Männern ist, ist Feminist (per Definition).
Feminismus ist nicht gut, da die Bewegung nur für die Rechte der Frauen kämpft, anstatt was viele Feministinnen auch wollen, die Gleichberechtigung der Männer.	Die Aussage: "Aber was ist mit uns Männern?" ist völlig hirnverbrannt.	Frauen sollen frei und ohne jeden Einfluss von Feministen über ihr Leben entscheiden können. Wenn sie Hausfrauen werden wollen dann ist das in Ordnung. Wenn sie Models werden wollen dann ist das auch in Ordnung. Und dasselbe wenn sie ingenieur werden wollen.	Personen die sich für den Feminismus einsetzen sollte man vergasen.
Frauen schlafen sich hoch und schreien hinterher Belästigung, wenn es nicht gut läuft. 	Feministinnen fordern Gleichberehcitgung in der Öffentlichkeit, wünschen sich heimlich den gangbang mit negern.	Geschlechterquoten ist gerecht.	Frauenquoten helfen der Gleichstellung. 
Es muss mehr dafür getan werden, dass Männer im Durchschnitt genauso alt werden wie Frauen.	Auch bei der Bundeswehr können Frauen das gleiche Leisten wie Männer.	Frauen in führenden Positionen haben häufig komplizierte Persönlichkeiten.	Für Frauen in der Bundeswehr sollten hinsichtlich köperlicher Leistungsfähigkeit exakt dieselben Kriterien gelten wie für Männer, selbst dann, wenn dadurch keine einzige Frau qualifiziert ist.
Frauen in anderen Ländern dürfen nicht mal wählen, deshalb sollte der Feminismus in Deutschland keine Forderungen stellen	Die Regierung setzt sich nicht genug für die Gleichberechtigung der Geschlechter ein.	Geschlechterangleichung in der Sprache ist überflüssig. 	Die Führung der Bundeswehr reagiert mittlerweile "panisch" und mit völlig übertriebenem Aktionismus auf jeden Vorwurf der Diskriminierung. Das führt am Ziel vorbei.
Feminismus vertritt nur ein spezielles Lebensmodell und steht nicht für alle Frauen - insbesondere benachteiligt es andere Lebensmodelle als eine kinderlose Karriere.	Um die strukturelle Benachteiligung von nicht-männlichen Personen zu bekämpfen, ist ein gesellschaftlicher Wandel nötig.	Frauen sollten für die gleiche Arbeit weniger Geld. verdienen (weil sie häufiger ausfallen und dann doch nicht die gleiche Arbeit leisten).	Frauen werden in der Gesellschaft benachteiligt.
Alle Menschen müssen bei gleicher Qualifikation dieselben Chancen haben, den Beruf ihrer Wahl auszuüben.	Frauen brauchen keinen Feminismus, weil sie hier doch nicht mehr unterdrückt werden. 	Frauen sind grundsätzlich in der Lage alles zu tun was Männer auch können, wenn man von rein physischen Unterschieden (z.B. Körperkraft, Größe) absieht.	Alle Mädchen lieben Pferde.
Gesellschaftlich genießen Frauen etliche Vorteile einfach durch die wohlwollende Wahrnehmung anderer Menschen.	Bereits individuell geringfügige Benachteiligungen aufgrund des Geschlechts können kumulativ schnell signifikant werden.	Angela Merkel hat durch ihre "Gäste" die Situation von Frauen viel mehr verschlimmert als alle männlichen Kanzler vor ihr.	Frauen haben es sehr viel härter als Männer um sowohl Beruf als auch Familie/Kinder zu vereinen.
Frauen in Uniformen kann man nicht respektieren (sieht aber gut aus).	Titel, Amtsbezeichnungen und feste Begriffe, z.B. Vaterland, Dienstgrade oder Kanzler, sollen nicht an Geschlechter angepasst werden.	Frauen und Männer sind rein körperlich unterschiedlich leistungsfähig und daher im Durchschnitt für unterschiedliche Berufe geeignet.	Im Anbetracht von Jahrhunderten der Diskriminierung ist es nicht genug jetzt Gleichheit herzustellen, es muss dafür gesorgt werden dass alle Geschlechter die gleichen Startvorraussetzungen haben
Frauen werden in der Werbung, Medien, Filmen und Unterhaltung immer noch sehr sexistisch dargestellt und zu Objekten gemacht.	Die Frauenquote ist Quatsch.	Eine Abtreibung sollte auch mit dem Vater mitentschieden werden.	Die feministische Bewegung war notwendig (erste und zweite Welle), sie hat ihre Aufgabe voll erfüllt. Wir brauchen das jetzt nicht mehr.
19% Mehrwertsteuern auf Tampons zahlen zu müssen und nicht 7% ist eine eine dreiste Benachteiligung für weibliche Biologie wie Menstruation. 	Frauen sollten sich in Punkt Beruf & Karriere mehr zutrauen.	Es gibt nur deshalb weniger Frauen in naturwissenschaftlichen Berufszweigen, weil diese von kleinauf entsprechend konditioniert werden.	Männer sollten die gleichen Chancen haben, das Sorgerecht für Kinder im Scheidungsfall zu erhalten, wie Frauen.
Frauen tendieren dazu links zu wählen, Männer relative dazu rechts.	Es sollte mehr Aufklärung für Leute ab 40 geben, was Gleichstellung eigentlich ist.	Positive Diskriminierung ist notwendig / gut.	Die sozialen Medien beeinflussen die Stereotypen vom Frausein und Mannsein stark und dieses beeinflusst auch die Jugend, die aufwächst, während sie solchen Werten ausgesetzt ist.
Unangenehm lange Umarmungen oder Blicke oder Hinterherschauen stellen sexuelle Belästigungen dar oder sollten strafrechtlich relevant sein.	Frauen sollten die Ungleichbehandlung von Männern anerkennen, da sie auch an Ungleichberechtigung leiden wie z.B das sie aufgrund der gesellschaftlich festgelegten Rolle verschlossen über ihren Gefühlen und Problemen sind.	Eine Männerquote in sozialen Berufen ist notwendig. 	Gendermainstreaming bedeutet idr nur Nachteile für cis-gender Männer. An Universitäten gibt es idr nur Kurse speziell für Frauen, aber keine nur für Männer. Eine Teilnahme für Männer an Frauenkursen ist untersagt auch wenn dies inhaltlich keinen Sinn macht.
