Durchschnittliche Gehaltsunterschiede zwischen Frauen und Männern entstehen durch Diskriminierung.	Feminismus ist nach wie vor notwendig.	Der Druck, besonders männlich wirken zu müssen, schadet Männern.	Abteilungen die von einem Geschlecht dominiert werden tendieren dazu sexistisch zu sein.
Frauen sind physisch und psychisch nicht für harte Arbeit geschaffen. 	Männer sind im Allgemeinen stärker als Frauen	Frauen die sich sexy kleiden müssen sich nicht wundern wenn der Ali über sie herfällt.	Es gibt Frauen die Vergewaltigungen genießen. Diese Art von Frauen bilden den nicht-lesbischen Anteil von Gutmenschparteien wie den Grünen. 
Die Kindheit sollte nicht von den Geschlechterrollen beeinflusst werden (Bsp.: Junge bekommt Experimenrierkasten / Mädchen Puppe geschenkt) 	Frauenquoten sind notwendig.	Die Politik tut alles um die Gleichstellung der Frau zu realisieren.	Um die strukturelle Benachteiligung von nicht-männlichen Personen zu bekämpfen, ist ein gesellschaftlicher Wandel nötig.
Alle Mädchen lieben Pferde.	Feministen sind für Männer eine ernste Gefahr.	Frauen gehen meist viel schlimmer mit anderen Frauen um als Männer mit Frauen umgehen.	Frauen sollten für die gleiche Arbeit weniger Geld. verdienen (weil sie häufiger ausfallen und dann doch nicht die gleiche Arbeit leisten).
Männer werden bei bestimmten Bereichen, wie Militätdienst oder Sorgerecht benachteiligt.	Bereits individuell geringfügige Benachteiligungen aufgrund des Geschlechts können kumulativ schnell signifikant werden.	Frauen müssen nur mehr Berufe ergreifen, die bisher überwiegend von Männern ausgeübt werden, um mehr Geld zu verdienen.	Technische Affinität sollte nicht nur Männern zugeschrieben werden.
Sexismus wird als Mittel der Machterhaltung eingesetzt. 	Es gibt Gründe, eine Frau zu schlagen. Es sind die selben beiden Gründe um einen Mann zu schlagen: Notwehr- oder Nothilfesituation, Einverständnis der Person (in einem sexuellen Zusammenhang etwa).	Männer haben aufgrund von toxischer Männlichkeit(sbilder) nicht die Möglichkeit eine eigene Geschlechterrolle anzunehmen	Den Frauen bei uns geht es besser als in anderen Ländern. Deswegen jammern die Frauen bei uns auf "hohem Niveau".
Statistisch können Frauen mit Stresssituationen schlechter umgehen als Männer.	Familienleben und Kindererziehung funktioniert besser, wenn einer der beiden Partner nicht berufstätig ist.	Frauen haben weniger Rechte.	Wir brauchen eine nicht-geschlechtliche Gesellschaft.
Frauen gehen öfter fremd als Männer.	Männer können sich im Berufsleben besser durchsetzen.	Feministen sind männerhassende Frauen, die selber kein Glück im Leben gefunden haben.	Feminismus existiert nur, um hässliche Frauen in die Gesellschaft zu integrieren.
Frauen haben in der heutigen Gesellschaft teils leichter in manchen Gebieten, aber in anderen widerrum schwerer.	Männer und Frauen sind, bis auf äußere Merkmale, gleich.	Frauen sollen das gleiche machen dürfen wie Männer. 	In der Politik werden die Belange von Männern und Jungen im speziellen kaum beachtet
Frauenquoten sind quatsch.	Zu viele Frauen in Erziehungsberufen führen zu mangelnden männlichen Vorbildern und Bezugspersonen.	Frauen und Männer sind nicht grundsätzlich gleich und können auch nicht grundsätzlich das Gleiche, sollten aber die gleichen Chancen und Möglichkeiten haben.	Frauen bereichern zwar die Bundeswehr (menschlich) aber haben da eigentlich nichts verloren. (u.a. wegen dem Beschützerinstinkt der Kameraden in kritischen Situationen)
Die allgemeine Bezeichnung eines Berufes (z.B. der Bäcker, der Postbote, der Polizist) ist geschlechtsneutral. Sie stellt kein Geschlecht über das andere.	Frauen und Männer sind rein körperlich unterschiedlich leistungsfähig und daher im Durchschnitt für unterschiedliche Berufe geeignet.	Männer und Frauen sind verschieden. 	Gleichgeschlechtliche Paare können einem Kind genauso gute Eltern sein wie Frau und Mann.
Leistung muss geschlechtsneutral betrachtet werden, Frauen dürfen keinen Vorteil, aber auch kein Nachteil auf Grund des Geschlechts haben.	Es gibt Vorurteile gegenüber Frauen in Managerpositionen.	Es gibt nur deshalb weniger Frauen in naturwissenschaftlichen Berufszweigen, weil diese von kleinauf entsprechend konditioniert werden.	Jeder, der für die Gleichberechtigung von Frauen und Männern ist, ist Feminist (per Definition).
Frauen und Männer sind aus biologischer Sicht grundverschieden und benötigen deshalb auch unterschiedliche Rechte.	Wenn Frauen sich nur anstrengen, können sie genauso viel schaffen wie Männer.	Frauen müssen alles können und machen: Job, Familie, Haushalt.	Ehe und Kinder sind speziell für Frauen ein finanzielles Risiko und machen Frauen unglücklich.
Die Gleichberechtigung der Frau ist nicht durch Quoten und Gesetztesvorgaben zu erreichen, sondern erfordert ein radikales gesamtgesellschaftliches umdenken.	Die Diskriminierung / Nachteile von Männern wird / werden viel zu wenig in der Öffentlichkeit und von FeministInnen thematisiert, besonders im Vergleich zur Benachteiligungen von Frauen.	Frauen sind emotional unberechenbarer.	Alleinerziehende Mütter sind Heldinnen.
Frauen brauchen keinen Feminismus, weil sie hier doch nicht mehr unterdrückt werden. 	Es darf keine Bevorzugung nur aufgrund des Geschlechtes geben.	Es wird kein Mädchen/keine Frau vom Karrierewunsch bei der Polizei abgeschreckt. Die Namensgebung der Berufsfelder spielt keine Rolle.	Männer verdienen mehr, weil sie besser arbeiten.
Die Denk- und Handlungsweisen beider Geschlechter unterscheiden sind nur gering.	Männer, die Emotionen zeigen, sind Schwächlinge.  	Frauenquoten führen dazu das die Vergabe von Jobs nicht primär nach Können und Leistung erfolgt.	Frauen tendieren dazu links zu wählen, Männer relative dazu rechts.
Männer sind extremer (andere Normalverteilung), was dazu führt, dass sie sowohl in der Spitze als auch am Boden der Gesellschaft überrepräsentiert sind.	Positive Diskriminierung ist notwendig / gut.	Frauen und Männer sollten in Unternehmen und Führungspositionen zu 50% vertreten sein.	Frauen sind gesellschaftlich nicht gleichgestellt. 
Frauen können so viel Sex mit so vielen Partnern haben, wie sie wollen, und sind dennoch keine "Schlampen", "billig" etc. 	Hausfrauen begehen aktiv Verrat am eigenen Geschlecht.	GleichbeRECHTigung (equality of opportunity) ist erstrebenswert, aber sicherzustellen, dass Männer und Frauen in allen Sektoren gleich stark vertreten sind (equality of outcome), ist nicht erstrebenswert.	Karrierefrauen sind Zicken.
Gleichstellung bedeutet tatsächlich bloß "Bevorzugung der Frauen".	Gleichberechtigung ist eine menschenrechtliche Frage	Viele Frauen fordern Gleichstellung, meinen aber damit eine Bevorteilung.	Der Wandel hin zur Karrierefrau ist verantwortlich für den Geburtenrückgang in den Industrieländern.
Geschlechtsangleichende Operationen sind der beste/einzige Weg Gender Dysphoria zu bewältigen.	Männer sind schlauer als Frauen.	Wörter wie "Krankenschwester" stempeln das Berufsbild als "Frauenberuf" ab.	Geschlechterpolitik gründet zur Zeit auf Lobbyismus für Eigeninteressen und nur wenig auf gesellschaftlichen Wahrheiten.
Der Wunsch nach einem starken Mann steht mit der aktuellen Feminismus-Debatte im absoluten Widerspruch. 	Frauen sollten die Ungleichbehandlung von Männern anerkennen, da sie auch an Ungleichberechtigung leiden wie z.B das sie aufgrund der gesellschaftlich festgelegten Rolle verschlossen über ihren Gefühlen und Problemen sind.	Eine Gesellschaft die meritokratisch aufgebaut ist, ist per se patriarchalisch, da Männer Frauen kognitiv wie physisch überlegen sind.	Sexismus ist allgegenwärtig.
Männer erkennen die Existenz eines systemischen Patriarchats an.	Feminismus ist für die absolute Gleichstellung der Geschlechter und demnach notwendig. 	Die sozialen Medien beeinflussen die Stereotypen vom Frausein und Mannsein stark und dieses beeinflusst auch die Jugend, die aufwächst, während sie solchen Werten ausgesetzt ist.	Häuslicher (psychischer) Missbrauch wird auch von Frauen verübt.
Frauen werden in der Gesellschaft benachteiligt.	Die meisten Männer sind frauenfeindlich, ohne sich dessen bewusst zu sein.	Die Feminismusbewegung pickt sich die Rosinen heraus, ohne tatsächliche Gleichstellung in beide Richtungen anzustreben.	Frauenquoten sind kosmetische Zwangsmaßnahmen und stellen eine Form der Diskiminierung dar.
Frauen sind trotz gesetzlicher Gleichberechtigung im Alltag nicht komplett gleichberechtigt.	Frauen haben doch alle Rechte die Männer auch haben.	Männer geben sich bei Beziehungen nicht so viel Mühe wie Frauen.	In der Wirtschaft braucht es zumindest eine Zeit lang eine Frauenquote.
Die Geschlechter sind nicht immer gleich, jedoch nicht minderwertiger.	Frauen sind bei Sorgerechtsfragen privilegiert.	Frauen sind im Durchschnitt (!) weniger geeignet für die Bundeswehr. Aber die Frauen, die geeignet und gewillt sind, dürfen teilnehmen, genauso wie die Männer, die nicht geeignet oder gewillt sind, nicht teilnehmen müssen.	Die Aussage: "Aber was ist mit uns Männern?" ist völlig hirnverbrannt.
Hausfrauen können keine Feministinnen sein.	Feministinnen fordern Gleichberehcitgung in der Öffentlichkeit, wünschen sich heimlich den gangbang mit negern.	Sprachliche Gleichstellung ist ein unnötiger Aufwand, da diese keine Auswirkung auf reale Gleichstellung hat.	FeministInnen sind Männerhasser. 
Gendergerechte Sprache ist unpraktisch und ist zuwider der intuitiven Nutzung von Sprache.	Für viele Führungspositionen sind Männer besser geeignet. 	Mütter sollten zu Hause bleiben und sich um das Kind kümmern.	Forderungen nach geschlechtergerechter Sprache sind zu unterstützen.
Eine Frau, die sich freizügig anzieht, ist nicht unschuldig daran, wenn sie angemacht wird.	Männer und Frauen sollten bei gleicher Qualifikation, Erfahrung und Eignung das gleiche Einkommen haben.	Frauen müssen ihre Wünsche auch stärker einfordern. 	Männer die sich gegen Feminismus als solchen aussprechen haben Sorge, ihre "gottgegebene" Herrschaft über die Frau zu verlieren.
Männer und Frauen sind wortwörtlich gleich ("Wir sind alles nur Menschen!")	Frauen sind (im Durchschnitt) dümmer als Männer.	Feminismus vertritt nur ein spezielles Lebensmodell und steht nicht für alle Frauen - insbesondere benachteiligt es andere Lebensmodelle als eine kinderlose Karriere.	Gegenderte Begriffe wie mansplaining oder manspreading sind sexistisch und basieren auf falschen Prämissen.
Frauen werden ständig sexuell belästigt.	Feminismus hilft allen Menschen	Wir müssen weiter über Feminismus reden, um die Gleichstellung voran zu bringen.	Sexismus und Antifeminismus werden ausschließlich von Männern vertreten
Frauen haben einen signifikant geringeren Durchsetzungswillen.	Mädchen mögen lieber Pink, Jungen mögen lieber Blau.	Bei gleicher Leistung haben Frauen und Männer gleiche Möglichkeiten.	Männer sind im Durchschnitt egoistischer, weniger empathisch und moralisch schlechtere Menschen als Frauen.
Frauen sind körperlich schwächer, daher auch die Trennung bei Sportarten.	Frauen sind Minderleister in unseren Gesellschaften.	Die feministische Bewegung war notwendig (erste und zweite Welle), sie hat ihre Aufgabe voll erfüllt. Wir brauchen das jetzt nicht mehr.	Frauen erfinden Vergewaltigungen/sexuellen Missbrauch nur für Aufmerksamkeit (#metoo).
Frauen sind körperlich schwächer als Männer und können in der Bundeswehr nicht mithalten.	Muslime behandeln Frauen schlecht.	Eine Gleichberechtigung kommt nur unter gleichen in Frage, nicht aber unter ungleichen.	Frauen leiden häufiger als Männer an psychischen Krankheiten.
Eine strukturelle Benachteiligung von Männern gibt es nirgendwo.	Frauen ruinieren oft den größten Spaß.	Solange ein Macho in einem Führunsteam ist, haben Frauen es schwer.	Ab und zu eine erzieherische Ohrfeige hat noch niemand geschadet, auch nicht der Gattin.
Gleichberechtigung ist bereits seit 40 Jahren realität. Heute geht es dem Feminismus nur noch um Hetze gegen Männer und andersdenkende.	Frauen haben es im Leben einfacher.	Frauen haben im Schnitt weniger Interesse an und weniger Opferbereitschaft für ihre Karriere. Daher erreichen sie im Schnitt weniger als Männer.	Der Plan dass deutsche Frauen mehr arbeiten soll nur dafür sorgen dass weniger Kinder zur Welt kommen. Dann ist mehr Platz für die "Merkelgäste".
Frauen gehört das Wahlrecht entzogen.	Feministinnen sind Abschaum, die das Volk vernichten wollen.	Erwartungen und genderspezifische Erziehung beeinflusst stark die Entwicklung und Persönlichkeitsentfaltung eines Kindes und kann schnell der Grund für Blockaden im Hirn führen, wodurch man Mädchen ihre Zukunft verbaut.	Vor der Justiz werden Männer und Frauen gleich behandelt.
Gleichstellung ist dann erreicht, wenn Männer und Frauen das Selbe verdienen.	Es muss mehr dafür getan werden, dass Männer im Durchschnitt genauso alt werden wie Frauen.	Gendermainstreaming bedeutet idr nur Nachteile für cis-gender Männer. An Universitäten gibt es idr nur Kurse speziell für Frauen, aber keine nur für Männer. Eine Teilnahme für Männer an Frauenkursen ist untersagt auch wenn dies inhaltlich keinen Sinn macht.	Kindererziehung liegt Frauen einfach mehr. 
Männer sind im Schnitt biologisch intelligenter.	Es gibt keinen Genderpaygap, der Erwerbsunterschied spiegelt in etwa dem Leistuns-, Verantwortungs und Studenunterschied wider.	Für Frauen in der Bundeswehr sollten hinsichtlich köperlicher Leistungsfähigkeit exakt dieselben Kriterien gelten wie für Männer, selbst dann, wenn dadurch keine einzige Frau qualifiziert ist.	Der Mann ist für das Finanzielle zuständig.
Männer müssen Fußball gut finden.	Gleichwertigkeit ist nochmal was anderes (und viel wichtiger!) als Gleichstellung	Frauen sind körperlich schwächer und psychisch labiler als Männer und stören die Dynamik in reinen Männergruppen. Bundeswehr und Polizei leisten ohne Frauen daher bessere Arbeit. 	Männer sind für Führungrollen grundsätzlich besser geeignet.
Zwischen Männern und Frauen gibt es Unterschiede, die sich nicht auf den Fortpflanzungsapparat beziehen und nicht durch Sozialisierung erklärbar sind.	Die Frauenquote schadet dem Emanzipationsansinnen mehr, als sie nutzt.	Das Unterlassen von Gendern in Arbeiten schließt Frauen systematisch aus.	Männer sind in der Regel intelligenter als Frauen.
Frauen haben in gewissen Berufen nichts zu suchen.	Frauen sind im Durchschnitt (!) emotionaler und sensibler als Männer.	Wenn Frauen frei entscheiden könnten würden sie zum grossen Teil keine Männerberufe wählen.	Hauptproblem für eine Gleichbehandlung ist die besondere Rolle, die der Frau in der Zeugung und Erziehung von Kindern zukommt.
Feminismus ist nicht mehr nötig in Europa.	Es gibt eine durchschnittliche Frau und einen durchschnittlichen Mann, deren Interessen nicht uebereinstimmen. Von daher sind Unterschiede unvermeindlich	Men's rights Typen sollten alle in den Knast.	Mädchen spielen lieber mit Puppen, Jungen spielen lieber mit Autos.
Die ausufernde Unkorrektheit von Präsident Trump (und die Toleranz der Gesellschaft gegenüber jene) bezüglich Frauen hat nichts mit einem Patriarchat, sondern mehr mit der Tatsache zu tun, dass Personen in der westlichen Welt über Geld zu einem unglaublichen Maß an gesellschaftlicher Macht kommen können.	Wenn Frauen nicht streng erzogen werden neigen sie zu asozialen und hysterischen Verhaltensweisen (sieht man an den 68ern). Männer haben dagegen eine natürliche Moral.	Es sollte der Gesellschaft selbst ueberlassen sein, wie die Verteilung der Geschlechter in welchen Gebieten aussieht	Kritk an Gleichstellungspolitik entsteht ausschließlich oder überwiegend aus Frauenhass.
Geschlechterquoten ist gerecht.	Frauenquote ist nötig.	Frauenquote macht Sinn bzw. wirkt.	Frauen haben Menstruation, darum können sie nur drei Wochen im Monat arbeiten.
Frauen werden aktuell überall bevorzugt behandelt	Gendergerechte Sprache zieht Menschen mit echten Problemen was ihre Sexualität angeht gesamtgesellschaftlich nur ins lächerliche.	Männer und Frauen sind bereits gleichberechtigt.	Frauen können sich besser um Kinder und Familie kümmern, es liegt in ihrer Natur.
Gleichstellung ist gerecht.	Es gibt biologische Unterschiede zwischen Mann und Frau.	Das Mutterkreuz war im Kern der Sache ein wirksamer Anreiz zur Familiengründung und wird in Frankreich so ähnlich immer noch verliehen.	Frauen sollten Kinder erziehen anstatt zu arbeiten. 
Frauen sind im durchschnitt schwächer als Männer in physischen Aspekten.	Es besteht eine tiefgehende strukturelle Ungleichbehandlung von Frauen und Männern, die bereits in der frühen Kindheit beginnt.	Frauenquote ist notwendig. Punkt!	Wie legen mehr Wert auf die Gesundheit von Frauen als auf die von Männern.
Jeder Mensch, egal welches Geschlecht, sollte die gleichen Möglichkeiten in allen Lebenslagen haben.	Frauen sind nicht weniger leistungsfähig als Männer. 	Der aktuelle Drang zur Emanzipation schlägt teilweise um in eine Rachsucht.	Menschen sollen nicht aufgrund ihrer Genitalien anders behandelt werden
Frauen sind stark und sie im Team zu haben macht jedes wirtschaftliche wie soziale Unternehmen stärker.	Frauen gehören in die Küche.	Das Nicht-Übereinstimmen von Geschlecht und Geschlechtsidentität ist wie eine biologische Krankheit zu behandeln.	Es gibt zu wenig Frauen in Führungspositionen, selbst in Branchen in denen die Mehrheit Frauen sind.
Es ist überflüssig und kontraproduktiv, auf geschlechtlich gleichmäßige Belegung aller Berufsfelder zu beharren.	Frauenquoten helfen der Gleichstellung. 	Männer unter sich sind produktiver/geordneter. Beispiel das Inselexperiment, wo strikt nach Männern/Frauen getrennt wurde.	Frauen haben sehr große Vorteile bei Gerichtsentscheidungen über den Verbleib der eigenen Kinder.
Feministen sind ausschließlich oder überwiegend angetrieben durch Männerhass.	Verlangen nach einem Weltmännertag ist dumm.	Wenn eine Frau sich freizügig kleidet, ist sie selber schuld, wenn sie begrapscht oder vergewaltigt wird.	Moderner Femismus ist gekennzeichnet durch Hass gegen Männer.
Gleich geschlechtliche ehe sollte verboten werden.	Bei einer Satzung oder einem Vertrag muss nicht generell die männliche und weibliche Form genannt werden.	Frauen gehören nicht in Kampfeinheiten bei der Armee.	Frauen sind grundsätzlich in der Lage alles zu tun was Männer auch können, wenn man von rein physischen Unterschieden (z.B. Körperkraft, Größe) absieht.
Frauen und Männer sind nicht gleich und sollten nicht gleich behandelt werden.	Frauen sollen frei und ohne jeden Einfluss von Feministen über ihr Leben entscheiden können. Wenn sie Hausfrauen werden wollen dann ist das in Ordnung. Wenn sie Models werden wollen dann ist das auch in Ordnung. Und dasselbe wenn sie ingenieur werden wollen.	Männer fühlen sich von Frauen in Führungspositionen bedroht. 	Mutter zu sein sollte für Frauen viel wichtiger sein, als Karriere zu machen, weil Kinder für das Frauenglück enorm wichtig sind.
Frauen können das gleiche leisten. SOLLTEnes aber auch. Ein einfordern von Vorteilen ist KEINE Gleichstellung. 	Frauen wollen maskuline Männer, die traditionellen Werten (Stoisch, entschlossen, hohes Selbstbewusstsein, Macher-Typ) entsprechen. Selbst wenn sie behaupten, dass Schwäche akzeptabel und menschlich ist, werden Zeichen von Schwäche weiterhin massiv sozial abgestraft.	Kinder sollen Beta-Blockers bekommen damit sie sich entscheiden können, ob sie männlich oder weiblich sein möchten.	Unter der Annahme das geschlechtergerechte Sprache sinnvoll oder notwendig ist, sind Binnen-I oder Genderstern die besten Lösungen.
Gleichstellung und "Gleichberechtigung" sind verschiedene Sachen. Gleichberechtigung ist notwendig und erwünscht. Gleichstellung (Die erzwungene Gleichmachung) ist dagegen unerwünscht.	Es mangelt der Bewegung des Feminismus an einem Ziel.	Gleiches Geld für gleiche Arbeit, unabhängig vom Geschlecht.	Das Vergewaltigungsopfer ist selbst dafür (teils) verantwortlich.
Männer sind in Führungspositionen immer erfolgreicher als Frauen. 	Frauen können das Selbe leisten wie Männer.	Frauen verdienen im Schnitt weniger, da sie andere Berufskategorien wählen als Männer. 	Frauen in Uniformen kann man nicht respektieren (sieht aber gut aus).
Frauen können nichts und sind zu dumm	Das Scheidungsrecht sollte Geschlechtsneutraler umgearbeitet werden, auch bzgl auf Sorgerecht.	Frauen müssen gefördert werden.	Frauen wurden in großen Teilen der Geschichte unterdrückt.
Eine Abtreibung sollte auch mit dem Vater mitentschieden werden.	Die Führung der Bundeswehr reagiert mittlerweile "panisch" und mit völlig übertriebenem Aktionismus auf jeden Vorwurf der Diskriminierung. Das führt am Ziel vorbei.	Legalisierung von Prostitution erniedrigt Frauen.	Die Frauenquote ist ansatzweise sinnvoll.
Gehälter von Frauen müssen jenen von Männern bei gleicher Arbeit in allen Belangen gleichgestellt werden.	Frauen werden in Deutschland nicht diskriminiert, sondern bevorzugt.	Spezielle Geschlechterquoten sind unnötig und kontraproduktiv.	Bei gleicher Qualifikation sind Frauen zu bevorzugen, alles andere ist Diskriminierung. 
Die meisten Frauen haben kein tieferes Interesse an Dingen außerhalb ihres sozialen Nahbereichs.	Männer sind im Bereich Erziehung an der falschen Stelle.	Die #metoo-Bewegung ist hysterisch.	In der Erziehung sollten Vater und Mutter bzw. Mann und Frau gleich viel Einfluss nehmen.
