Frauen sind Minderleister in unseren Gesellschaften.	Titel, Amtsbezeichnungen und feste Begriffe, z.B. Vaterland, Dienstgrade oder Kanzler, sollen nicht an Geschlechter angepasst werden.	Im kommenden Bürgerkrieg werden Verräter als erstes vernichtet. Genderisten und Feministen stehen ganz oben auf der Liste.	Männer und Frauen sind, bis auf äußere Merkmale, gleich.
Frauen haben in gewissen Berufen nichts zu suchen.	Mütter sollten zu Hause bleiben und sich um das Kind kümmern.	Der Gender Pay Gap existiert nicht / lässt sich rational begründen.	Künstlich geschaffene geschlechtsneutrale Endungen und Berufsbezeichnungen (zB. Bäcker_in, Postbot_x, PolizistIn) sind überflüssig. Legislative Eingriffe stehen der natürlichen Entwirklung der Sprache entgegen.
Männer und Frauen sind verschieden. 	Frauen sollten sich in Punkt Beruf & Karriere mehr zutrauen.	Männer sind von Natur aus schon anders als Frauen.	Väter müssen im gleichen Umfang wie Mütter Verantwortung für ihre Kinder übernehmen.
In Texten müssen alle Personen auch immer mit *innen genannt werden um Frauen nicht zu diskriminieren	Frauen setzen ihren Körper ein um beruflich voran zu kommen. Dann wundern sie sich, dass man sie als schlampen bezeichnet. 	Frauen sind bereits gleichgestellt.	Masturbation und Erwähnen der Intimbereiche ist etwas, was die Gesellschaft nur mit Jungs in Verbindung bringt und nicht mit Mädchen, sodass letztere ohne dieses Bewusstsein aufwachsen und im späteren Leben "ins kalte Wasser geschmissen werden".
In der Politik werden die Belange von Männern und Jungen im speziellen kaum beachtet	Frauen sind in unserer Gesellschaft benachteiligt.	Die Politik tut alles um die Gleichstellung der Frau zu realisieren.	In der Wirtschaft braucht es zumindest eine Zeit lang eine Frauenquote.
Geschlechterquoten ist gerecht.	Frauenquoten sind notwendig.	Frauen müssen alles können und machen: Job, Familie, Haushalt.	Frauen neigen aus biologischen Gründen dazu untreu zu sein, wenn sie denken, dass ihnen ein anderer Mann mehr ressourcen geben kann. Frauen als (sexuelle) Schlampen zu bezeichnen ist also korrekt (sexuelle Schlampe drückt genau dieses man-hopping aus).
Frauen in Kampfsituationen rufen in Männern den Beschützerinstinkt wach.	Traditionell männliche und weibliche Eigenschaften sind gleich viel wert und müssen je nach Situation abgewogen werden.	Eine Gesellschaft die meritokratisch aufgebaut ist, ist per se patriarchalisch, da Männer Frauen kognitiv wie physisch überlegen sind.	Geschlechtsangleichende Operationen sind der beste/einzige Weg Gender Dysphoria zu bewältigen.
Die Regierung setzt sich nicht genug für die Gleichberechtigung der Geschlechter ein.	Feminismus ist für die absolute Gleichstellung der Geschlechter und demnach notwendig. 	Feminismus existiert nur, um hässliche Frauen in die Gesellschaft zu integrieren.	Die geschlechtsspezifschen Gesundheitsrisiken von Männern und Frauen werden in der Gesellschaft gleichwertig wahrgenommen.
Frauen sollten für die gleiche Arbeit weniger Geld. verdienen (weil sie häufiger ausfallen und dann doch nicht die gleiche Arbeit leisten).	Wenn Frauen nicht streng erzogen werden neigen sie zu asozialen und hysterischen Verhaltensweisen (sieht man an den 68ern). Männer haben dagegen eine natürliche Moral.	Für viele Führungspositionen sind Männer besser geeignet. 	Es gibt keinen Genderpaygap, der Erwerbsunterschied spiegelt in etwa dem Leistuns-, Verantwortungs und Studenunterschied wider.
Frauen erfinden Vergewaltigungen/sexuellen Missbrauch nur für Aufmerksamkeit (#metoo).	Es gibt biologische Unterschiede zwischen Mann und Frau.	Männer fühlen sich von Frauen in Führungspositionen bedroht. 	Gleichstellung ist dann erreicht, wenn Männer und Frauen das Selbe verdienen.
Eine Männerquote in sozialen Berufen ist notwendig. 	Die Aussage: "Aber was ist mit uns Männern?" ist völlig hirnverbrannt.	Frauen haben im statischen Mittel ein kleineres Allgemeinwissen.	Frauen wollen maskuline Männer, die traditionellen Werten (Stoisch, entschlossen, hohes Selbstbewusstsein, Macher-Typ) entsprechen. Selbst wenn sie behaupten, dass Schwäche akzeptabel und menschlich ist, werden Zeichen von Schwäche weiterhin massiv sozial abgestraft.
Frauen sind naiver als Männer, was sie zu Opfern macht.	Männer haben aufgrund von toxischer Männlichkeit(sbilder) nicht die Möglichkeit eine eigene Geschlechterrolle anzunehmen	Es gibt einen Gender-Paygap von >20%, der sich ausschließlich auf das Geschlecht zurückführen lässt. 	Es gibt nur deshalb weniger Frauen in naturwissenschaftlichen Berufszweigen, weil diese von kleinauf entsprechend konditioniert werden.
Hinter jedem starkem Mann steht eine starke Frau. aber nicht davor. 	Die Frauenquote schadet dem Emanzipationsansinnen mehr, als sie nutzt.	Männer sind extremer (andere Normalverteilung), was dazu führt, dass sie sowohl in der Spitze als auch am Boden der Gesellschaft überrepräsentiert sind.	Frauen sind in vielen Berufen immer noch unterrepräsentiert und das liegt beileibe nicht nur an fehlendem Interesse an diesen Berufen.
Eine Gleichberechtigung kommt nur unter gleichen in Frage, nicht aber unter ungleichen.	Jeder, der für die Gleichberechtigung von Frauen und Männern ist, ist Feminist (per Definition).	FeministInnen sind Männerhasser. 	Genderforschern geht es in erster Linie nicht um das Herstellen von Gleichcheit, sondern um ihr eigenes Geltungsbedürfnis.
Gleiches Geld für gleiche Arbeit, unabhängig vom Geschlecht.	Spezielle Geschlechterquoten sind unnötig und kontraproduktiv.	Es darf keine Bevorzugung nur aufgrund des Geschlechtes geben.	Personen die sich für den Feminismus einsetzen sollte man vergasen.
Frauenquoten in Aufsichtsräten fördern die Gleichberechtigung.	Das Unterlassen von Gendern in Arbeiten schließt Frauen systematisch aus.	Die Gesellschaft bürdet Frauen zu viel Verantwortung für Nachwuchs auf.	Männer sollten die gleichen Chancen haben, das Sorgerecht für Kinder im Scheidungsfall zu erhalten, wie Frauen.
Gleichwertigkeit ist nochmal was anderes (und viel wichtiger!) als Gleichstellung	Alle Mädchen lieben Pferde.	Eine klassische Rollenverteilung in der Ehe ist zu bevorzugen.	Frauen verdienen im Schnitt weniger, da sie andere Berufskategorien wählen als Männer. 
Hübsche Frauen brauchen sich im Leben nicht anstrengen. Deswegen gibt es nur hässliche bratzen in MINT Fächern.	Es wird kein Mädchen/keine Frau vom Karrierewunsch bei der Polizei abgeschreckt. Die Namensgebung der Berufsfelder spielt keine Rolle.	Karrierefrauen sind Zicken.	Die meisten Frauen haben kein tieferes Interesse an Dingen außerhalb ihres sozialen Nahbereichs.
Frauen können das gleiche leisten. SOLLTEnes aber auch. Ein einfordern von Vorteilen ist KEINE Gleichstellung. 	Mädchen mögen lieber Pink, Jungen mögen lieber Blau.	Jeder Mensch, egal welches Geschlecht, sollte die gleichen Möglichkeiten in allen Lebenslagen haben.	Männer werden im Bildungssystem Schule nicht benachteiligt.
Frauen sind im Durchschnitt (!) emotionaler und sensibler als Männer.	Frauen in führenden Positionen haben häufig komplizierte Persönlichkeiten.	Angela Merkel hat durch ihre "Gäste" die Situation von Frauen viel mehr verschlimmert als alle männlichen Kanzler vor ihr.	Men's rights Typen sollten alle in den Knast.
Nicht alle Männer sind technisch begabt.	Männer, die sich um Kinder und Haushalt kümmern, sind Weicheier.	Feminismus vertritt nur ein spezielles Lebensmodell und steht nicht für alle Frauen - insbesondere benachteiligt es andere Lebensmodelle als eine kinderlose Karriere.	Der aktuelle Drang zur Emanzipation schlägt teilweise um in eine Rachsucht.
Frauen haben im Schnitt weniger Interesse an und weniger Opferbereitschaft für ihre Karriere. Daher erreichen sie im Schnitt weniger als Männer.	Frauen gehören in die Küche.	Studiengänge mit einem Frauenüberschuss wie Psychologie sollten eine Männerquote erhalten.	Erwartungen und genderspezifische Erziehung beeinflusst stark die Entwicklung und Persönlichkeitsentfaltung eines Kindes und kann schnell der Grund für Blockaden im Hirn führen, wodurch man Mädchen ihre Zukunft verbaut.
Die meisten Männer sind frauenfeindlich, ohne sich dessen bewusst zu sein.	Frauen sind nicht weniger leistungsfähig als Männer. 	Alle Menschen müssen bei gleicher Qualifikation dieselben Chancen haben, den Beruf ihrer Wahl auszuüben.	Frauen müssen nur mehr Berufe ergreifen, die bisher überwiegend von Männern ausgeübt werden, um mehr Geld zu verdienen.
Frauen sollten die Ungleichbehandlung von Männern anerkennen, da sie auch an Ungleichberechtigung leiden wie z.B das sie aufgrund der gesellschaftlich festgelegten Rolle verschlossen über ihren Gefühlen und Problemen sind.	Feminismus ist kein notwendiger Aktivismus. Frauen geht es doch gut. 	Feminismus hilft allen Menschen	Mädchen spielen lieber mit Puppen, Jungen spielen lieber mit Autos.
Gleichstellung und "Gleichberechtigung" sind verschiedene Sachen. Gleichberechtigung ist notwendig und erwünscht. Gleichstellung (Die erzwungene Gleichmachung) ist dagegen unerwünscht.	Frauenquoten sind quatsch.	Eine Abtreibung sollte auch mit dem Vater mitentschieden werden.	Vor der Justiz werden Männer und Frauen gleich behandelt.
Sprachliche Gleichstellung ist ein unnötiger Aufwand, da diese keine Auswirkung auf reale Gleichstellung hat.	Männer tendieren von ihren persönlichen Interessen her eher zu Naturwissenschaft und Technik als Frauen.	Der Wandel hin zur Karrierefrau ist verantwortlich für den Geburtenrückgang in den Industrieländern.	Frauen schlafen sich hoch und schreien hinterher Belästigung, wenn es nicht gut läuft. 
Frauen brauchen keinen Feminismus, weil sie hier doch nicht mehr unterdrückt werden. 	Unter der Annahme das geschlechtergerechte Sprache sinnvoll oder notwendig ist, sind Binnen-I oder Genderstern die besten Lösungen.	Frauen sollte das Wahlrecht entzogen werden.	Männer können sich im Berufsleben besser durchsetzen.
Frauen werden aktuell überall bevorzugt behandelt	Geschlechterpolitik gründet zur Zeit auf Lobbyismus für Eigeninteressen und nur wenig auf gesellschaftlichen Wahrheiten.	Frauen und Männer sind aus biologischer Sicht grundverschieden und benötigen deshalb auch unterschiedliche Rechte.	Eine Frauenquote ist keine elegante Lösung, aber für eine Übergangszeit notwendig.
Kindererziehung liegt Frauen einfach mehr. 	Als Frau bist du halt die gefickte und als Mann bist du der fickende. Das zeigt schon wer aktiv und wer passiv in der Gesellschaft ist.	Häuslicher (psychischer) Missbrauch wird auch von Frauen verübt.	Frauenquoten führen dazu, dass unqualifizierte Personen aufgrund Ihres Geschlechts an Posten kommen, die andere besser besetzen könnten.
Frauen sind nicht schwach und sollten sich so auch nicht fühlen.	Frauen raus aus technischen Berufen.	Biologische Unterschiede zwischen den Geschlechtern entstehen durch Sozialisation.	Frauen haben in der heutigen Gesellschaft teils leichter in manchen Gebieten, aber in anderen widerrum schwerer.
Frauen können so viel Sex mit so vielen Partnern haben, wie sie wollen, und sind dennoch keine "Schlampen", "billig" etc. 	Feminismus ist nicht mehr nötig in Europa.	Eine Gesellschaft in der Frauen die Macht haben verkommt schnell.	Männer sind im Schnitt biologisch intelligenter.
Bei der Bundeswehr sollen die Anforderungen für Männer und Frauen gleich sein. 	Der Mann ist für das Finanzielle zuständig.	Der Gender Pay Gap ist keine systematische Benachteiligung von Frauen, sondern Resultat der eigenen Entscheidungen von Frauen (Im Durchschnitt kürzere Arbeitswege, weniger Arbeitsstunden, geringere Wettkampfbereitschaft, weniger Patente, weniger Gehaltserhöhungsanfragen, ...). 	Alte Männer haben ein Problem mit emanzipierten Frauen.
Frauen gehören nicht in Kampfeinheiten bei der Armee.	Frauen können sich besser um Kinder und Familie kümmern, es liegt in ihrer Natur.	Frauen haben weniger Rechte.	Männer verdienen oft besser, dafür haben Frauen es in Beziehungen und im Sozialleben einfacher.
Durchschnittliche Gehaltsunterschiede zwischen Frauen und Männern entstehen durch Diskriminierung.	Frauen nach wie vor weit davon entfernt gleichberechtigt zu sein	Frauen weigern sich bei der Geschlechterdiskussion professionelle Argumentationsweisen zu übernehmen, sondern argumentieren unpräzise, sichtbar voreingenommen und emotional.	Sexismus und Antifeminismus werden ausschließlich von Männern vertreten
Forderungen nach geschlechtergerechter Sprache sind zu unterstützen.	Es mangelt der Bewegung des Feminismus an einem Ziel.	Frauen sollten bei Beruf oder Politik nicht deshalb bevorzugt werden, weil sie eine Frau sind. Die Qualifikation ist wichtiger.	Es gibt eine durchschnittliche Frau und einen durchschnittlichen Mann, deren Interessen nicht uebereinstimmen. Von daher sind Unterschiede unvermeindlich
Die Diskussion um Vokabeln lenkt von der eigentlichen gesellschaftlichen Problematik ab: Akzeptanz.	Männer sind in der Regel intelligenter als Frauen.	Frauen bereichern zwar die Bundeswehr (menschlich) aber haben da eigentlich nichts verloren. (u.a. wegen dem Beschützerinstinkt der Kameraden in kritischen Situationen)	Frauen sind körperlich schwächer und psychisch labiler als Männer und stören die Dynamik in reinen Männergruppen. Bundeswehr und Polizei leisten ohne Frauen daher bessere Arbeit. 
Männer haben durchschnittlich höhere Einkommen weil sie oft unbequemere aber besser bezahlte Jobs annehmen als Frauen.	Gendergerechte Sprache zieht Menschen mit echten Problemen was ihre Sexualität angeht gesamtgesellschaftlich nur ins lächerliche.	Es gibt zu wenig Frauen in Führungspositionen, selbst in Branchen in denen die Mehrheit Frauen sind.	Frauen sind emotional unberechenbarer.
Frauen müssen gefördert werden.	Männer verdienen oft gerechterweise mehr, da sie in Gehaltsverhandlungen aggressiver sind. 	Die Erwartungen, die man an einer Frau hat hinsichtlich was sie im Haushalt zu erledigen hat und wie sie ihr Kind zu erziehen hat, hat einen starken Einfluss auf ihre Karriere - wie lange sie in vor Ort ihre Arbeit verrichtet und ihre Arbeit von den Kollegen anerkannt wird und somit auch ihre Aufstiegschancen und die Frauenquote in den Führungspositionen.	Frauenförderung hat fast nur Nachteile für die Gesellschaft (Kinderlosigkeit, abnehmen der Produktivität).
Die Frauenquote ist Quatsch.	Frauen und Männer sollen für dasselbe Verbrechen gleichermaßen hart bestraft werden.	Männer sind schlauer als Frauen.	Technische Affinität sollte nicht nur Männern zugeschrieben werden.
Wie legen mehr Wert auf die Gesundheit von Frauen als auf die von Männern.	Männer geben sich bei Beziehungen nicht so viel Mühe wie Frauen.	Leistung muss geschlechtsneutral betrachtet werden, Frauen dürfen keinen Vorteil, aber auch kein Nachteil auf Grund des Geschlechts haben.	Frauen wurden in großen Teilen der Geschichte unterdrückt.
Für Frauen in der Bundeswehr sollten hinsichtlich köperlicher Leistungsfähigkeit exakt dieselben Kriterien gelten wie für Männer, selbst dann, wenn dadurch keine einzige Frau qualifiziert ist.	Wir müssen weiter über Feminismus reden, um die Gleichstellung voran zu bringen.	Kinder gehören immer zur Mutter.	Gendermainstreaming ist quatsch.
Ehe und Kinder sind speziell für Frauen ein finanzielles Risiko und machen Frauen unglücklich.	Das Herabsenken physischer Mindeststandards für Frauen in Rettungsberufen ist gefährlich.	Die Work-Life-Balance (in Bezug auf Haushalt, Organisation, Freizeit, Familienbande pflegen, Ernährung usw.) funktioniert besser, wenn in einer Ehe nur ein Partner berufstätig ist.	Frauen sollen das gleiche machen dürfen wie Männer. 
Gesellschaftlich genießen Frauen etliche Vorteile einfach durch die wohlwollende Wahrnehmung anderer Menschen.	Frauen haben schlechtere Chancen auf dem Arbeitsmarkt.	Es gibt Vorurteile gegenüber Frauen in Managerpositionen.	Die Gender-Pay-Gap ist kein Problem des Sexismus oder ein Konstrukt des Patriarchats.
Alle Feministinnen sind Lesben.	Familienleben und Kindererziehung funktioniert besser, wenn einer der beiden Partner nicht berufstätig ist.	Feminismus ist nichts anderes als gesellschaftliche Hysterie.	Sexismus ist allgegenwärtig.
Frauenquoten sind sinnvoll und notwendig.	Zwischen Männern und Frauen gibt es Unterschiede, die sich nicht auf den Fortpflanzungsapparat beziehen und nicht durch Sozialisierung erklärbar sind.	Frauen in anderen Ländern dürfen nicht mal wählen, deshalb sollte der Feminismus in Deutschland keine Forderungen stellen	Durch die Frauenrevolution, den neuen Feminismus und das Wahlrecht wird die Politik mehr von Gefühlen, Über-Moralisierung, Gruppendenken und blinde Xenophilie (Open Borders) bestimmt als von rationalen zur Sache relevanten Argumenten, das schadet der Politik. Beispiel: Masseneinwanderung mit blinder mütterlicher Liebe/Idealisierung des Fremden, bei Widerspruch ist man sofort ein Hetzer und Nazi, Reduktion der Meinungsfreiheit (NetzDG) da Frauen tendenziell eher von freier/aggressiver Rede emotional belastet sind (belegt durch Studien)
Frauen in Uniformen kann man nicht respektieren (sieht aber gut aus).	Die Gleichberechtigung der Frau ist nicht durch Quoten und Gesetztesvorgaben zu erreichen, sondern erfordert ein radikales gesamtgesellschaftliches umdenken.	Männer und Frauen sollten im Job gleich behandelt werden. 	Frauen sollten wieder ihre klassische Geschlechterrolle ausüben.
Das Mutterkreuz war im Kern der Sache ein wirksamer Anreiz zur Familiengründung und wird in Frankreich so ähnlich immer noch verliehen.	Frauen sollten Kinder erziehen anstatt zu arbeiten. 	Bei der Wahl von Gleichstellungsbeauftragten sollte es immer eine Doppelspitze aus einem Mann und einer Frau geben.	Frauen sind trotz gesetzlicher Gleichberechtigung im Alltag nicht komplett gleichberechtigt.
Die ausufernde Unkorrektheit von Präsident Trump (und die Toleranz der Gesellschaft gegenüber jene) bezüglich Frauen hat nichts mit einem Patriarchat, sondern mehr mit der Tatsache zu tun, dass Personen in der westlichen Welt über Geld zu einem unglaublichen Maß an gesellschaftlicher Macht kommen können.	Positive Diskriminierung ist notwendig / gut.	Frauen haben sehr große Vorteile bei Gerichtsentscheidungen über den Verbleib der eigenen Kinder.	GleichbeRECHTigung (equality of opportunity) ist erstrebenswert, aber sicherzustellen, dass Männer und Frauen in allen Sektoren gleich stark vertreten sind (equality of outcome), ist nicht erstrebenswert.
Männer und Frauen sind in einer traditionellen Familie am glücklichsten.	Wörter wie "Krankenschwester" stempeln das Berufsbild als "Frauenberuf" ab.	Der Druck, besonders männlich wirken zu müssen, schadet Männern.	Derzeitige Darstellung von Gleichstellungsfragen in den Medien ist einseitig und zum Vorteil von Frauen.
Feministen sind ausschließlich oder überwiegend angetrieben durch Männerhass.	Der Feminismus schadet der Gesellschaft massiv, weil eine gesunde Gesellschaft starke Familien und eine gesunde Anzahl Kinder (2.1 Geburten pro Frau) braucht um zu überleben. Während eine Gleichberechtigung von Frauen etwas positives ist, zwing die neue soziale Realität Frauen sich gegen Kinder/Familie zu entscheiden, was langfristig der Gesellschaft enormen Schaden zufügt. Auch für die Frauen selbst ist die "neue Freiheit" potential nicht besser als das alte, starre Rollenbild. 	Frauen und Männer sollen vor dem Staat gleiche Rechte und Pflichten haben.	19% Mehrwertsteuern auf Tampons zahlen zu müssen und nicht 7% ist eine eine dreiste Benachteiligung für weibliche Biologie wie Menstruation. 
Frauen werden in der Werbung, Medien, Filmen und Unterhaltung immer noch sehr sexistisch dargestellt und zu Objekten gemacht.	Gleichberechtigung ist bereits Staatsform. Gleichstellung ist totalitäre Tyrannei.	Männer sind im Allgemeinen stärker als Frauen	Frauen und Maenner sich bereits gleichberechtigt, denn es existieren keine Gesetze, die eins dem anderen ueberlegen darstellen.
Wenn Frauen frei entscheiden könnten würden sie zum grossen Teil keine Männerberufe wählen.	Die meisten Männerberufe sind zu hart für Frauen.	Die Kindheit sollte nicht von den Geschlechterrollen beeinflusst werden (Bsp.: Junge bekommt Experimenrierkasten / Mädchen Puppe geschenkt) 	Feministen sind für Männer eine ernste Gefahr.
Frauen und Männer sollten die gleichen Rechten und Pflichten haben.	Beide Geschlechter sollten gleich bezahlt werden.	Viele der Nachteile, die Frauen in Deutschland haben (GPG, versteckte Einstellungshürden), sind auf gesellschaftliche Erwartungshaltungen bei der Kinderbetreuung zurückzuführen.	Die Diskriminierung / Nachteile von Männern wird / werden viel zu wenig in der Öffentlichkeit und von FeministInnen thematisiert, besonders im Vergleich zur Benachteiligungen von Frauen.
Frauen haben einen signifikant geringeren Durchsetzungswillen.	Bereits individuell geringfügige Benachteiligungen aufgrund des Geschlechts können kumulativ schnell signifikant werden.	Es besteht eine tiefgehende strukturelle Ungleichbehandlung von Frauen und Männern, die bereits in der frühen Kindheit beginnt.	Feminismus ist nicht gut, da die Bewegung nur für die Rechte der Frauen kämpft, anstatt was viele Feministinnen auch wollen, die Gleichberechtigung der Männer.
Feminismus ist nach wie vor notwendig.	Keine Frauen im Bundestag.	Gendergerechte Sprache ist unpraktisch und ist zuwider der intuitiven Nutzung von Sprache.	Eine strukturelle Benachteiligung von Männern gibt es nirgendwo.
Feministinnen sind Abschaum, die das Volk vernichten wollen.	Männer erhalten seltener das Sorgerecht, egal ob sie besser geeignet wären.	Es sollte der Gesellschaft selbst ueberlassen sein, wie die Verteilung der Geschlechter in welchen Gebieten aussieht	Die allgemeine Bezeichnung eines Berufes (z.B. der Bäcker, der Postbote, der Polizist) ist geschlechtsneutral. Sie stellt kein Geschlecht über das andere.
Kulturelle Faktoren erklären den Großteil der Verhaltensunterschiede zwischen Frau und Mann.	Feminismus braucht man heute nicht mehr.	Frauen altern wie Milch, Männer altern wie Wein. 	Frauen ruinieren oft den größten Spaß.
Männer, die Emotionen zeigen, sind Schwächlinge.  	Kinder sollen Beta-Blockers bekommen damit sie sich entscheiden können, ob sie männlich oder weiblich sein möchten.	Frauen und Männer haben (statistisch betrachtet) stark unterschiedliche Interessen, daher sind Initiativen wie Girls' day nutzlos.	Männer dürfen auch Gefühle zeigen.
Eine Frau, die sich freizügig anzieht, ist nicht unschuldig daran, wenn sie angemacht wird.	Frauenquote ist notwendig. Punkt!	Alles was eine Frau tun muss, ist ihren Mann zu befriedigen	Das kirchliche Arbeitsrecht ist ein großes Hindernis für die Gleichstellung von Mann und Frau und sollte schon deswegen abgeschafft werden.
Die feministische Bewegung war notwendig (erste und zweite Welle), sie hat ihre Aufgabe voll erfüllt. Wir brauchen das jetzt nicht mehr.	Männer sind Schweine.	Die sozialen Medien beeinflussen die Stereotypen vom Frausein und Mannsein stark und dieses beeinflusst auch die Jugend, die aufwächst, während sie solchen Werten ausgesetzt ist.	Männer sind intelligenter als Frauen.
