Jungs brauchen Männer als Vorbilder und Frauen können dies in keinem Fall ersetzen. Kinder, die ohne eine Vater-Rolle aufwachsen haben oft Probleme/sind schlechter sozial angepasst	Frauen nach wie vor weit davon entfernt gleichberechtigt zu sein	Maßnahmen zur Gleichstellung sind unnötig. 	Frauen sind naiver als Männer, was sie zu Opfern macht.
Frauen in anderen Ländern dürfen nicht mal wählen, deshalb sollte der Feminismus in Deutschland keine Forderungen stellen	Männer und Frauen sind gleich intelligent.	Genderforschern und Befürwortern geschlechtergerechter Sprache wird aufgrund falscher politischer Korrektheit Gehör geschenkt.	Feminismus braucht man heute nicht mehr.
Eine Frauenquote in sozialen Berufen ist absolut richtig.	Männer und Frauen sind absolut gleich.	Männer sind intelligenter als Frauen.	Alle Menschen müssen bei gleicher Qualifikation dieselben Chancen haben, den Beruf ihrer Wahl auszuüben.
Auch bei der Bundeswehr können Frauen das gleiche Leisten wie Männer.	Moderner Femismus wir immer mehr zum Männerhass.	Frauenquote muss überall sein	Hinter jedem starkem Mann steht eine starke Frau. aber nicht davor. 
Titel, Amtsbezeichnungen und feste Begriffe, z.B. Vaterland, Dienstgrade oder Kanzler, sollen nicht an Geschlechter angepasst werden.	Feministen sind unrasiert, untervögelte Alt-hippies.	Die geschlechtsspezifschen Gesundheitsrisiken von Männern und Frauen werden in der Gesellschaft gleichwertig wahrgenommen.	Frauen und Maenner sich bereits gleichberechtigt, denn es existieren keine Gesetze, die eins dem anderen ueberlegen darstellen.
Maskulinismus, GamerGate und ähnliche Strömungen sind oft kaum verhohlener Frauenhass.	Frauen sollte das Wahlrecht entzogen werden.	Frauen sind für die Erziehung der Kinder im ersten Lebensjahr  verantwortlich.	Frauen neigen aus biologischen Gründen dazu untreu zu sein, wenn sie denken, dass ihnen ein anderer Mann mehr ressourcen geben kann. Frauen als (sexuelle) Schlampen zu bezeichnen ist also korrekt (sexuelle Schlampe drückt genau dieses man-hopping aus).
Kinder gehören immer zur Mutter.	19% Mehrwertsteuern auf Tampons zahlen zu müssen und nicht 7% ist eine eine dreiste Benachteiligung für weibliche Biologie wie Menstruation. 	Männer verdienen oft besser, dafür haben Frauen es in Beziehungen und im Sozialleben einfacher.	Männer haben durchschnittlich höhere Einkommen weil sie oft unbequemere aber besser bezahlte Jobs annehmen als Frauen.
Frauen sind dazu da Kinder zu gebären.	Um den Gendergap zu verringern müssen frauentypische Berufe, z.B. in der Pflege und Erziehung, besser bezahlt werden.	Frauen in führenden Positionen haben häufig komplizierte Persönlichkeiten.	Frauen und Männer sind biologisch verschieden
Gleichstellung muss durch politische Mittel erzwungen werden, z.B. Frauenquote, Frauenbeauftragte etc.	Angela Merkel hat durch ihre "Gäste" die Situation von Frauen viel mehr verschlimmert als alle männlichen Kanzler vor ihr.	Feminismus verhält sich zur Befürwortung der Gleichberechtigung der Geschlechter so, wie sich militanter Rechtsextremismus zum Rechtsliberalismus verhält.	Gleichstellung der Geschlechter ist eine Überbevorteilung von Frauen
Feminist*innen gehen zu weit/übertreiben.	Frauen werden in der Werbung, Medien, Filmen und Unterhaltung immer noch sehr sexistisch dargestellt und zu Objekten gemacht.	Männer sind das Problem der Ungleichbehandlung.	Frauenquoten in Aufsichtsräten fördern die Gleichberechtigung.
Wenn künstliche Gebärmuttern verfügbar sind, werden Frauen weitesgehend nutzlos sein.	Der Feminismus schadet der Gesellschaft massiv, weil eine gesunde Gesellschaft starke Familien und eine gesunde Anzahl Kinder (2.1 Geburten pro Frau) braucht um zu überleben. Während eine Gleichberechtigung von Frauen etwas positives ist, zwing die neue soziale Realität Frauen sich gegen Kinder/Familie zu entscheiden, was langfristig der Gesellschaft enormen Schaden zufügt. Auch für die Frauen selbst ist die "neue Freiheit" potential nicht besser als das alte, starre Rollenbild. 	Frauen schlafen sich hoch und schreien hinterher Belästigung, wenn es nicht gut läuft. 	Frauen sollten bei Beruf oder Politik nicht deshalb bevorzugt werden, weil sie eine Frau sind. Die Qualifikation ist wichtiger.
Keine Frauen im Bundestag.	Frauen haben es sehr viel härter als Männer um sowohl Beruf als auch Familie/Kinder zu vereinen.	Männer erhalten seltener das Sorgerecht, egal ob sie besser geeignet wären.	Hübsche Frauen brauchen sich im Leben nicht anstrengen. Deswegen gibt es nur hässliche bratzen in MINT Fächern.
Frauen sind bereits gleichgestellt.	Im Anbetracht von Jahrhunderten der Diskriminierung ist es nicht genug jetzt Gleichheit herzustellen, es muss dafür gesorgt werden dass alle Geschlechter die gleichen Startvorraussetzungen haben	Die Regierung setzt sich nicht genug für die Gleichberechtigung der Geschlechter ein.	In der Unterschicht herrscht eine höhere Rollenidentifikation beider Geschlechter.
Frauenförderung hat fast nur Nachteile für die Gesellschaft (Kinderlosigkeit, abnehmen der Produktivität).	Das Ziel des Femismus ist Gleichberechtigung von Mann und Frau.	Frauen haben die gleichen Rechte, also ist Diskriminierung vorbei.	Patchwork-Familien und Single-Mütter sind sub-optimal im Vergleich zu normalen, stabilen Ehen.
Beide Geschlechter sollten gleich bezahlt werden.	Es sollte mehr Aufklärung für Leute ab 40 geben, was Gleichstellung eigentlich ist.	Im Falle eines Sorgerechtstreites sollten Mütter immer oder eher das alleinige Recht haben. 	Unangenehm lange Umarmungen oder Blicke oder Hinterherschauen stellen sexuelle Belästigungen dar oder sollten strafrechtlich relevant sein.
Frauenquote vor Qualifikation.	Personen die sich für den Feminismus einsetzen sollte man vergasen.	Leistung und Eignung vor Quotenregelung.	Frauen könne ohne Kinder glücklich sein.
Genderstudies sind absoluter Quatsch.	Gleiche Gehälter und Chancen in der Arbeitswelt sind der Schlüssel zur tatsächlichen Gleichstellung	Das Herabsenken physischer Mindeststandards für Frauen in Rettungsberufen ist gefährlich.	Feminismus ist nicht gut, da die Bewegung nur für die Rechte der Frauen kämpft, anstatt was viele Feministinnen auch wollen, die Gleichberechtigung der Männer.
Masturbation und Erwähnen der Intimbereiche ist etwas, was die Gesellschaft nur mit Jungs in Verbindung bringt und nicht mit Mädchen, sodass letztere ohne dieses Bewusstsein aufwachsen und im späteren Leben "ins kalte Wasser geschmissen werden".	Kulturelle Faktoren erklären den Großteil der Verhaltensunterschiede zwischen Frau und Mann.	Frauen in Kampfsituationen rufen in Männern den Beschützerinstinkt wach.	Frauen sind in unserer Gesellschaft benachteiligt.
Gesellschaftlich genießen Frauen etliche Vorteile einfach durch die wohlwollende Wahrnehmung anderer Menschen.	Die Diskussion um Vokabeln lenkt von der eigentlichen gesellschaftlichen Problematik ab: Akzeptanz.	Männer und Frauen sollten im Job gleich behandelt werden. 	Gleichberechtigung ist bereits Staatsform. Gleichstellung ist totalitäre Tyrannei.
Frauen übernehmen immer noch große Teile der Kindererziehung.	Derzeitige Darstellung von Gleichstellungsfragen in den Medien ist einseitig und zum Vorteil von Frauen.	Frauen haben im statischen Mittel ein kleineres Allgemeinwissen.	Die Work-Life-Balance (in Bezug auf Haushalt, Organisation, Freizeit, Familienbande pflegen, Ernährung usw.) funktioniert besser, wenn in einer Ehe nur ein Partner berufstätig ist.
Frauen leisten überall das gleiche	Das kirchliche Arbeitsrecht ist ein großes Hindernis für die Gleichstellung von Mann und Frau und sollte schon deswegen abgeschafft werden.	Männer sollten die gleichen Chancen haben, das Sorgerecht für Kinder im Scheidungsfall zu erhalten, wie Frauen.	Der Gender Pay Gap ist keine systematische Benachteiligung von Frauen, sondern Resultat der eigenen Entscheidungen von Frauen (Im Durchschnitt kürzere Arbeitswege, weniger Arbeitsstunden, geringere Wettkampfbereitschaft, weniger Patente, weniger Gehaltserhöhungsanfragen, ...). 
Feminismus ist nichts anderes als gesellschaftliche Hysterie.	Frauen sind nicht schwach und sollten sich so auch nicht fühlen.	Nicht alle Männer sind technisch begabt.	Männer sind Schweine.
Männer verdienen oft gerechterweise mehr, da sie in Gehaltsverhandlungen aggressiver sind. 	Väter müssen im gleichen Umfang wie Mütter Verantwortung für ihre Kinder übernehmen.	Frauen sind Männern geistig in einigen Bereichen unterlegen	Feminismus ist kein notwendiger Aktivismus. Frauen geht es doch gut. 
Alles was eine Frau tun muss, ist ihren Mann zu befriedigen	Männer und Frauen sind in einer traditionellen Familie am glücklichsten.	Bei der Wahl von Gleichstellungsbeauftragten sollte es immer eine Doppelspitze aus einem Mann und einer Frau geben.	Eine Männerquote in sozialen Berufen ist notwendig. 
Männer, die sich um Kinder und Haushalt kümmern, sind Weicheier.	Eine klassische Rollenverteilung in der Ehe ist zu bevorzugen.	Frauen und Männer sollten in der Gesellschaft gleichbehandelt werden.	Eine Gesellschaft in der Frauen die Macht haben verkommt schnell.
Gleichtstellung ist quängeln nach Status.	In Texten müssen alle Personen auch immer mit *innen genannt werden um Frauen nicht zu diskriminieren	Viele der Nachteile, die Frauen in Deutschland haben (GPG, versteckte Einstellungshürden), sind auf gesellschaftliche Erwartungshaltungen bei der Kinderbetreuung zurückzuführen.	Alte Männer haben ein Problem mit emanzipierten Frauen.
Die Gender-Pay-Gap ist kein Problem des Sexismus oder ein Konstrukt des Patriarchats.	Feminismus wird in Deutschland nicht mehr benötigt.	Männer sind von Natur aus schon anders als Frauen.	Bei der Bundeswehr sollen die Anforderungen für Männer und Frauen gleich sein. 
Eine Frauenquote ist keine elegante Lösung, aber für eine Übergangszeit notwendig.	Genderforschern geht es in erster Linie nicht um das Herstellen von Gleichcheit, sondern um ihr eigenes Geltungsbedürfnis.	Die meisten Männerberufe sind zu hart für Frauen.	Frauenquoten sind sinnvoll und notwendig.
Traditionell männliche und weibliche Eigenschaften sind gleich viel wert und müssen je nach Situation abgewogen werden.	Auf "alle Frauen sind..." folgte noch nie eine Aussage von Wert. 	Es gibt einen Gender-Paygap von >20%, der sich ausschließlich auf das Geschlecht zurückführen lässt. 	Frauenquoten führen dazu, dass unqualifizierte Personen aufgrund Ihres Geschlechts an Posten kommen, die andere besser besetzen könnten.
Es gibt Frauenberufe und es gibt Männerberufe.	Das ganze sprachliche Genderzeugs ist Quatsch und lästig.	Geschlechterangleichung in der Sprache ist überflüssig. 	Frauen und Männer sollen vor dem Staat gleiche Rechte und Pflichten haben.
Frauen sollten sich in Punkt Beruf & Karriere mehr zutrauen.	Die Erwartungen, die man an einer Frau hat hinsichtlich was sie im Haushalt zu erledigen hat und wie sie ihr Kind zu erziehen hat, hat einen starken Einfluss auf ihre Karriere - wie lange sie in vor Ort ihre Arbeit verrichtet und ihre Arbeit von den Kollegen anerkannt wird und somit auch ihre Aufstiegschancen und die Frauenquote in den Führungspositionen.	Frauen können mittlerweile in Deutschland alles erreichen, aber sie müssen viel besser sein als gleichrangige Männer.	Gendermainstreaming ist quatsch.
Frauen und Männer haben (statistisch betrachtet) stark unterschiedliche Interessen, daher sind Initiativen wie Girls' day nutzlos.	Künstlich geschaffene geschlechtsneutrale Endungen und Berufsbezeichnungen (zB. Bäcker_in, Postbot_x, PolizistIn) sind überflüssig. Legislative Eingriffe stehen der natürlichen Entwirklung der Sprache entgegen.	Biologische Unterschiede zwischen den Geschlechtern entstehen durch Sozialisation.	Durch die Frauenrevolution, den neuen Feminismus und das Wahlrecht wird die Politik mehr von Gefühlen, Über-Moralisierung, Gruppendenken und blinde Xenophilie (Open Borders) bestimmt als von rationalen zur Sache relevanten Argumenten, das schadet der Politik. Beispiel: Masseneinwanderung mit blinder mütterlicher Liebe/Idealisierung des Fremden, bei Widerspruch ist man sofort ein Hetzer und Nazi, Reduktion der Meinungsfreiheit (NetzDG) da Frauen tendenziell eher von freier/aggressiver Rede emotional belastet sind (belegt durch Studien)
Männerhass ist nicht mal illegitim. 	Frauen haben schlechtere Chancen auf dem Arbeitsmarkt.	Frauen müssen mehr leisten als ihre männlichen Kollegen, um als genau so kompetent wahrgenommen zu werden.	Dass es Frauen gibt, die stärker und in männerdominierten Sportarten besser sind als der Durchschnittsmann beweist, dass Frauen Männern in nichts nachstehen.
Die Frauenquote ist Quatsch.	Frauen und Männer sind körperlich sowie psychisch nicht immer gleich.	Der Weltfrauentag ist großer Unsinn, solange es keinen dementsprechenden Weltmännertag gibt, der die Probleme männlicher Personen in unserer Gesellschaft thematisiert.	Frauenquoten behindern die echte Gleichstellung der Geschlechter.
Männer tendieren von ihren persönlichen Interessen her eher zu Naturwissenschaft und Technik als Frauen.	Frauen und Männer sollten die gleichen Rechten und Pflichten haben.	Frauen sollten wieder ihre klassische Geschlechterrolle ausüben.	Der neue Feminismus ist eine von der CIA geförderte und verbreitete Ideologie und dient der psychologischen Kriegsführung.
Als Frau bist du halt die gefickte und als Mann bist du der fickende. Das zeigt schon wer aktiv und wer passiv in der Gesellschaft ist.	Studiengänge mit einem Frauenüberschuss wie Psychologie sollten eine Männerquote erhalten.	Frauen altern wie Milch, Männer altern wie Wein. 	Die Gesellschaft bürdet Frauen zu viel Verantwortung für Nachwuchs auf.
Es ist nicht möglich eine Gleichberechtigung zwischen Männern und Frauen zu erreichen, da Frauen keine klare Definition von Gleichberechtigung kennen.	Frauen sind in vielen Berufen immer noch unterrepräsentiert und das liegt beileibe nicht nur an fehlendem Interesse an diesen Berufen.	Nach einer Trennung gehören die Kinder zur Mutter.	Männer sind selten gute Feministen (auch wenn sie sich dafür halten) und sollten aus den Debatten herausgehalten werden.
Im kommenden Bürgerkrieg werden Verräter als erstes vernichtet. Genderisten und Feministen stehen ganz oben auf der Liste.	Die Unterschiede zwischen Mann und Frau sind vor allem biologisch bedingt.	Frauen und Männer sollen für dasselbe Verbrechen gleichermaßen hart bestraft werden.	Frauen setzen ihren Körper ein um beruflich voran zu kommen. Dann wundern sie sich, dass man sie als schlampen bezeichnet. 
Frauen raus aus technischen Berufen.	Alle Feministinnen sind Lesben.	Männer werden im Bildungssystem Schule nicht benachteiligt.	Der Gender Pay Gap existiert nicht / lässt sich rational begründen.
Frauen sollten nicht benachteiligt werden, nur weil sie Kinder bekommen könnten.	Frauen weigern sich bei der Geschlechterdiskussion professionelle Argumentationsweisen zu übernehmen, sondern argumentieren unpräzise, sichtbar voreingenommen und emotional.	Männer dürfen auch Gefühle zeigen.	Es gibt Frauen und es gibt Männer. Und es gibt Ausnahmen. Ausnahmen sollen (wie jeder andere) existieren dürfen und Rechte haben. Aber die sollen auch bitte Ausnahmen bleiben.
In der Erziehung sollten Vater und Mutter bzw. Mann und Frau gleich viel Einfluss nehmen.	Männer müssen Fußball gut finden.	Männer sind im Allgemeinen stärker als Frauen	Kritk an Gleichstellungspolitik entsteht ausschließlich oder überwiegend aus Frauenhass.
Wenn Frauen nicht streng erzogen werden neigen sie zu asozialen und hysterischen Verhaltensweisen (sieht man an den 68ern). Männer haben dagegen eine natürliche Moral.	Frauen leiden häufiger als Männer an psychischen Krankheiten.	Frauen in anderen Ländern dürfen nicht mal wählen, deshalb sollte der Feminismus in Deutschland keine Forderungen stellen	Solange ein Macho in einem Führunsteam ist, haben Frauen es schwer.
Es sollte mehr Aufklärung für Leute ab 40 geben, was Gleichstellung eigentlich ist.	Frauen und Männer sind rein körperlich unterschiedlich leistungsfähig und daher im Durchschnitt für unterschiedliche Berufe geeignet.	Es gibt zu wenig Frauen in Führungspositionen, selbst in Branchen in denen die Mehrheit Frauen sind.	Feminismus ist für die absolute Gleichstellung der Geschlechter und demnach notwendig. 
Frauen haben sehr große Vorteile bei Gerichtsentscheidungen über den Verbleib der eigenen Kinder.	GleichbeRECHTigung (equality of opportunity) ist erstrebenswert, aber sicherzustellen, dass Männer und Frauen in allen Sektoren gleich stark vertreten sind (equality of outcome), ist nicht erstrebenswert.	Bei einer Satzung oder einem Vertrag muss nicht generell die männliche und weibliche Form genannt werden.	Die Geschlechter sind nicht immer gleich, jedoch nicht minderwertiger.
Frauen sind für die Erziehung der Kinder im ersten Lebensjahr  verantwortlich.	Frauen und Männer sind nicht gleich und sollten nicht gleich behandelt werden.	Frauen in führenden Positionen haben häufig komplizierte Persönlichkeiten.	Frauenquoten sind notwendig.
Frauenquoten in Aufsichtsräten fördern die Gleichberechtigung.	Das Unterlassen von Gendern in Arbeiten schließt Frauen systematisch aus.	Frauen werden ständig sexuell belästigt.	Die Gender-Pay-Gap ist kein Problem des Sexismus oder ein Konstrukt des Patriarchats.
Frauenquote macht Sinn bzw. wirkt.	Die geschlechtsspezifschen Gesundheitsrisiken von Männern und Frauen werden in der Gesellschaft gleichwertig wahrgenommen.	Bei der Wahl von Gleichstellungsbeauftragten sollte es immer eine Doppelspitze aus einem Mann und einer Frau geben.	Frauen ruinieren oft den größten Spaß.
Gleichstellung ist dann erreicht, wenn Männer und Frauen das Selbe verdienen.	Um die strukturelle Benachteiligung von nicht-männlichen Personen zu bekämpfen, ist ein gesellschaftlicher Wandel nötig.	Frauen haben weniger Rechte.	Frauen gehen meist viel schlimmer mit anderen Frauen um als Männer mit Frauen umgehen.
Das Scheidungsrecht sollte Geschlechtsneutraler umgearbeitet werden, auch bzgl auf Sorgerecht.	Jungs brauchen Männer als Vorbilder und Frauen können dies in keinem Fall ersetzen. Kinder, die ohne eine Vater-Rolle aufwachsen haben oft Probleme/sind schlechter sozial angepasst	Genderforschern geht es in erster Linie nicht um das Herstellen von Gleichcheit, sondern um ihr eigenes Geltungsbedürfnis.	Unangenehm lange Umarmungen oder Blicke oder Hinterherschauen stellen sexuelle Belästigungen dar oder sollten strafrechtlich relevant sein.
Frauen müssen gefördert werden.	Frauen nach wie vor weit davon entfernt gleichberechtigt zu sein	Die Diskussion um Vokabeln lenkt von der eigentlichen gesellschaftlichen Problematik ab: Akzeptanz.	Eine Gesellschaft in der Frauen die Macht haben verkommt schnell.
Feminismus braucht man heute nicht mehr.	Keine Frauen im Bundestag.	Feminismus ist kein notwendiger Aktivismus. Frauen geht es doch gut. 	Männer die sich gegen Feminismus als solchen aussprechen haben Sorge, ihre "gottgegebene" Herrschaft über die Frau zu verlieren.
Männer und Frauen sind gleich intelligent.	Frauen können sich besser um Kinder und Familie kümmern, es liegt in ihrer Natur.	Männer sind schlauer als Frauen.	Hauptproblem für eine Gleichbehandlung ist die besondere Rolle, die der Frau in der Zeugung und Erziehung von Kindern zukommt.
Der Feminismus schadet der Gesellschaft massiv, weil eine gesunde Gesellschaft starke Familien und eine gesunde Anzahl Kinder (2.1 Geburten pro Frau) braucht um zu überleben. Während eine Gleichberechtigung von Frauen etwas positives ist, zwing die neue soziale Realität Frauen sich gegen Kinder/Familie zu entscheiden, was langfristig der Gesellschaft enormen Schaden zufügt. Auch für die Frauen selbst ist die "neue Freiheit" potential nicht besser als das alte, starre Rollenbild. 	Für viele Führungspositionen sind Männer besser geeignet. 	Frauenquote vor Qualifikation.	Gleichstellung bedeutet tatsächlich bloß "Bevorzugung der Frauen".
Männer unter sich sind produktiver/geordneter. Beispiel das Inselexperiment, wo strikt nach Männern/Frauen getrennt wurde.	Männer tendieren von ihren persönlichen Interessen her eher zu Naturwissenschaft und Technik als Frauen.	Eine Frau, die sich freizügig anzieht, ist nicht unschuldig daran, wenn sie angemacht wird.	Frauen in Kampfsituationen rufen in Männern den Beschützerinstinkt wach.
Auf "alle Frauen sind..." folgte noch nie eine Aussage von Wert. 	Frauen werden in der Gesellschaft benachteiligt.	Es gibt Frauen und es gibt Männer. Und es gibt Ausnahmen. Ausnahmen sollen (wie jeder andere) existieren dürfen und Rechte haben. Aber die sollen auch bitte Ausnahmen bleiben.	Frauen weigern sich bei der Geschlechterdiskussion professionelle Argumentationsweisen zu übernehmen, sondern argumentieren unpräzise, sichtbar voreingenommen und emotional.
Männer verdienen oft gerechterweise mehr, da sie in Gehaltsverhandlungen aggressiver sind. 	Frauen sollten für die gleiche Arbeit weniger Geld. verdienen (weil sie häufiger ausfallen und dann doch nicht die gleiche Arbeit leisten).	Frauen haben in der heutigen Gesellschaft teils leichter in manchen Gebieten, aber in anderen widerrum schwerer.	Es gibt Frauenberufe und es gibt Männerberufe.
Männer erkennen die Existenz eines systemischen Patriarchats an.	Der Weltfrauentag ist großer Unsinn, solange es keinen dementsprechenden Weltmännertag gibt, der die Probleme männlicher Personen in unserer Gesellschaft thematisiert.	Gleichstellung ist gerecht.	Bei der Bundeswehr sollen die Anforderungen für Männer und Frauen gleich sein. 
Frauenquote ist notwendig. Punkt!	Derzeitige Darstellung von Gleichstellungsfragen in den Medien ist einseitig und zum Vorteil von Frauen.	Männer und Frauen sollten im Job gleich behandelt werden. 	Feministen sind unrasiert, untervögelte Alt-hippies.
Alle Mädchen lieben Pferde.	Familienleben und Kindererziehung funktioniert besser, wenn einer der beiden Partner nicht berufstätig ist.	Frauen müssen ihre Wünsche auch stärker einfordern. 	Gleichstellung muss durch politische Mittel erzwungen werden, z.B. Frauenquote, Frauenbeauftragte etc.
Eine Männerquote in sozialen Berufen ist notwendig. 	Alle Feministinnen sind Lesben.	Gleichwertigkeit ist nochmal was anderes (und viel wichtiger!) als Gleichstellung	Beide Geschlechter sollten gleich bezahlt werden.
