Die feministische Bewegung war notwendig (erste und zweite Welle), sie hat ihre Aufgabe voll erfüllt. Wir brauchen das jetzt nicht mehr.	Frauenquote muss überall sein	Vor der Justiz werden Männer und Frauen gleich behandelt.	Jeder, der für die Gleichberechtigung von Frauen und Männern ist, ist Feminist (per Definition).
Frauen sind bereits gleichgestellt.	Männer können sich im Berufsleben besser durchsetzen.	Alte Männer haben ein Problem mit emanzipierten Frauen.	Männer verdienen oft gerechterweise mehr, da sie in Gehaltsverhandlungen aggressiver sind. 
Muslime behandeln Frauen schlecht.	Unter der Annahme das geschlechtergerechte Sprache sinnvoll oder notwendig ist, sind Binnen-I oder Genderstern die besten Lösungen.	Personen die sich für den Feminismus einsetzen sollte man vergasen.	Wie legen mehr Wert auf die Gesundheit von Frauen als auf die von Männern.
Moderner Femismus wir immer mehr zum Männerhass.	Frauen sollte das Wahlrecht entzogen werden.	Feminismus ist nach wie vor notwendig.	Väter müssen im gleichen Umfang wie Mütter Verantwortung für ihre Kinder übernehmen.
Frauen gehen öfter fremd als Männer.	Wörter wie "Krankenschwester" stempeln das Berufsbild als "Frauenberuf" ab.	Frauen tendieren dazu links zu wählen, Männer relative dazu rechts.	Wir brauchen eine nicht-geschlechtliche Gesellschaft.
Alles was eine Frau tun muss, ist ihren Mann zu befriedigen	Biologische Unterschiede zwischen den Geschlechtern entstehen durch Sozialisation.	Frauenquoten helfen der Gleichstellung. 	Die ausufernde Unkorrektheit von Präsident Trump (und die Toleranz der Gesellschaft gegenüber jene) bezüglich Frauen hat nichts mit einem Patriarchat, sondern mehr mit der Tatsache zu tun, dass Personen in der westlichen Welt über Geld zu einem unglaublichen Maß an gesellschaftlicher Macht kommen können.
Solange ein Macho in einem Führunsteam ist, haben Frauen es schwer.	Frauen haben weniger Rechte.	Männer fühlen sich von Frauen in Führungspositionen bedroht. 	Die Feminismusbewegung pickt sich die Rosinen heraus, ohne tatsächliche Gleichstellung in beide Richtungen anzustreben.
Eine Gesellschaft die meritokratisch aufgebaut ist, ist per se patriarchalisch, da Männer Frauen kognitiv wie physisch überlegen sind.	Frauen übernehmen immer noch große Teile der Kindererziehung.	Frauenquoten behindern die echte Gleichstellung der Geschlechter.	Frauen schlafen sich hoch und schreien hinterher Belästigung, wenn es nicht gut läuft. 
Männer haben durchschnittlich höhere Einkommen weil sie oft unbequemere aber besser bezahlte Jobs annehmen als Frauen.	Verlangen nach einem Weltmännertag ist dumm.	Sexismus ist allgegenwärtig.	Frauenquote ist nötig.
Nicht alle Männer sind technisch begabt.	Frauen müssen gefördert werden.	GleichbeRECHTigung (equality of opportunity) ist erstrebenswert, aber sicherzustellen, dass Männer und Frauen in allen Sektoren gleich stark vertreten sind (equality of outcome), ist nicht erstrebenswert.	Maskulinismus, GamerGate und ähnliche Strömungen sind oft kaum verhohlener Frauenhass.
Das Ziel des Femismus ist Gleichberechtigung von Mann und Frau.	Kindererziehung liegt Frauen einfach mehr. 	Patchwork-Familien und Single-Mütter sind sub-optimal im Vergleich zu normalen, stabilen Ehen.	Es gibt biologische Unterschiede zwischen Mann und Frau.
Frauen sind Männern geistig in einigen Bereichen unterlegen	Feminismus ist für die absolute Gleichstellung der Geschlechter und demnach notwendig. 	Erwartungen und genderspezifische Erziehung beeinflusst stark die Entwicklung und Persönlichkeitsentfaltung eines Kindes und kann schnell der Grund für Blockaden im Hirn führen, wodurch man Mädchen ihre Zukunft verbaut.	Es mangelt der Bewegung des Feminismus an einem Ziel.
Es gibt Vorurteile gegenüber Frauen in Managerpositionen.	Frauen und Männer sind körperlich sowie psychisch nicht immer gleich.	Den Frauen bei uns geht es besser als in anderen Ländern. Deswegen jammern die Frauen bei uns auf "hohem Niveau".	In der Erziehung sollten Vater und Mutter bzw. Mann und Frau gleich viel Einfluss nehmen.
Der Weltfrauentag ist großer Unsinn, solange es keinen dementsprechenden Weltmännertag gibt, der die Probleme männlicher Personen in unserer Gesellschaft thematisiert.	Mütter sollten zu Hause bleiben und sich um das Kind kümmern.	Eine Gesellschaft in der Frauen die Macht haben verkommt schnell.	Es sollte mehr Aufklärung für Leute ab 40 geben, was Gleichstellung eigentlich ist.
Technische Affinität sollte nicht nur Männern zugeschrieben werden.	Frauen können sich besser um Kinder und Familie kümmern, es liegt in ihrer Natur.	Eine strukturelle Benachteiligung von Männern gibt es nirgendwo.	Männer und Frauen sind, bis auf äußere Merkmale, gleich.
Genderforschern geht es in erster Linie nicht um das Herstellen von Gleichcheit, sondern um ihr eigenes Geltungsbedürfnis.	Gleichberechtigung ist bereits seit 40 Jahren realität. Heute geht es dem Feminismus nur noch um Hetze gegen Männer und andersdenkende.	Männer sind im Schnitt biologisch intelligenter.	Gleichwertigkeit ist nochmal was anderes (und viel wichtiger!) als Gleichstellung
Gendermainstreaming ist quatsch.	Bei einer Satzung oder einem Vertrag muss nicht generell die männliche und weibliche Form genannt werden.	Männer und Frauen sollten im Job gleich behandelt werden. 	Auch bei der Bundeswehr können Frauen das gleiche Leisten wie Männer.
Gleiches Geld für gleiche Arbeit, unabhängig vom Geschlecht.	Männer und Frauen sind wortwörtlich gleich ("Wir sind alles nur Menschen!")	Männer sind von Natur aus schon anders als Frauen.	Männer unter sich sind produktiver/geordneter. Beispiel das Inselexperiment, wo strikt nach Männern/Frauen getrennt wurde.
Frauen sollten wieder ihre klassische Geschlechterrolle ausüben.	Frauen werden in der Gesellschaft benachteiligt.	Frauenquoten in Aufsichtsräten fördern die Gleichberechtigung.	Frauenquoten sind notwendig.
Frauen müssen alles können und machen: Job, Familie, Haushalt.	Gehälter von Frauen müssen jenen von Männern bei gleicher Arbeit in allen Belangen gleichgestellt werden.	Traditionell männliche und weibliche Eigenschaften sind gleich viel wert und müssen je nach Situation abgewogen werden.	Alleinerziehende Mütter sind Heldinnen.
Sexismus und Antifeminismus werden ausschließlich von Männern vertreten	Hausfrauen begehen aktiv Verrat am eigenen Geschlecht.	Für viele Führungspositionen sind Männer besser geeignet. 	Es sollte der Gesellschaft selbst ueberlassen sein, wie die Verteilung der Geschlechter in welchen Gebieten aussieht
Die Kindheit sollte nicht von den Geschlechterrollen beeinflusst werden (Bsp.: Junge bekommt Experimenrierkasten / Mädchen Puppe geschenkt) 	Frauen und Männer sollen für dasselbe Verbrechen gleichermaßen hart bestraft werden.	Frauen sollen frei und ohne jeden Einfluss von Feministen über ihr Leben entscheiden können. Wenn sie Hausfrauen werden wollen dann ist das in Ordnung. Wenn sie Models werden wollen dann ist das auch in Ordnung. Und dasselbe wenn sie ingenieur werden wollen.	Die Denk- und Handlungsweisen beider Geschlechter unterscheiden sind nur gering.
Die meisten Männer sind frauenfeindlich, ohne sich dessen bewusst zu sein.	Wenn eine Frau sich freizügig kleidet, ist sie selber schuld, wenn sie begrapscht oder vergewaltigt wird.	Der Plan dass deutsche Frauen mehr arbeiten soll nur dafür sorgen dass weniger Kinder zur Welt kommen. Dann ist mehr Platz für die "Merkelgäste".	In der Politik werden die Belange von Männern und Jungen im speziellen kaum beachtet
Frauen und Männer sind nicht gleich und sollten nicht gleich behandelt werden.	Männer erkennen die Existenz eines systemischen Patriarchats an.	Gleichstellung der Geschlechter ist eine Überbevorteilung von Frauen	Feministen sind männerhassende Frauen, die selber kein Glück im Leben gefunden haben.
Männer die sich gegen Feminismus als solchen aussprechen haben Sorge, ihre "gottgegebene" Herrschaft über die Frau zu verlieren.	Gleichstellung und "Gleichberechtigung" sind verschiedene Sachen. Gleichberechtigung ist notwendig und erwünscht. Gleichstellung (Die erzwungene Gleichmachung) ist dagegen unerwünscht.	Durch die Frauenrevolution, den neuen Feminismus und das Wahlrecht wird die Politik mehr von Gefühlen, Über-Moralisierung, Gruppendenken und blinde Xenophilie (Open Borders) bestimmt als von rationalen zur Sache relevanten Argumenten, das schadet der Politik. Beispiel: Masseneinwanderung mit blinder mütterlicher Liebe/Idealisierung des Fremden, bei Widerspruch ist man sofort ein Hetzer und Nazi, Reduktion der Meinungsfreiheit (NetzDG) da Frauen tendenziell eher von freier/aggressiver Rede emotional belastet sind (belegt durch Studien)	Die Unterschiede zwischen Mann und Frau sind vor allem biologisch bedingt.
Bei der Wahl von Gleichstellungsbeauftragten sollte es immer eine Doppelspitze aus einem Mann und einer Frau geben.	Frauen haben in der heutigen Gesellschaft teils leichter in manchen Gebieten, aber in anderen widerrum schwerer.	Frauen gehören nicht in Kampfeinheiten bei der Armee.	Moderner Femismus ist gekennzeichnet durch Hass gegen Männer.
Das Scheidungsrecht sollte Geschlechtsneutraler umgearbeitet werden, auch bzgl auf Sorgerecht.	Keine Frauen im Bundestag.	Die meisten Männerberufe sind zu hart für Frauen.	Es gibt keinen Genderpaygap, der Erwerbsunterschied spiegelt in etwa dem Leistuns-, Verantwortungs und Studenunterschied wider.
Gleichstellung muss durch politische Mittel erzwungen werden, z.B. Frauenquote, Frauenbeauftragte etc.	Frauenquote macht Sinn bzw. wirkt.	Frauen haben in gewissen Berufen nichts zu suchen.	Der Feminismus schadet der Gesellschaft massiv, weil eine gesunde Gesellschaft starke Familien und eine gesunde Anzahl Kinder (2.1 Geburten pro Frau) braucht um zu überleben. Während eine Gleichberechtigung von Frauen etwas positives ist, zwing die neue soziale Realität Frauen sich gegen Kinder/Familie zu entscheiden, was langfristig der Gesellschaft enormen Schaden zufügt. Auch für die Frauen selbst ist die "neue Freiheit" potential nicht besser als das alte, starre Rollenbild. 
Feminismus ist nichts anderes als gesellschaftliche Hysterie.	Wenn Frauen sich nur anstrengen, können sie genauso viel schaffen wie Männer.	Frauen sollten bei Beruf oder Politik nicht deshalb bevorzugt werden, weil sie eine Frau sind. Die Qualifikation ist wichtiger.	Kulturelle Faktoren erklären den Großteil der Verhaltensunterschiede zwischen Frau und Mann.
Kritk an Gleichstellungspolitik entsteht ausschließlich oder überwiegend aus Frauenhass.	Männer sind in Führungspositionen immer erfolgreicher als Frauen. 	Viele Frauen fordern Gleichstellung, meinen aber damit eine Bevorteilung.	Im Anbetracht von Jahrhunderten der Diskriminierung ist es nicht genug jetzt Gleichheit herzustellen, es muss dafür gesorgt werden dass alle Geschlechter die gleichen Startvorraussetzungen haben
Männer sind intelligenter als Frauen.	Frauen sollten nicht benachteiligt werden, nur weil sie Kinder bekommen könnten.	Frauen sind dazu da Kinder zu gebären.	Leistung muss geschlechtsneutral betrachtet werden, Frauen dürfen keinen Vorteil, aber auch kein Nachteil auf Grund des Geschlechts haben.
Frauen sollten die Ungleichbehandlung von Männern anerkennen, da sie auch an Ungleichberechtigung leiden wie z.B das sie aufgrund der gesellschaftlich festgelegten Rolle verschlossen über ihren Gefühlen und Problemen sind.	Gleichstellung bedeutet tatsächlich bloß "Bevorzugung der Frauen".	Die Aussage: "Aber was ist mit uns Männern?" ist völlig hirnverbrannt.	Frauen sind bei Sorgerechtsfragen privilegiert.
Männer sind für Führungrollen grundsätzlich besser geeignet.	Männer und Frauen sind absolut gleich.	Männer und Frauen sind in einer traditionellen Familie am glücklichsten.	Die Gender-Pay-Gap ist kein Problem des Sexismus oder ein Konstrukt des Patriarchats.
Es darf keine Bevorzugung nur aufgrund des Geschlechtes geben.	Männer sind im Bereich Erziehung an der falschen Stelle.	Männer sind selten gute Feministen (auch wenn sie sich dafür halten) und sollten aus den Debatten herausgehalten werden.	Genderstudies sind absoluter Quatsch.
Frauen haben einen signifikant geringeren Durchsetzungswillen.	Frauen sind nicht schwach und sollten sich so auch nicht fühlen.	Frauen neigen aus biologischen Gründen dazu untreu zu sein, wenn sie denken, dass ihnen ein anderer Mann mehr ressourcen geben kann. Frauen als (sexuelle) Schlampen zu bezeichnen ist also korrekt (sexuelle Schlampe drückt genau dieses man-hopping aus).	Frauen können so viel Sex mit so vielen Partnern haben, wie sie wollen, und sind dennoch keine "Schlampen", "billig" etc. 
Frauen könne ohne Kinder glücklich sein.	Frauenquote vor Qualifikation.	Das Mutterkreuz war im Kern der Sache ein wirksamer Anreiz zur Familiengründung und wird in Frankreich so ähnlich immer noch verliehen.	Männer sind im Allgemeinen stärker als Frauen
Männer sind Schweine.	Frauen und Männer sind nicht grundsätzlich gleich und können auch nicht grundsätzlich das Gleiche, sollten aber die gleichen Chancen und Möglichkeiten haben.	Frauen sind (im Durchschnitt) dümmer als Männer.	Dass es Frauen gibt, die stärker und in männerdominierten Sportarten besser sind als der Durchschnittsmann beweist, dass Frauen Männern in nichts nachstehen.
Frauen sind nicht weniger leistungsfähig als Männer. 	Frauen bereichern zwar die Bundeswehr (menschlich) aber haben da eigentlich nichts verloren. (u.a. wegen dem Beschützerinstinkt der Kameraden in kritischen Situationen)	Viele der Nachteile, die Frauen in Deutschland haben (GPG, versteckte Einstellungshürden), sind auf gesellschaftliche Erwartungshaltungen bei der Kinderbetreuung zurückzuführen.	Frauen können nichts und sind zu dumm
Mutter zu sein sollte für Frauen viel wichtiger sein, als Karriere zu machen, weil Kinder für das Frauenglück enorm wichtig sind.	Gleichstellung ist dann erreicht, wenn Männer und Frauen das Selbe verdienen.	Frauen sind emotional unberechenbarer.	Das Unterlassen von Gendern in Arbeiten schließt Frauen systematisch aus.
Feminist*innen gehen zu weit/übertreiben.	Frauen sollten sich in Punkt Beruf & Karriere mehr zutrauen.	Geschlechterquoten ist gerecht.	Häuslicher (psychischer) Missbrauch wird auch von Frauen verübt.
Der Wunsch nach einem starken Mann steht mit der aktuellen Feminismus-Debatte im absoluten Widerspruch. 	Wenn Frauen frei entscheiden könnten würden sie zum grossen Teil keine Männerberufe wählen.	Frauenquoten sind quatsch.	Frauen sind gesellschaftlich nicht gleichgestellt. 
Legalisierung von Prostitution erniedrigt Frauen.	Feminismus ist kein notwendiger Aktivismus. Frauen geht es doch gut. 	Frauen haben Menstruation, darum können sie nur drei Wochen im Monat arbeiten.	Alle Menschen müssen bei gleicher Qualifikation dieselben Chancen haben, den Beruf ihrer Wahl auszuüben.
Männer erhalten seltener das Sorgerecht, egal ob sie besser geeignet wären.	Frauen sollten Kinder erziehen anstatt zu arbeiten. 	Eine Frau, die sich freizügig anzieht, ist nicht unschuldig daran, wenn sie angemacht wird.	Frauen brauchen keinen Feminismus, weil sie hier doch nicht mehr unterdrückt werden. 
Es gibt Frauenberufe und es gibt Männerberufe.	Um die strukturelle Benachteiligung von nicht-männlichen Personen zu bekämpfen, ist ein gesellschaftlicher Wandel nötig.	Frauen in anderen Ländern dürfen nicht mal wählen, deshalb sollte der Feminismus in Deutschland keine Forderungen stellen	19% Mehrwertsteuern auf Tampons zahlen zu müssen und nicht 7% ist eine eine dreiste Benachteiligung für weibliche Biologie wie Menstruation. 
In der Unterschicht herrscht eine höhere Rollenidentifikation beider Geschlechter.	Frauen sind im Durchschnitt (!) weniger geeignet für die Bundeswehr. Aber die Frauen, die geeignet und gewillt sind, dürfen teilnehmen, genauso wie die Männer, die nicht geeignet oder gewillt sind, nicht teilnehmen müssen.	Frauen und Männer sollten in Unternehmen und Führungspositionen zu 50% vertreten sein.	Die Frauenquote schadet dem Emanzipationsansinnen mehr, als sie nutzt.
Frauen sind stark und sie im Team zu haben macht jedes wirtschaftliche wie soziale Unternehmen stärker.	Feministinnen sind Abschaum, die das Volk vernichten wollen.	Frauen sind in vielen Berufen immer noch unterrepräsentiert und das liegt beileibe nicht nur an fehlendem Interesse an diesen Berufen.	Männer, die sich um Kinder und Haushalt kümmern, sind Weicheier.
Unangenehm lange Umarmungen oder Blicke oder Hinterherschauen stellen sexuelle Belästigungen dar oder sollten strafrechtlich relevant sein.	Frauen in führenden Positionen haben häufig komplizierte Persönlichkeiten.	Alle Mädchen lieben Pferde.	Frauen raus aus technischen Berufen.
Männer werden bei bestimmten Bereichen, wie Militätdienst oder Sorgerecht benachteiligt.	Wenn künstliche Gebärmuttern verfügbar sind, werden Frauen weitesgehend nutzlos sein.	Männer müssen Fußball gut finden.	Männer sind schlauer als Frauen.
Frauen müssen nur mehr Berufe ergreifen, die bisher überwiegend von Männern ausgeübt werden, um mehr Geld zu verdienen.	Frauen und Männer sollten in der Gesellschaft gleichbehandelt werden.	Männerhass ist nicht mal illegitim. 	Die meisten Frauen haben kein tieferes Interesse an Dingen außerhalb ihres sozialen Nahbereichs.
Eine Frauenquote in sozialen Berufen ist absolut richtig.	Auf "alle Frauen sind..." folgte noch nie eine Aussage von Wert. 	Das kirchliche Arbeitsrecht ist ein großes Hindernis für die Gleichstellung von Mann und Frau und sollte schon deswegen abgeschafft werden.	Angela Merkel hat durch ihre "Gäste" die Situation von Frauen viel mehr verschlimmert als alle männlichen Kanzler vor ihr.
Gendermainstreaming bedeutet idr nur Nachteile für cis-gender Männer. An Universitäten gibt es idr nur Kurse speziell für Frauen, aber keine nur für Männer. Eine Teilnahme für Männer an Frauenkursen ist untersagt auch wenn dies inhaltlich keinen Sinn macht.	Frauen verdienen im Schnitt weniger, da sie andere Berufskategorien wählen als Männer. 	Frauen gehören in die Küche.	Frauen haben es im Leben einfacher.
Die Diskussion um Vokabeln lenkt von der eigentlichen gesellschaftlichen Problematik ab: Akzeptanz.	Statistisch können Frauen mit Stresssituationen schlechter umgehen als Männer.	Frauen sind grundsätzlich in der Lage alles zu tun was Männer auch können, wenn man von rein physischen Unterschieden (z.B. Körperkraft, Größe) absieht.	Mädchen spielen lieber mit Puppen, Jungen spielen lieber mit Autos.
Beide Geschlechter sollten gleich bezahlt werden.	Feministen sind für Männer eine ernste Gefahr.	Die Führung der Bundeswehr reagiert mittlerweile "panisch" und mit völlig übertriebenem Aktionismus auf jeden Vorwurf der Diskriminierung. Das führt am Ziel vorbei.	Männer und Frauen sind bereits gleichberechtigt.
Menschen sollen nicht aufgrund ihrer Genitalien anders behandelt werden	Das ganze sprachliche Genderzeugs ist Quatsch und lästig.	Frauen können das gleiche leisten. SOLLTEnes aber auch. Ein einfordern von Vorteilen ist KEINE Gleichstellung. 	Frauenquote ist notwendig. Punkt!
Das Vergewaltigungsopfer ist selbst dafür (teils) verantwortlich.	FeministInnen sind Männerhasser. 	Frauen haben im Schnitt weniger Interesse an und weniger Opferbereitschaft für ihre Karriere. Daher erreichen sie im Schnitt weniger als Männer.	Frauen sind im Durchschnitt (!) emotionaler und sensibler als Männer.
Frauen sind im durchschnitt schwächer als Männer in physischen Aspekten.	Durchschnittliche Gehaltsunterschiede zwischen Frauen und Männern entstehen durch Diskriminierung.	Hauptproblem für eine Gleichbehandlung ist die besondere Rolle, die der Frau in der Zeugung und Erziehung von Kindern zukommt.	Geschlechterpolitik gründet zur Zeit auf Lobbyismus für Eigeninteressen und nur wenig auf gesellschaftlichen Wahrheiten.
Die Frauenquote ist Quatsch.	Frauen haben sehr große Vorteile bei Gerichtsentscheidungen über den Verbleib der eigenen Kinder.	Männer haben aufgrund von toxischer Männlichkeit(sbilder) nicht die Möglichkeit eine eigene Geschlechterrolle anzunehmen	Gendergerechte Sprache zieht Menschen mit echten Problemen was ihre Sexualität angeht gesamtgesellschaftlich nur ins lächerliche.
Eine klassische Rollenverteilung in der Ehe ist zu bevorzugen.	Feminismus wird in Deutschland nicht mehr benötigt.	Frauen haben die gleichen Rechte, also ist Diskriminierung vorbei.	Frauen sind physisch und psychisch nicht für harte Arbeit geschaffen. 
Frauen ruinieren oft den größten Spaß.	Frauen müssen ihre Wünsche auch stärker einfordern. 	Jeder Mensch, egal welches Geschlecht, sollte die gleichen Möglichkeiten in allen Lebenslagen haben.	Es gibt Gründe, eine Frau zu schlagen. Es sind die selben beiden Gründe um einen Mann zu schlagen: Notwehr- oder Nothilfesituation, Einverständnis der Person (in einem sexuellen Zusammenhang etwa).
Frauen sind für die Erziehung der Kinder im ersten Lebensjahr  verantwortlich.	Feminismus ist nicht mehr nötig in Europa.	Männer und Frauen sollten bei gleicher Qualifikation, Erfahrung und Eignung das gleiche Einkommen haben.	Feministen sind ausschließlich oder überwiegend angetrieben durch Männerhass.
