Den Frauen bei uns geht es besser als in anderen Ländern. Deswegen jammern die Frauen bei uns auf "hohem Niveau".	Männer werden bei bestimmten Bereichen, wie Militätdienst oder Sorgerecht benachteiligt.	Es muss mehr dafür getan werden, dass Männer im Durchschnitt genauso alt werden wie Frauen.	Eine Frauenquote in sozialen Berufen ist absolut richtig.
Die Denk- und Handlungsweisen beider Geschlechter unterscheiden sind nur gering.	Es ist überflüssig und kontraproduktiv, auf geschlechtlich gleichmäßige Belegung aller Berufsfelder zu beharren.	Menschen sollen nicht aufgrund ihrer Genitalien anders behandelt werden	Frauen gehen meist viel schlimmer mit anderen Frauen um als Männer mit Frauen umgehen.
Maskulinismus, GamerGate und ähnliche Strömungen sind oft kaum verhohlener Frauenhass.	Der neue Feminismus ist eine von der CIA geförderte und verbreitete Ideologie und dient der psychologischen Kriegsführung.	Auch bei der Bundeswehr können Frauen das gleiche Leisten wie Männer.	Gleiche Gehälter und Chancen in der Arbeitswelt sind der Schlüssel zur tatsächlichen Gleichstellung
Unangenehm lange Umarmungen oder Blicke oder Hinterherschauen stellen sexuelle Belästigungen dar oder sollten strafrechtlich relevant sein.	Gegenderte Begriffe wie mansplaining oder manspreading sind sexistisch und basieren auf falschen Prämissen.	Es gibt Frauen die Vergewaltigungen genießen. Diese Art von Frauen bilden den nicht-lesbischen Anteil von Gutmenschparteien wie den Grünen. 	Frauen haben doch alle Rechte die Männer auch haben.
Frauen sind im Durchschnitt (!) weniger geeignet für die Bundeswehr. Aber die Frauen, die geeignet und gewillt sind, dürfen teilnehmen, genauso wie die Männer, die nicht geeignet oder gewillt sind, nicht teilnehmen müssen.	Es sollte mehr Aufklärung für Leute ab 40 geben, was Gleichstellung eigentlich ist.	Frauenquote vor Qualifikation.	Hausfrauen begehen aktiv Verrat am eigenen Geschlecht.
Es gibt Gründe, eine Frau zu schlagen. Es sind die selben beiden Gründe um einen Mann zu schlagen: Notwehr- oder Nothilfesituation, Einverständnis der Person (in einem sexuellen Zusammenhang etwa).	Frauen leiden häufiger als Männer an psychischen Krankheiten.	Männer sind selten gute Feministen (auch wenn sie sich dafür halten) und sollten aus den Debatten herausgehalten werden.	Das Ziel des Femismus ist Gleichberechtigung von Mann und Frau.
Männer und Frauen sind bereits gleichberechtigt.	Das Vergewaltigungsopfer ist selbst dafür (teils) verantwortlich.	Frauen sind für die Erziehung der Kinder im ersten Lebensjahr  verantwortlich.	Gleichstellung muss durch politische Mittel erzwungen werden, z.B. Frauenquote, Frauenbeauftragte etc.
Frauenquoten helfen der Gleichstellung. 	Männer und Frauen sind wortwörtlich gleich ("Wir sind alles nur Menschen!")	Frauen sind stark und sie im Team zu haben macht jedes wirtschaftliche wie soziale Unternehmen stärker.	Gleichberechtigung ist bereits seit 40 Jahren realität. Heute geht es dem Feminismus nur noch um Hetze gegen Männer und andersdenkende.
Frauen sind im durchschnitt schwächer als Männer in physischen Aspekten.	Der Wunsch nach einem starken Mann steht mit der aktuellen Feminismus-Debatte im absoluten Widerspruch. 	Frauenquote macht Sinn bzw. wirkt.	Feminismus wird in Deutschland nicht mehr benötigt.
Frauen werden in der Gesellschaft benachteiligt.	Frauen sind gesellschaftlich nicht gleichgestellt. 	Frauen und Männer sind nicht gleich und sollten nicht gleich behandelt werden.	Männerhass ist nicht mal illegitim. 
Die #metoo-Bewegung ist hysterisch.	Genderstudies sind absoluter Quatsch.	Leistung und Eignung vor Quotenregelung.	Abteilungen die von einem Geschlecht dominiert werden tendieren dazu sexistisch zu sein.
In der Unterschicht herrscht eine höhere Rollenidentifikation beider Geschlechter.	Gendermainstreaming bedeutet idr nur Nachteile für cis-gender Männer. An Universitäten gibt es idr nur Kurse speziell für Frauen, aber keine nur für Männer. Eine Teilnahme für Männer an Frauenkursen ist untersagt auch wenn dies inhaltlich keinen Sinn macht.	Frauen haben Menstruation, darum können sie nur drei Wochen im Monat arbeiten.	Im Anbetracht von Jahrhunderten der Diskriminierung ist es nicht genug jetzt Gleichheit herzustellen, es muss dafür gesorgt werden dass alle Geschlechter die gleichen Startvorraussetzungen haben
Frauen werden in Deutschland nicht diskriminiert, sondern bevorzugt.	Geschlechterangleichung in der Sprache ist überflüssig. 	Der Plan dass deutsche Frauen mehr arbeiten soll nur dafür sorgen dass weniger Kinder zur Welt kommen. Dann ist mehr Platz für die "Merkelgäste".	Wenn Frauen sich nur anstrengen, können sie genauso viel schaffen wie Männer.
Moderner Femismus ist gekennzeichnet durch Hass gegen Männer.	Frauen können nichts und sind zu dumm	Statistisch können Frauen mit Stresssituationen schlechter umgehen als Männer.	Frauen könne ohne Kinder glücklich sein.
Die Führung der Bundeswehr reagiert mittlerweile "panisch" und mit völlig übertriebenem Aktionismus auf jeden Vorwurf der Diskriminierung. Das führt am Ziel vorbei.	Frauenquote ist nötig.	Frauen sind grundsätzlich in der Lage alles zu tun was Männer auch können, wenn man von rein physischen Unterschieden (z.B. Körperkraft, Größe) absieht.	Frauen und Männer sind rein körperlich unterschiedlich leistungsfähig und daher im Durchschnitt für unterschiedliche Berufe geeignet.
Frauen werden ständig sexuell belästigt.	Wir brauchen eine nicht-geschlechtliche Gesellschaft.	Im Falle eines Sorgerechtstreites sollten Mütter immer oder eher das alleinige Recht haben. 	Frauen sollen frei und ohne jeden Einfluss von Feministen über ihr Leben entscheiden können. Wenn sie Hausfrauen werden wollen dann ist das in Ordnung. Wenn sie Models werden wollen dann ist das auch in Ordnung. Und dasselbe wenn sie ingenieur werden wollen.
Männer müssen Fußball gut finden.	Das ganze sprachliche Genderzeugs ist Quatsch und lästig.	Frauenquote muss überall sein	Frauen sind bei Sorgerechtsfragen privilegiert.
Gehälter von Frauen müssen jenen von Männern bei gleicher Arbeit in allen Belangen gleichgestellt werden.	Frauen und Männer sollten in der Gesellschaft gleichbehandelt werden.	Gleich geschlechtliche ehe sollte verboten werden.	Männer sind im Durchschnitt egoistischer, weniger empathisch und moralisch schlechtere Menschen als Frauen.
Feministen sind unrasiert, untervögelte Alt-hippies.	Es gibt Frauen und es gibt Männer. Und es gibt Ausnahmen. Ausnahmen sollen (wie jeder andere) existieren dürfen und Rechte haben. Aber die sollen auch bitte Ausnahmen bleiben.	Auf "alle Frauen sind..." folgte noch nie eine Aussage von Wert. 	Bei gleicher Leistung haben Frauen und Männer gleiche Möglichkeiten.
Solange ein Macho in einem Führunsteam ist, haben Frauen es schwer.	Legalisierung von Prostitution erniedrigt Frauen.	Sexismus wird als Mittel der Machterhaltung eingesetzt. 	Gleichstellung bedeutet tatsächlich bloß "Bevorzugung der Frauen".
Frauenquoten führen dazu, dass unqualifizierte Personen aufgrund Ihres Geschlechts an Posten kommen, die andere besser besetzen könnten.	Männer tendieren von ihren persönlichen Interessen her eher zu Naturwissenschaft und Technik als Frauen.	Feminismus vertritt nur ein spezielles Lebensmodell und steht nicht für alle Frauen - insbesondere benachteiligt es andere Lebensmodelle als eine kinderlose Karriere.	Es muss mehr dafür getan werden, dass Männer im Durchschnitt genauso alt werden wie Frauen.
Hinter jedem starkem Mann steht eine starke Frau. aber nicht davor. 	Es gibt Frauen die Vergewaltigungen genießen. Diese Art von Frauen bilden den nicht-lesbischen Anteil von Gutmenschparteien wie den Grünen. 	Frauen sind Minderleister in unseren Gesellschaften.	Frauen sind körperlich schwächer als Männer und können in der Bundeswehr nicht mithalten.
Zu viele Frauen in Erziehungsberufen führen zu mangelnden männlichen Vorbildern und Bezugspersonen.	Als Frau bist du halt die gefickte und als Mann bist du der fickende. Das zeigt schon wer aktiv und wer passiv in der Gesellschaft ist.	Forderungen nach geschlechtergerechter Sprache sind zu unterstützen.	Gleich geschlechtliche ehe sollte verboten werden.
Frauen sind naiver als Männer, was sie zu Opfern macht.	Nach einer Trennung gehören die Kinder zur Mutter.	Frauen haben es sehr viel härter als Männer um sowohl Beruf als auch Familie/Kinder zu vereinen.	Die Erwartungen, die man an einer Frau hat hinsichtlich was sie im Haushalt zu erledigen hat und wie sie ihr Kind zu erziehen hat, hat einen starken Einfluss auf ihre Karriere - wie lange sie in vor Ort ihre Arbeit verrichtet und ihre Arbeit von den Kollegen anerkannt wird und somit auch ihre Aufstiegschancen und die Frauenquote in den Führungspositionen.
In der Wirtschaft braucht es zumindest eine Zeit lang eine Frauenquote.	Männer und Frauen sind gleich intelligent.	Männer verdienen oft besser, dafür haben Frauen es in Beziehungen und im Sozialleben einfacher.	Frauenquoten sind kosmetische Zwangsmaßnahmen und stellen eine Form der Diskiminierung dar.
Frauen und Männer sollen vor dem Staat gleiche Rechte und Pflichten haben.	Männer geben sich bei Beziehungen nicht so viel Mühe wie Frauen.	Familienleben und Kindererziehung funktioniert besser, wenn einer der beiden Partner nicht berufstätig ist.	Männer sind in der Regel intelligenter als Frauen.
Frauen und Männer sollten die gleichen Rechten und Pflichten haben.	Frauen wollen maskuline Männer, die traditionellen Werten (Stoisch, entschlossen, hohes Selbstbewusstsein, Macher-Typ) entsprechen. Selbst wenn sie behaupten, dass Schwäche akzeptabel und menschlich ist, werden Zeichen von Schwäche weiterhin massiv sozial abgestraft.	Frauen sind trotz gesetzlicher Gleichberechtigung im Alltag nicht komplett gleichberechtigt.	Feministinnen fordern Gleichberehcitgung in der Öffentlichkeit, wünschen sich heimlich den gangbang mit negern.
Gesellschaftlich genießen Frauen etliche Vorteile einfach durch die wohlwollende Wahrnehmung anderer Menschen.	Die Gesellschaft bürdet Frauen zu viel Verantwortung für Nachwuchs auf.	Frauen weigern sich bei der Geschlechterdiskussion professionelle Argumentationsweisen zu übernehmen, sondern argumentieren unpräzise, sichtbar voreingenommen und emotional.	Frauen leiden häufiger als Männer an psychischen Krankheiten.
Frauenquoten sind sinnvoll und notwendig.	Maßnahmen zur Gleichstellung sind unnötig. 	Frauen erfinden Vergewaltigungen/sexuellen Missbrauch nur für Aufmerksamkeit (#metoo).	Gleichgeschlechtliche Paare können einem Kind genauso gute Eltern sein wie Frau und Mann.
Abteilungen die von einem Geschlecht dominiert werden tendieren dazu sexistisch zu sein.	Frauen sind körperlich schwächer, daher auch die Trennung bei Sportarten.	Frauen die sich sexy kleiden müssen sich nicht wundern wenn der Ali über sie herfällt.	Bereits individuell geringfügige Benachteiligungen aufgrund des Geschlechts können kumulativ schnell signifikant werden.
Es gibt eine durchschnittliche Frau und einen durchschnittlichen Mann, deren Interessen nicht uebereinstimmen. Von daher sind Unterschiede unvermeindlich	Frauen werden ständig sexuell belästigt.	Das Nicht-Übereinstimmen von Geschlecht und Geschlechtsidentität ist wie eine biologische Krankheit zu behandeln.	Frauen und Maenner sich bereits gleichberechtigt, denn es existieren keine Gesetze, die eins dem anderen ueberlegen darstellen.
Derzeitige Darstellung von Gleichstellungsfragen in den Medien ist einseitig und zum Vorteil von Frauen.	Frauen in Uniformen kann man nicht respektieren (sieht aber gut aus).	Alle Feministinnen sind Lesben.	Frauen und Männer haben (statistisch betrachtet) stark unterschiedliche Interessen, daher sind Initiativen wie Girls' day nutzlos.
Jungs brauchen Männer als Vorbilder und Frauen können dies in keinem Fall ersetzen. Kinder, die ohne eine Vater-Rolle aufwachsen haben oft Probleme/sind schlechter sozial angepasst	Eine Gleichberechtigung kommt nur unter gleichen in Frage, nicht aber unter ungleichen.	Sprachliche Gleichstellung ist ein unnötiger Aufwand, da diese keine Auswirkung auf reale Gleichstellung hat.	Wenn Frauen nicht streng erzogen werden neigen sie zu asozialen und hysterischen Verhaltensweisen (sieht man an den 68ern). Männer haben dagegen eine natürliche Moral.
Eine Frauenquote ist keine elegante Lösung, aber für eine Übergangszeit notwendig.	Feminismus existiert nur, um hässliche Frauen in die Gesellschaft zu integrieren.	Masturbation und Erwähnen der Intimbereiche ist etwas, was die Gesellschaft nur mit Jungs in Verbindung bringt und nicht mit Mädchen, sodass letztere ohne dieses Bewusstsein aufwachsen und im späteren Leben "ins kalte Wasser geschmissen werden".	Frauen sollen das gleiche machen dürfen wie Männer. 
Bei gleicher Leistung haben Frauen und Männer gleiche Möglichkeiten.	Der Gender Pay Gap ist keine systematische Benachteiligung von Frauen, sondern Resultat der eigenen Entscheidungen von Frauen (Im Durchschnitt kürzere Arbeitswege, weniger Arbeitsstunden, geringere Wettkampfbereitschaft, weniger Patente, weniger Gehaltserhöhungsanfragen, ...). 	Frauen und Männer sind rein körperlich unterschiedlich leistungsfähig und daher im Durchschnitt für unterschiedliche Berufe geeignet.	Männer werden im Bildungssystem Schule nicht benachteiligt.
Geschlechtsangleichende Operationen sind der beste/einzige Weg Gender Dysphoria zu bewältigen.	Für Frauen in der Bundeswehr sollten hinsichtlich köperlicher Leistungsfähigkeit exakt dieselben Kriterien gelten wie für Männer, selbst dann, wenn dadurch keine einzige Frau qualifiziert ist.	Ehe und Kinder sind speziell für Frauen ein finanzielles Risiko und machen Frauen unglücklich.	Männer und Frauen sind verschieden. 
Frauen haben doch alle Rechte die Männer auch haben.	Die Politik tut alles um die Gleichstellung der Frau zu realisieren.	Feministen sind unrasiert, untervögelte Alt-hippies.	Männer sind im Durchschnitt egoistischer, weniger empathisch und moralisch schlechtere Menschen als Frauen.
Künstlich geschaffene geschlechtsneutrale Endungen und Berufsbezeichnungen (zB. Bäcker_in, Postbot_x, PolizistIn) sind überflüssig. Legislative Eingriffe stehen der natürlichen Entwirklung der Sprache entgegen.	Der Wandel hin zur Karrierefrau ist verantwortlich für den Geburtenrückgang in den Industrieländern.	Es gibt nur deshalb weniger Frauen in naturwissenschaftlichen Berufszweigen, weil diese von kleinauf entsprechend konditioniert werden.	Es wird kein Mädchen/keine Frau vom Karrierewunsch bei der Polizei abgeschreckt. Die Namensgebung der Berufsfelder spielt keine Rolle.
Im kommenden Bürgerkrieg werden Verräter als erstes vernichtet. Genderisten und Feministen stehen ganz oben auf der Liste.	Frauen wurden in großen Teilen der Geschichte unterdrückt.	Frauen werden aktuell überall bevorzugt behandelt	Wir müssen weiter über Feminismus reden, um die Gleichstellung voran zu bringen.
Geschlechterangleichung in der Sprache ist überflüssig. 	Die Geschlechter sind nicht immer gleich, jedoch nicht minderwertiger.	Gendergerechte Sprache ist unpraktisch und ist zuwider der intuitiven Nutzung von Sprache.	Zwischen Männern und Frauen gibt es Unterschiede, die sich nicht auf den Fortpflanzungsapparat beziehen und nicht durch Sozialisierung erklärbar sind.
Frauen werden in der Werbung, Medien, Filmen und Unterhaltung immer noch sehr sexistisch dargestellt und zu Objekten gemacht.	Studiengänge mit einem Frauenüberschuss wie Psychologie sollten eine Männerquote erhalten.	Hausfrauen können keine Feministinnen sein.	Männer dürfen auch Gefühle zeigen.
Leistung und Eignung vor Quotenregelung.	Die Regierung setzt sich nicht genug für die Gleichberechtigung der Geschlechter ein.	Es gibt zu wenig Frauen in Führungspositionen, selbst in Branchen in denen die Mehrheit Frauen sind.	Eine Abtreibung sollte auch mit dem Vater mitentschieden werden.
Frauenförderung hat fast nur Nachteile für die Gesellschaft (Kinderlosigkeit, abnehmen der Produktivität).	Karrierefrauen sind Zicken.	Gleichtstellung ist quängeln nach Status.	Die allgemeine Bezeichnung eines Berufes (z.B. der Bäcker, der Postbote, der Polizist) ist geschlechtsneutral. Sie stellt kein Geschlecht über das andere.
Frauen haben schlechtere Chancen auf dem Arbeitsmarkt.	Männer sind extremer (andere Normalverteilung), was dazu führt, dass sie sowohl in der Spitze als auch am Boden der Gesellschaft überrepräsentiert sind.	Kinder gehören immer zur Mutter.	Der aktuelle Drang zur Emanzipation schlägt teilweise um in eine Rachsucht.
Frauen können mittlerweile in Deutschland alles erreichen, aber sie müssen viel besser sein als gleichrangige Männer.	Der neue Feminismus ist eine von der CIA geförderte und verbreitete Ideologie und dient der psychologischen Kriegsführung.	Frauen nach wie vor weit davon entfernt gleichberechtigt zu sein	Gleichberechtigung ist eine menschenrechtliche Frage
Die Gleichberechtigung der Frau ist nicht durch Quoten und Gesetztesvorgaben zu erreichen, sondern erfordert ein radikales gesamtgesellschaftliches umdenken.	Frauen sind körperlich schwächer und psychisch labiler als Männer und stören die Dynamik in reinen Männergruppen. Bundeswehr und Polizei leisten ohne Frauen daher bessere Arbeit. 	Frauen und Männer sind aus biologischer Sicht grundverschieden und benötigen deshalb auch unterschiedliche Rechte.	Frauen gehört das Wahlrecht entzogen.
Die Diskriminierung / Nachteile von Männern wird / werden viel zu wenig in der Öffentlichkeit und von FeministInnen thematisiert, besonders im Vergleich zur Benachteiligungen von Frauen.	Titel, Amtsbezeichnungen und feste Begriffe, z.B. Vaterland, Dienstgrade oder Kanzler, sollen nicht an Geschlechter angepasst werden.	Frauen haben im statischen Mittel ein kleineres Allgemeinwissen.	Frauenquoten führen dazu das die Vergabe von Jobs nicht primär nach Können und Leistung erfolgt.
Bei der Bundeswehr sollen die Anforderungen für Männer und Frauen gleich sein. 	Feminismus verhält sich zur Befürwortung der Gleichberechtigung der Geschlechter so, wie sich militanter Rechtsextremismus zum Rechtsliberalismus verhält.	Es gibt einen Gender-Paygap von >20%, der sich ausschließlich auf das Geschlecht zurückführen lässt. 	Es ist nicht möglich eine Gleichberechtigung zwischen Männern und Frauen zu erreichen, da Frauen keine klare Definition von Gleichberechtigung kennen.
Hübsche Frauen brauchen sich im Leben nicht anstrengen. Deswegen gibt es nur hässliche bratzen in MINT Fächern.	Feminismus braucht man heute nicht mehr.	Die Frauenquote ist ansatzweise sinnvoll.	Es gibt Frauen und es gibt Männer. Und es gibt Ausnahmen. Ausnahmen sollen (wie jeder andere) existieren dürfen und Rechte haben. Aber die sollen auch bitte Ausnahmen bleiben.
Der Druck, besonders männlich wirken zu müssen, schadet Männern.	Positive Diskriminierung ist notwendig / gut.	Männer, die Emotionen zeigen, sind Schwächlinge.  	Feminismus hilft allen Menschen
Männer sind das Problem der Ungleichbehandlung.	Ab und zu eine erzieherische Ohrfeige hat noch niemand geschadet, auch nicht der Gattin.	Es besteht eine tiefgehende strukturelle Ungleichbehandlung von Frauen und Männern, die bereits in der frühen Kindheit beginnt.	Gleichberechtigung ist bereits Staatsform. Gleichstellung ist totalitäre Tyrannei.
Frauen altern wie Milch, Männer altern wie Wein. 	Kinder sollen Beta-Blockers bekommen damit sie sich entscheiden können, ob sie männlich oder weiblich sein möchten.	Frauen müssen mehr leisten als ihre männlichen Kollegen, um als genau so kompetent wahrgenommen zu werden.	Es ist überflüssig und kontraproduktiv, auf geschlechtlich gleichmäßige Belegung aller Berufsfelder zu beharren.
Gleiche Gehälter und Chancen in der Arbeitswelt sind der Schlüssel zur tatsächlichen Gleichstellung	Eine Männerquote in sozialen Berufen ist notwendig. 	Der Mann ist für das Finanzielle zuständig.	Sexismus wird als Mittel der Machterhaltung eingesetzt. 
Frauen sollten für die gleiche Arbeit weniger Geld. verdienen (weil sie häufiger ausfallen und dann doch nicht die gleiche Arbeit leisten).	Der Gender Pay Gap existiert nicht / lässt sich rational begründen.	Frauen werden in Deutschland nicht diskriminiert, sondern bevorzugt.	Gegenderte Begriffe wie mansplaining oder manspreading sind sexistisch und basieren auf falschen Prämissen.
Mädchen mögen lieber Pink, Jungen mögen lieber Blau.	Männer verdienen mehr, weil sie besser arbeiten.	Men's rights Typen sollten alle in den Knast.	Feminismus ist nicht gut, da die Bewegung nur für die Rechte der Frauen kämpft, anstatt was viele Feministinnen auch wollen, die Gleichberechtigung der Männer.
Frauen leisten überall das gleiche	In Texten müssen alle Personen auch immer mit *innen genannt werden um Frauen nicht zu diskriminieren	Das Herabsenken physischer Mindeststandards für Frauen in Rettungsberufen ist gefährlich.	Spezielle Geschlechterquoten sind unnötig und kontraproduktiv.
Gleichstellung ist gerecht.	Bei gleicher Qualifikation sind Frauen zu bevorzugen, alles andere ist Diskriminierung. 	Frauen und Männer sind biologisch verschieden	Im Falle eines Sorgerechtstreites sollten Mütter immer oder eher das alleinige Recht haben. 
Frauen sind in unserer Gesellschaft benachteiligt.	Genderforschern und Befürwortern geschlechtergerechter Sprache wird aufgrund falscher politischer Korrektheit Gehör geschenkt.	Frauen gehen meist viel schlimmer mit anderen Frauen um als Männer mit Frauen umgehen.	Die Work-Life-Balance (in Bezug auf Haushalt, Organisation, Freizeit, Familienbande pflegen, Ernährung usw.) funktioniert besser, wenn in einer Ehe nur ein Partner berufstätig ist.
Frauen in Kampfsituationen rufen in Männern den Beschützerinstinkt wach.	Frauen setzen ihren Körper ein um beruflich voran zu kommen. Dann wundern sie sich, dass man sie als schlampen bezeichnet. 	Die geschlechtsspezifschen Gesundheitsrisiken von Männern und Frauen werden in der Gesellschaft gleichwertig wahrgenommen.	Männer sollten die gleichen Chancen haben, das Sorgerecht für Kinder im Scheidungsfall zu erhalten, wie Frauen.
Die sozialen Medien beeinflussen die Stereotypen vom Frausein und Mannsein stark und dieses beeinflusst auch die Jugend, die aufwächst, während sie solchen Werten ausgesetzt ist.	Frauen können das Selbe leisten wie Männer.	Die #metoo-Bewegung ist hysterisch.	Um den Gendergap zu verringern müssen frauentypische Berufe, z.B. in der Pflege und Erziehung, besser bezahlt werden.
