Das Unterlassen von Gendern in Arbeiten schließt Frauen systematisch aus.	Gleichtstellung ist quängeln nach Status.	Männer sind im Bereich Erziehung an der falschen Stelle.	Der Wunsch nach einem starken Mann steht mit der aktuellen Feminismus-Debatte im absoluten Widerspruch. 
Es wird kein Mädchen/keine Frau vom Karrierewunsch bei der Polizei abgeschreckt. Die Namensgebung der Berufsfelder spielt keine Rolle.	Männer sind Schweine.	Die allgemeine Bezeichnung eines Berufes (z.B. der Bäcker, der Postbote, der Polizist) ist geschlechtsneutral. Sie stellt kein Geschlecht über das andere.	Gleich geschlechtliche ehe sollte verboten werden.
Der Gender Pay Gap ist keine systematische Benachteiligung von Frauen, sondern Resultat der eigenen Entscheidungen von Frauen (Im Durchschnitt kürzere Arbeitswege, weniger Arbeitsstunden, geringere Wettkampfbereitschaft, weniger Patente, weniger Gehaltserhöhungsanfragen, ...). 	Feminismus wird in Deutschland nicht mehr benötigt.	Als Frau bist du halt die gefickte und als Mann bist du der fickende. Das zeigt schon wer aktiv und wer passiv in der Gesellschaft ist.	Es gibt Vorurteile gegenüber Frauen in Managerpositionen.
Wenn eine Frau sich freizügig kleidet, ist sie selber schuld, wenn sie begrapscht oder vergewaltigt wird.	Frauen sind bei Sorgerechtsfragen privilegiert.	Es sollte mehr Aufklärung für Leute ab 40 geben, was Gleichstellung eigentlich ist.	Männer fühlen sich von Frauen in Führungspositionen bedroht. 
Keine Frauen im Bundestag.	Im Falle eines Sorgerechtstreites sollten Mütter immer oder eher das alleinige Recht haben. 	Kritk an Gleichstellungspolitik entsteht ausschließlich oder überwiegend aus Frauenhass.	Es ist nicht möglich eine Gleichberechtigung zwischen Männern und Frauen zu erreichen, da Frauen keine klare Definition von Gleichberechtigung kennen.
Männer und Frauen sind verschieden. 	Frauen in führenden Positionen haben häufig komplizierte Persönlichkeiten.	Es ist überflüssig und kontraproduktiv, auf geschlechtlich gleichmäßige Belegung aller Berufsfelder zu beharren.	Frauen müssen gefördert werden.
Die meisten Männerberufe sind zu hart für Frauen.	Alle Mädchen lieben Pferde.	Zu viele Frauen in Erziehungsberufen führen zu mangelnden männlichen Vorbildern und Bezugspersonen.	Eine Gesellschaft in der Frauen die Macht haben verkommt schnell.
Frauen sollte das Wahlrecht entzogen werden.	Eine Frauenquote in sozialen Berufen ist absolut richtig.	Frauen sind im Durchschnitt (!) weniger geeignet für die Bundeswehr. Aber die Frauen, die geeignet und gewillt sind, dürfen teilnehmen, genauso wie die Männer, die nicht geeignet oder gewillt sind, nicht teilnehmen müssen.	Frauen sollten Kinder erziehen anstatt zu arbeiten. 
Frauen sind emotional unberechenbarer.	Das Nicht-Übereinstimmen von Geschlecht und Geschlechtsidentität ist wie eine biologische Krankheit zu behandeln.	Masturbation und Erwähnen der Intimbereiche ist etwas, was die Gesellschaft nur mit Jungs in Verbindung bringt und nicht mit Mädchen, sodass letztere ohne dieses Bewusstsein aufwachsen und im späteren Leben "ins kalte Wasser geschmissen werden".	Legalisierung von Prostitution erniedrigt Frauen.
Frauen wurden in großen Teilen der Geschichte unterdrückt.	Frauenquoten sind quatsch.	Frauen tendieren dazu links zu wählen, Männer relative dazu rechts.	Moderner Femismus ist gekennzeichnet durch Hass gegen Männer.
Gleichgeschlechtliche Paare können einem Kind genauso gute Eltern sein wie Frau und Mann.	Frauen werden in der Werbung, Medien, Filmen und Unterhaltung immer noch sehr sexistisch dargestellt und zu Objekten gemacht.	Frauen sind (im Durchschnitt) dümmer als Männer.	Sexismus wird als Mittel der Machterhaltung eingesetzt. 
Männer sind im Allgemeinen stärker als Frauen	Frauen haben schlechtere Chancen auf dem Arbeitsmarkt.	Häuslicher (psychischer) Missbrauch wird auch von Frauen verübt.	Frauen sollen das gleiche machen dürfen wie Männer. 
Frauen und Männer sind rein körperlich unterschiedlich leistungsfähig und daher im Durchschnitt für unterschiedliche Berufe geeignet.	Frauen gehört das Wahlrecht entzogen.	Frauen sind körperlich schwächer, daher auch die Trennung bei Sportarten.	Frauen altern wie Milch, Männer altern wie Wein. 
Ehe und Kinder sind speziell für Frauen ein finanzielles Risiko und machen Frauen unglücklich.	Frauen könne ohne Kinder glücklich sein.	Frauen müssen ihre Wünsche auch stärker einfordern. 	Die Politik tut alles um die Gleichstellung der Frau zu realisieren.
Frauen erfinden Vergewaltigungen/sexuellen Missbrauch nur für Aufmerksamkeit (#metoo).	Frauen und Männer sind nicht gleich und sollten nicht gleich behandelt werden.	Frauen haben es sehr viel härter als Männer um sowohl Beruf als auch Familie/Kinder zu vereinen.	Frauen haben einen signifikant geringeren Durchsetzungswillen.
Die Kindheit sollte nicht von den Geschlechterrollen beeinflusst werden (Bsp.: Junge bekommt Experimenrierkasten / Mädchen Puppe geschenkt) 	Frauen sind Minderleister in unseren Gesellschaften.	Alte Männer haben ein Problem mit emanzipierten Frauen.	Es mangelt der Bewegung des Feminismus an einem Ziel.
Frauen können sich besser um Kinder und Familie kümmern, es liegt in ihrer Natur.	Frauen und Männer sind körperlich sowie psychisch nicht immer gleich.	Durchschnittliche Gehaltsunterschiede zwischen Frauen und Männern entstehen durch Diskriminierung.	Frauen in anderen Ländern dürfen nicht mal wählen, deshalb sollte der Feminismus in Deutschland keine Forderungen stellen
Männer unter sich sind produktiver/geordneter. Beispiel das Inselexperiment, wo strikt nach Männern/Frauen getrennt wurde.	Männer verdienen mehr, weil sie besser arbeiten.	Männer und Frauen sollten bei gleicher Qualifikation, Erfahrung und Eignung das gleiche Einkommen haben.	Sexismus und Antifeminismus werden ausschließlich von Männern vertreten
Der Mann ist für das Finanzielle zuständig.	Die Gleichberechtigung der Frau ist nicht durch Quoten und Gesetztesvorgaben zu erreichen, sondern erfordert ein radikales gesamtgesellschaftliches umdenken.	Frauen können mittlerweile in Deutschland alles erreichen, aber sie müssen viel besser sein als gleichrangige Männer.	Frauenquoten führen dazu, dass unqualifizierte Personen aufgrund Ihres Geschlechts an Posten kommen, die andere besser besetzen könnten.
Männer sind im Durchschnitt egoistischer, weniger empathisch und moralisch schlechtere Menschen als Frauen.	Frauen sind körperlich schwächer als Männer und können in der Bundeswehr nicht mithalten.	Viele Frauen fordern Gleichstellung, meinen aber damit eine Bevorteilung.	Männerhass ist nicht mal illegitim. 
Frauen haben in der heutigen Gesellschaft teils leichter in manchen Gebieten, aber in anderen widerrum schwerer.	Frauen sollten nicht benachteiligt werden, nur weil sie Kinder bekommen könnten.	Männer sind im Schnitt biologisch intelligenter.	Frauen werden ständig sexuell belästigt.
Frauenquoten sind notwendig.	Der Feminismus schadet der Gesellschaft massiv, weil eine gesunde Gesellschaft starke Familien und eine gesunde Anzahl Kinder (2.1 Geburten pro Frau) braucht um zu überleben. Während eine Gleichberechtigung von Frauen etwas positives ist, zwing die neue soziale Realität Frauen sich gegen Kinder/Familie zu entscheiden, was langfristig der Gesellschaft enormen Schaden zufügt. Auch für die Frauen selbst ist die "neue Freiheit" potential nicht besser als das alte, starre Rollenbild. 	Frauen sind im Durchschnitt (!) emotionaler und sensibler als Männer.	Hinter jedem starkem Mann steht eine starke Frau. aber nicht davor. 
Frauen verdienen im Schnitt weniger, da sie andere Berufskategorien wählen als Männer. 	In Texten müssen alle Personen auch immer mit *innen genannt werden um Frauen nicht zu diskriminieren	Männer, die sich um Kinder und Haushalt kümmern, sind Weicheier.	Sprachliche Gleichstellung ist ein unnötiger Aufwand, da diese keine Auswirkung auf reale Gleichstellung hat.
Die Regierung setzt sich nicht genug für die Gleichberechtigung der Geschlechter ein.	Das ganze sprachliche Genderzeugs ist Quatsch und lästig.	Bei gleicher Qualifikation sind Frauen zu bevorzugen, alles andere ist Diskriminierung. 	Viele der Nachteile, die Frauen in Deutschland haben (GPG, versteckte Einstellungshürden), sind auf gesellschaftliche Erwartungshaltungen bei der Kinderbetreuung zurückzuführen.
Der Gender Pay Gap existiert nicht / lässt sich rational begründen.	Geschlechterangleichung in der Sprache ist überflüssig. 	Es gibt keinen Genderpaygap, der Erwerbsunterschied spiegelt in etwa dem Leistuns-, Verantwortungs und Studenunterschied wider.	Feministen sind für Männer eine ernste Gefahr.
Alle Menschen müssen bei gleicher Qualifikation dieselben Chancen haben, den Beruf ihrer Wahl auszuüben.	Es gibt biologische Unterschiede zwischen Mann und Frau.	Leistung muss geschlechtsneutral betrachtet werden, Frauen dürfen keinen Vorteil, aber auch kein Nachteil auf Grund des Geschlechts haben.	Männer erkennen die Existenz eines systemischen Patriarchats an.
Auch bei der Bundeswehr können Frauen das gleiche Leisten wie Männer.	Männer sind intelligenter als Frauen.	Die meisten Frauen haben kein tieferes Interesse an Dingen außerhalb ihres sozialen Nahbereichs.	Männer werden im Bildungssystem Schule nicht benachteiligt.
Männer verdienen oft gerechterweise mehr, da sie in Gehaltsverhandlungen aggressiver sind. 	Gegenderte Begriffe wie mansplaining oder manspreading sind sexistisch und basieren auf falschen Prämissen.	Frauen sind für die Erziehung der Kinder im ersten Lebensjahr  verantwortlich.	Traditionell männliche und weibliche Eigenschaften sind gleich viel wert und müssen je nach Situation abgewogen werden.
In der Unterschicht herrscht eine höhere Rollenidentifikation beider Geschlechter.	Der Plan dass deutsche Frauen mehr arbeiten soll nur dafür sorgen dass weniger Kinder zur Welt kommen. Dann ist mehr Platz für die "Merkelgäste".	Männer und Frauen sind bereits gleichberechtigt.	Erwartungen und genderspezifische Erziehung beeinflusst stark die Entwicklung und Persönlichkeitsentfaltung eines Kindes und kann schnell der Grund für Blockaden im Hirn führen, wodurch man Mädchen ihre Zukunft verbaut.
Männer sind extremer (andere Normalverteilung), was dazu führt, dass sie sowohl in der Spitze als auch am Boden der Gesellschaft überrepräsentiert sind.	Feminismus hilft allen Menschen	Bei einer Satzung oder einem Vertrag muss nicht generell die männliche und weibliche Form genannt werden.	Das Scheidungsrecht sollte Geschlechtsneutraler umgearbeitet werden, auch bzgl auf Sorgerecht.
Gleichberechtigung ist bereits Staatsform. Gleichstellung ist totalitäre Tyrannei.	Geschlechterquoten ist gerecht.	Feminist*innen gehen zu weit/übertreiben.	Kinder sollen Beta-Blockers bekommen damit sie sich entscheiden können, ob sie männlich oder weiblich sein möchten.
Väter müssen im gleichen Umfang wie Mütter Verantwortung für ihre Kinder übernehmen.	Frauen können nichts und sind zu dumm	Frauen können das gleiche leisten. SOLLTEnes aber auch. Ein einfordern von Vorteilen ist KEINE Gleichstellung. 	Die meisten Männer sind frauenfeindlich, ohne sich dessen bewusst zu sein.
Für Frauen in der Bundeswehr sollten hinsichtlich köperlicher Leistungsfähigkeit exakt dieselben Kriterien gelten wie für Männer, selbst dann, wenn dadurch keine einzige Frau qualifiziert ist.	Der Weltfrauentag ist großer Unsinn, solange es keinen dementsprechenden Weltmännertag gibt, der die Probleme männlicher Personen in unserer Gesellschaft thematisiert.	Moderner Femismus wir immer mehr zum Männerhass.	Männer haben aufgrund von toxischer Männlichkeit(sbilder) nicht die Möglichkeit eine eigene Geschlechterrolle anzunehmen
Die Geschlechter sind nicht immer gleich, jedoch nicht minderwertiger.	Um den Gendergap zu verringern müssen frauentypische Berufe, z.B. in der Pflege und Erziehung, besser bezahlt werden.	Nicht alle Männer sind technisch begabt.	Frauenförderung hat fast nur Nachteile für die Gesellschaft (Kinderlosigkeit, abnehmen der Produktivität).
Kinder gehören immer zur Mutter.	Die feministische Bewegung war notwendig (erste und zweite Welle), sie hat ihre Aufgabe voll erfüllt. Wir brauchen das jetzt nicht mehr.	Die Führung der Bundeswehr reagiert mittlerweile "panisch" und mit völlig übertriebenem Aktionismus auf jeden Vorwurf der Diskriminierung. Das führt am Ziel vorbei.	Frauen und Männer sind nicht grundsätzlich gleich und können auch nicht grundsätzlich das Gleiche, sollten aber die gleichen Chancen und Möglichkeiten haben.
Wenn Frauen nicht streng erzogen werden neigen sie zu asozialen und hysterischen Verhaltensweisen (sieht man an den 68ern). Männer haben dagegen eine natürliche Moral.	Es darf keine Bevorzugung nur aufgrund des Geschlechtes geben.	Gehälter von Frauen müssen jenen von Männern bei gleicher Arbeit in allen Belangen gleichgestellt werden.	Gendermainstreaming bedeutet idr nur Nachteile für cis-gender Männer. An Universitäten gibt es idr nur Kurse speziell für Frauen, aber keine nur für Männer. Eine Teilnahme für Männer an Frauenkursen ist untersagt auch wenn dies inhaltlich keinen Sinn macht.
Frauen gehören in die Küche.	Patchwork-Familien und Single-Mütter sind sub-optimal im Vergleich zu normalen, stabilen Ehen.	Frauen und Maenner sich bereits gleichberechtigt, denn es existieren keine Gesetze, die eins dem anderen ueberlegen darstellen.	Frauen können so viel Sex mit so vielen Partnern haben, wie sie wollen, und sind dennoch keine "Schlampen", "billig" etc. 
Frauen haben im Schnitt weniger Interesse an und weniger Opferbereitschaft für ihre Karriere. Daher erreichen sie im Schnitt weniger als Männer.	Feminismus ist kein notwendiger Aktivismus. Frauen geht es doch gut. 	Frauen sollten sich in Punkt Beruf & Karriere mehr zutrauen.	Die Gender-Pay-Gap ist kein Problem des Sexismus oder ein Konstrukt des Patriarchats.
Mütter sollten zu Hause bleiben und sich um das Kind kümmern.	Frauen werden aktuell überall bevorzugt behandelt	Frauen sind in vielen Berufen immer noch unterrepräsentiert und das liegt beileibe nicht nur an fehlendem Interesse an diesen Berufen.	Die Erwartungen, die man an einer Frau hat hinsichtlich was sie im Haushalt zu erledigen hat und wie sie ihr Kind zu erziehen hat, hat einen starken Einfluss auf ihre Karriere - wie lange sie in vor Ort ihre Arbeit verrichtet und ihre Arbeit von den Kollegen anerkannt wird und somit auch ihre Aufstiegschancen und die Frauenquote in den Führungspositionen.
Männer und Frauen sind gleich intelligent.	Biologische Unterschiede zwischen den Geschlechtern entstehen durch Sozialisation.	Sexismus ist allgegenwärtig.	Frauen haben in gewissen Berufen nichts zu suchen.
Frauen haben die gleichen Rechte, also ist Diskriminierung vorbei.	Frauen müssen ihre Wünsche auch stärker einfordern. 	Frauenquoten sind kosmetische Zwangsmaßnahmen und stellen eine Form der Diskiminierung dar.	Männer und Frauen sollten bei gleicher Qualifikation, Erfahrung und Eignung das gleiche Einkommen haben.
Männer sind für Führungrollen grundsätzlich besser geeignet.	Ab und zu eine erzieherische Ohrfeige hat noch niemand geschadet, auch nicht der Gattin.	Dass es Frauen gibt, die stärker und in männerdominierten Sportarten besser sind als der Durchschnittsmann beweist, dass Frauen Männern in nichts nachstehen.	Frauen tendieren dazu links zu wählen, Männer relative dazu rechts.
Frauen und Männer sind biologisch verschieden	Frauen und Männer sollten in Unternehmen und Führungspositionen zu 50% vertreten sein.	In der Erziehung sollten Vater und Mutter bzw. Mann und Frau gleich viel Einfluss nehmen.	Frauen sollten nicht benachteiligt werden, nur weil sie Kinder bekommen könnten.
Männer sind im Bereich Erziehung an der falschen Stelle.	Verlangen nach einem Weltmännertag ist dumm.	Frauen sind körperlich schwächer als Männer und können in der Bundeswehr nicht mithalten.	Gleichberechtigung ist eine menschenrechtliche Frage
Um die strukturelle Benachteiligung von nicht-männlichen Personen zu bekämpfen, ist ein gesellschaftlicher Wandel nötig.	Maßnahmen zur Gleichstellung sind unnötig. 	Muslime behandeln Frauen schlecht.	Frauen sind körperlich schwächer, daher auch die Trennung bei Sportarten.
Moderner Femismus wir immer mehr zum Männerhass.	Frauenquoten führen dazu das die Vergabe von Jobs nicht primär nach Können und Leistung erfolgt.	Männer sind das Problem der Ungleichbehandlung.	Frauen gehört das Wahlrecht entzogen.
Jungs brauchen Männer als Vorbilder und Frauen können dies in keinem Fall ersetzen. Kinder, die ohne eine Vater-Rolle aufwachsen haben oft Probleme/sind schlechter sozial angepasst	Frauen sind Männern geistig in einigen Bereichen unterlegen	Die Unterschiede zwischen Mann und Frau sind vor allem biologisch bedingt.	Frauen können mittlerweile in Deutschland alles erreichen, aber sie müssen viel besser sein als gleichrangige Männer.
Frauen können das Selbe leisten wie Männer.	Männer und Frauen sind gleich intelligent.	Bei einer Satzung oder einem Vertrag muss nicht generell die männliche und weibliche Form genannt werden.	Gleichstellung ist gerecht.
Feminist*innen gehen zu weit/übertreiben.	Frauen leisten überall das gleiche	Feministen sind männerhassende Frauen, die selber kein Glück im Leben gefunden haben.	Männer erkennen die Existenz eines systemischen Patriarchats an.
Frauen haben es sehr viel härter als Männer um sowohl Beruf als auch Familie/Kinder zu vereinen.	Frauen und Männer sind körperlich sowie psychisch nicht immer gleich.	Wenn eine Frau sich freizügig kleidet, ist sie selber schuld, wenn sie begrapscht oder vergewaltigt wird.	Genderforschern und Befürwortern geschlechtergerechter Sprache wird aufgrund falscher politischer Korrektheit Gehör geschenkt.
Zu viele Frauen in Erziehungsberufen führen zu mangelnden männlichen Vorbildern und Bezugspersonen.	Männer die sich gegen Feminismus als solchen aussprechen haben Sorge, ihre "gottgegebene" Herrschaft über die Frau zu verlieren.	Wenn künstliche Gebärmuttern verfügbar sind, werden Frauen weitesgehend nutzlos sein.	Feminismus verhält sich zur Befürwortung der Gleichberechtigung der Geschlechter so, wie sich militanter Rechtsextremismus zum Rechtsliberalismus verhält.
Patchwork-Familien und Single-Mütter sind sub-optimal im Vergleich zu normalen, stabilen Ehen.	Es gibt Frauenberufe und es gibt Männerberufe.	Männer unter sich sind produktiver/geordneter. Beispiel das Inselexperiment, wo strikt nach Männern/Frauen getrennt wurde.	Männer und Frauen sind absolut gleich.
Frauenquoten behindern die echte Gleichstellung der Geschlechter.	Alleinerziehende Mütter sind Heldinnen.	Das Nicht-Übereinstimmen von Geschlecht und Geschlechtsidentität ist wie eine biologische Krankheit zu behandeln.	Um den Gendergap zu verringern müssen frauentypische Berufe, z.B. in der Pflege und Erziehung, besser bezahlt werden.
Hausfrauen können keine Feministinnen sein.	Frauen sind dazu da Kinder zu gebären.	Männer verdienen mehr, weil sie besser arbeiten.	Frauen gehen öfter fremd als Männer.
Frauen und Männer sind nicht grundsätzlich gleich und können auch nicht grundsätzlich das Gleiche, sollten aber die gleichen Chancen und Möglichkeiten haben.	Feministinnen fordern Gleichberehcitgung in der Öffentlichkeit, wünschen sich heimlich den gangbang mit negern.	Kritk an Gleichstellungspolitik entsteht ausschließlich oder überwiegend aus Frauenhass.	Die Geschlechter sind nicht immer gleich, jedoch nicht minderwertiger.
Gleichtstellung ist quängeln nach Status.	Mutter zu sein sollte für Frauen viel wichtiger sein, als Karriere zu machen, weil Kinder für das Frauenglück enorm wichtig sind.	Es ist nicht möglich eine Gleichberechtigung zwischen Männern und Frauen zu erreichen, da Frauen keine klare Definition von Gleichberechtigung kennen.	Nach einer Trennung gehören die Kinder zur Mutter.
Das Scheidungsrecht sollte Geschlechtsneutraler umgearbeitet werden, auch bzgl auf Sorgerecht.	Frauen übernehmen immer noch große Teile der Kindererziehung.	Frauen haben es im Leben einfacher.	Gleichstellung der Geschlechter ist eine Überbevorteilung von Frauen
Frauen die sich sexy kleiden müssen sich nicht wundern wenn der Ali über sie herfällt.	Die Frauenquote ist ansatzweise sinnvoll.	Gleichgeschlechtliche Paare können einem Kind genauso gute Eltern sein wie Frau und Mann.	Männer sind in Führungspositionen immer erfolgreicher als Frauen. 
Frauen sind physisch und psychisch nicht für harte Arbeit geschaffen. 	Die Feminismusbewegung pickt sich die Rosinen heraus, ohne tatsächliche Gleichstellung in beide Richtungen anzustreben.	Bei gleicher Qualifikation sind Frauen zu bevorzugen, alles andere ist Diskriminierung. 	Der Weltfrauentag ist großer Unsinn, solange es keinen dementsprechenden Weltmännertag gibt, der die Probleme männlicher Personen in unserer Gesellschaft thematisiert.
Hauptproblem für eine Gleichbehandlung ist die besondere Rolle, die der Frau in der Zeugung und Erziehung von Kindern zukommt.	Frauen sind (im Durchschnitt) dümmer als Männer.	Viele Frauen fordern Gleichstellung, meinen aber damit eine Bevorteilung.	Frauen müssen mehr leisten als ihre männlichen Kollegen, um als genau so kompetent wahrgenommen zu werden.
